<?xml version="1.0" encoding="utf-8"?>
<cn.com.xy.sms.sdk.ui.popu.widget.DuoquRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:duoqu="http://schemas.android.com/apk/res-auto"
    android:id="@+id/duoqu_drl_code"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/duoqu_base_code"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/duoqu_base_code_time"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/duoqu_base_code"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textColor="#D6D3CE"
        android:textSize="16dp"
        android:visibility="gone" />

</cn.com.xy.sms.sdk.ui.popu.widget.DuoquRelativeLayout>