<?xml version="1.0" encoding="utf-8"?>
<cn.com.xy.sms.sdk.ui.popu.widget.DuoquHorizItemTable xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:duoqu="http://schemas.android.com/apk/res-auto"
    android:id="@+id/duoqu_horiz_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    duoqu:content_paddingleft="10dp"
    duoqu:content_textsize="14dp"
    duoqu:line_spacing="8dp"
    duoqu:single_line="false"
    duoqu:title_textsize="14dp" >

</cn.com.xy.sms.sdk.ui.popu.widget.DuoquHorizItemTable>