<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/duoqu_dialog_rectangle" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/duoqu_dialog_title"
        android:gravity="center"
        android:text="@string/duoqu_select_destination"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dialog_title_text_size" >
    </TextView>

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:divider="#d6d6d6"
        android:dividerHeight="1px"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/list"
        android:background="@drawable/duoqu_dialog_button" >
        
         <TextView
            android:id="@+id/no"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/duoqu_cancel"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dialog_button_text_size" />


        <TextView
            android:id="@+id/sure"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/duoqu_confirm"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dialog_button_text_size" />
    </LinearLayout>

</RelativeLayout>