<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="324dp"
    android:layout_height="wrap_content"
    android:background="@drawable/duoqu_dialog_corner" >

    <TextView
        android:id="@+id/duoqu_alertdialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:paddingTop="19dp"
        android:text="@string/duoqu_dialog_title"
        android:textColor="#000000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/duoqu_alertdialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/duoqu_alertdialog_title"
        android:padding="16dp"
        android:text="@string/duoqu_dialog_content"
        android:textColor="#7d7d7d"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/duoqu_alertdialog_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingTop="9dp" >

        <Button
            android:id="@+id/duoqu_alertdialog_cancel"
            android:layout_width="137dp"
            android:layout_height="42dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/duoqu_button_corner_selector"
            android:focusable="true"
            android:text="@string/duoqu_cancel"
            android:textSize="14dp" />
        <Button
            android:id="@+id/duoqu_alertdialog_ok"
            android:layout_width="137dp"
            android:layout_height="42dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="22dp"
            android:background="@drawable/duoqu_button_corner_selector"
            android:focusable="true"
            android:text="@string/duoqu_confirm"
            android:textSize="14dp" />

    </LinearLayout>

</RelativeLayout>