Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: qw+QDNAsWug5GCAV0t+hiFp7iW0=

Name: res/drawable-xxhdpi/phone.png
SHA1-Digest: v2HGUV2ZLZyKBTe7IRN5W/3slG0=

Name: res/drawable-xxhdpi/mms.png
SHA1-Digest: RY5zKfantTtcFBWT6KaYj7oPrek=

Name: res/drawable-xxhdpi/system_update.png
SHA1-Digest: Wt4ysALoNapWY5EPU9XH4I8zFHg=

Name: res/drawable-xxhdpi/shadow_app.png
SHA1-Digest: B9oDdg6QwpLZmd83hamtLKVNVpE=

Name: res/drawable-xxhdpi/camera.png
SHA1-Digest: OFVBLik7Xitw0eXZl1+VspdcaVc=

Name: res/drawable-xxhdpi/chrome_browser.png
SHA1-Digest: CeWcMwfLdXf6e3i5K6H7VGZruK4=

Name: resources.arsc
SHA1-Digest: D9D0TGUHxY/U/LMKBalXBBdZjoc=

Name: res/drawable-xxhdpi/yuyinsousuo.png
SHA1-Digest: I0xz55nt1Di6zUI2wdEGz8RraC8=

Name: res/drawable-xxhdpi/drawable_base.png
SHA1-Digest: VgOwmo+2Z1SGVEgLi56oqztv8ms=

Name: res/drawable-xxhdpi/weather.png
SHA1-Digest: z9AbXrhzNhQAV0OPOy8DF93pj6A=

Name: res/drawable-xxhdpi/s_note.png
SHA1-Digest: OgnliBKNOj6XHLKeZpsjJzrjNcI=

Name: AndroidManifest.xml
SHA1-Digest: J4sH6AfE1RhMIszqBcaWbJSH2o0=

Name: res/drawable-xxhdpi/video.png
SHA1-Digest: WCwUOXQmNafKo7lqKJPrPrO6T3Y=

Name: res/drawable-xxhdpi/filemanager.png
SHA1-Digest: 2IxHYU1zVmQCseYqLF2UIJw6Psw=

Name: res/drawable-xxhdpi/gallery3d.png
SHA1-Digest: HEm0K20cEZgTiLgXGKLXpyisjho=

Name: res/drawable-xxhdpi/shadow.png
SHA1-Digest: 2Ka8qIlX25DqcyMXa/zQVg20PDQ=

Name: res/drawable-xxhdpi/cloud_service.png
SHA1-Digest: WFyLEXiMbQzZUtmojZWN/Jg7eLI=

Name: res/drawable-xxhdpi/calendar.png
SHA1-Digest: tqZs59Z3ox3r2y+4GOW/Bnkuc3A=

Name: res/drawable-xxhdpi/fangdarao.png
SHA1-Digest: l8YEr5VkRw3Qyan+eiW9ygKkDAg=

Name: res/drawable-xxhdpi/contacts.png
SHA1-Digest: zeNiBsFEGzDVftUUl0PvfYs62b8=

Name: res/drawable-xxhdpi/email.png
SHA1-Digest: tvGLLit9rb4xhRg+DbupW/riEoQ=

Name: res/drawable-xxhdpi/recorder.png
SHA1-Digest: pJloq0mb5LS6jEkkHlcEk7QzMts=

Name: classes.dex
SHA1-Digest: 3AbonWtJCFYmqVaehi5bvJMNVis=

Name: res/drawable-xxhdpi/music.png
SHA1-Digest: c5/Fv0s2H4uZ9zJBpycJ01oIyoA=

Name: res/drawable-xxhdpi/calculator2.png
SHA1-Digest: zW2xoBrxOqT4LRRJBL1rFleGIBQ=

Name: res/drawable-xxhdpi/yinsi.png
SHA1-Digest: dbgY+bNdV4JmB3hKMyouf4yfW3g=

Name: res/drawable-xxhdpi/settings.png
SHA1-Digest: 5cTJZNDAvLHkMxjtkGhJfHjQhqY=

Name: res/drawable-xxhdpi/radio.png
SHA1-Digest: 7w4g+wOJad9AYiZGRgRyUH+LnmM=

Name: res/drawable-xxhdpi/network_flow.png
SHA1-Digest: cQ6S/ZbFrCNRwl/8PR8amtMTClU=

Name: res/drawable-xxhdpi/downlist.png
SHA1-Digest: eVwkZmOW09Tn6kr00ZVzYT8ovrc=

Name: res/drawable-xxhdpi/aurora_safe.png
SHA1-Digest: sevbyNfkRN5OjFhfo5x8qMrbTt4=

Name: res/drawable-xxhdpi/time_lockscreen.png
SHA1-Digest: 5CbF9JpuhSsrluIS+iW6eZCs24A=

Name: res/drawable-xxhdpi/deskclock.png
SHA1-Digest: mfkF5IxnQw6lBE8olyDe1DPyPow=

Name: res/drawable-xxhdpi/aurora_appstore.png
SHA1-Digest: DvR0saP2IAdjpVbHSQ3Fkym6tqs=

