<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/song_backup"
        android:icon="@drawable/aurora_delete_button_u3"
        >
    </item>
    <item
        android:id="@+id/song_add"
        android:icon="@drawable/aurora_add_playlist_button_u3"
        >
    </item>

</menu>