<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aurora_popup_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical" >

   <aurora.widget.AuroraListView
        android:id="@+id/menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null" />
</LinearLayout>
