<!--
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aurora="http://schemas.android.com/apk/res/com.aurora"
    android:layout_width="match_parent"
    android:layout_height="@dimen/single_list_item_height"
    android:background="@color/listview_background" >

    <TextView
        android:id="@+id/contacts_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/calllog_list_header_text_color"
        android:textSize="12sp" />

</RelativeLayout>
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aurora="http://schemas.android.com/apk/res/com.aurora"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/single_list_item_height"
         android:background="@color/listview_background"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/contacts_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/calllog_list_header_text_color"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>