<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quick_contact_photo_container"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/gn_contact_photo_size"
    android:minWidth="@dimen/gn_contact_list_item_name_left_margin"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:paddingLeft="@dimen/gn_contact_list_item_photo_left_gap"
    android:paddingRight="@dimen/gn_margin_left_between_views" >

    <com.mediatek.contacts.widget.DontPressWithParentQuickContactBadge
        android:id="@+id/quick_contact_photo"
        android:layout_width="@dimen/gn_contact_photo_size"
        android:layout_height="@dimen/gn_contact_photo_size"
        android:focusable="false"
        android:scaleType="centerCrop" />

</LinearLayout>