<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/gn_call_log_spinner_title_height"
    android:paddingLeft="8dip"
    android:textColor="@color/secondary_text_color" />
