<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    android:paddingLeft="8dip"
    android:paddingRight="8dip" >
    <aurora.widget.AuroraEditText 
        android:id="@id/custom_dialog_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/gn_std_input_dialog_edit_text_height"
        android:textSize="18sp" />

</LinearLayout>