<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<aurora.preference.AuroraPreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aurora="http://schemas.android.com/apk/res/com.aurora"
    xmlns:manual="http://schemas.android.com/apk/res/com.aurora.email"
    aurora:auroratitle="@string/aurora_account_settings_add" >

    <aurora.preference.AuroraPreferenceCategory>
        <com.android.email.preferences.AuroraTypePreferences
            aurora:aurorakey="aurora_server_type"
            aurora:auroratitle="@string/aurora_server_type"
            manual:type="@string/imap_name" />
    </aurora.preference.AuroraPreferenceCategory>

    <!--
          <aurora.preference.AuroraPreferenceCategory 
	    >
    -->
    <com.android.email.preferences.AuroraManualEditPreferences
        aurora:aurorakey="aurora_email_account_a"
        manual:editText="@string/preferences_signature_dialog_title"
        manual:editTitle="@string/aurora_email_account" />
    <!-- </aurora.preference.AuroraPreferenceCategory> -->


    <!-- Receive Server -->
    <aurora.preference.AuroraPreferenceCategory
        aurora:aurorakey="receiver_server"
        aurora:auroratitle="@string/aurora_recerver_server" />

    <!-- <aurora.preference.AuroraPreferenceCategory  > -->
    <com.android.email.preferences.AuroraManualEditPreferences
        aurora:aurorakey="aurora_email_recei_server"
        manual:editText="@string/preferences_signature_dialog_title"
        manual:editTitle="@string/aurora_email_server" />
    <!-- </aurora.preference.AuroraPreferenceCategory> -->


    <!-- <aurora.preference.AuroraPreferenceCategory  > -->
    <com.android.email.preferences.AuroraManualEditPreferences
        aurora:aurorakey="aurora_email_recei_account"
        manual:editText="@string/preferences_signature_dialog_title"
        manual:editTitle="@string/aurora_email_account" />
    <!-- </aurora.preference.AuroraPreferenceCategory> -->


    <!-- <aurora.preference.AuroraPreferenceCategory  > -->
    <com.android.email.preferences.AuroraManualEditPreferences
        aurora:aurorakey="aurora_email_recei_password"
        manual:editText="@string/preferences_signature_dialog_title"
        manual:editTitle="@string/aurora_email_password"
        manual:isPassword="true" />
    <!-- </aurora.preference.AuroraPreferenceCategory> -->

    <!-- <aurora.preference.AuroraPreferenceCategory> -->
        <com.android.email.preferences.AuroraManualEditPreferences
            aurora:aurorakey="aurora_email_recei_port"
            manual:editText="@string/preferences_signature_dialog_title"
            manual:editTitle="@string/aurora_email_port"
            manual:isNumeric="true" />
   <!--  </aurora.preference.AuroraPreferenceCategory> -->
   
<!--     <aurora.preference.AuroraPreferenceCategory> -->
        <com.android.email.preferences.AuroraMlSwitchPreference
            aurora:aurorakey="aurora_email_recei_ssl"
            aurora:auroratitle="@string/aurora_email_ssl" />
 <!--    </aurora.preference.AuroraPreferenceCategory> -->

    <!-- Sent Server -->
    <aurora.preference.AuroraPreferenceCategory
        aurora:aurorakey="sent_server"
        aurora:auroratitle="@string/aurora_sent_server" />
    <!-- <aurora.preference.AuroraPreferenceCategory> -->
        <com.android.email.preferences.AuroraManualEditPreferences
            aurora:aurorakey="aurora_email_sent_server"
            manual:editText="@string/preferences_signature_dialog_title"
            manual:editTitle="@string/aurora_email_server" />
    <!-- </aurora.preference.AuroraPreferenceCategory> -->
   <!--  <aurora.preference.AuroraPreferenceCategory> -->
        <com.android.email.preferences.AuroraManualEditPreferences
            aurora:aurorakey="aurora_email_sent_account"
            manual:editText="@string/preferences_signature_dialog_title"
            manual:editTitle="@string/aurora_email_account" />
    <!-- </aurora.preference.AuroraPreferenceCategory> -->
    <!-- <aurora.preference.AuroraPreferenceCategory> -->
        <com.android.email.preferences.AuroraManualEditPreferences
            aurora:aurorakey="aurora_email_sent_password"
            manual:editText="@string/preferences_signature_dialog_title"
            manual:editTitle="@string/aurora_email_password"
            manual:isPassword="true" />
    <!-- </aurora.preference.AuroraPreferenceCategory> -->
    <!-- <aurora.preference.AuroraPreferenceCategory> -->
        <com.android.email.preferences.AuroraManualEditPreferences
            aurora:aurorakey="aurora_email_sent_port"
            manual:editText="@string/preferences_signature_dialog_title"
            manual:editTitle="@string/aurora_email_port"
            manual:isNumeric="true" />
   <!--  </aurora.preference.AuroraPreferenceCategory> -->
    <!-- <aurora.preference.AuroraPreferenceCategory> -->
        <com.android.email.preferences.AuroraMlSwitchPreference
            aurora:aurorakey="aurora_email_sent_ssl"
            aurora:auroratitle="@string/aurora_email_ssl" />
    <!-- </aurora.preference.AuroraPreferenceCategory> -->

</aurora.preference.AuroraPreferenceScreen>