<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<aurora.preference.AuroraPreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:aurora="http://schemas.android.com/apk/res/com.aurora"
	 aurora:auroratitle="@string/settings_activity_title">
    <aurora.preference.AuroraPreferenceCategory
        aurora:aurorakey="account_list"
        aurora:auroratitle="@string/aurora_account_settings"/>  
    
<!--     <aurora.preference.AuroraPreferenceCategory
        aurora:aurorakey="signature"> -->
	    <aurora.preference.AuroraEditTextPreference
	        aurora:aurorakey="account_signature"
	        aurora:auroratitle="@string/preferences_signature_title"
	        android:singleLine="false"
	        aurora:auroradialogTitle="@string/preferences_signature_dialog_title"  />
		<!-- </aurora.preference.AuroraPreferenceCategory>  -->


<!--     <aurora.preference.AuroraPreferenceCategory
        aurora:aurorakey="check_frequency"> -->
    <aurora.preference.AuroraListPreference
        aurora:aurorakey="account_check_frequency"
        aurora:auroraorder="1"
        aurora:auroratitle="@string/aurora_check_frequency_label"
        aurora:auroraentries="@array/account_settings_check_frequency_entries"
        aurora:auroraentryValues="@array/account_settings_check_frequency_values" />
		<!-- </aurora.preference.AuroraPreferenceCategory>  -->
		
     <!-- Aurora <shihao> <20150402> add for notification_ringtone -->
     <aurora.preference.AuroraPreferenceCategory
        aurora:aurorakey="account_notification_title"
        aurora:auroratitle="@string/aurora_email_notification">
     	<aurora.preference.AuroraSwitchPreference
 	        aurora:aurorakey="aurora_notification_switch"
 	    	aurora:auroratitle="@string/aurora_email_notification">
 	    </aurora.preference.AuroraSwitchPreference>
     </aurora.preference.AuroraPreferenceCategory>
     	 
 	<!--  <aurora.preference.AuroraPreferenceCategory  > -->
	     <aurora.preference.AuroraPreferenceScreen
	        aurora:aurorakey="aurora_notification_ringtone"
		 	aurora:auroratitle="@string/aurora_email_notification_ringtone">
	 	 </aurora.preference.AuroraPreferenceScreen>
 	 <!-- </aurora.preference.AuroraPreferenceCategory> -->
</aurora.preference.AuroraPreferenceScreen>
