<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:umadsdk="http://schemas.android.com/apk/res/com.LoveBus"
    xmlns:aurora="http://schemas.android.com/apk/res/com.aurora"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
   <aurora.widget.AuroraTabWidget
        android:id="@+id/auroratabwidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        aurora:cursorColor="@color/tab_title_text_color"
        aurora:cursorHeight="@dimen/tab_cursor_height"
        aurora:entriesTitle="@array/titles"
        aurora:tabAtTop="true"
        aurora:textFocusColor="@color/tab_title_text_color"
        aurora:textNormalColor="@color/actionbar_disable"
        android:animateLayoutChanges="true"
         />
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="96.7dip"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="90.7dip"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/calls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.7dip"
                android:layout_weight="1.0"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:src="@drawable/aurora_call_selector" />

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:duplicateParentState="true"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:duplicateParentState="true"
                        android:gravity="center"
                        android:text="@string/tab1"
                        android:textColor="@color/main_menu"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/circle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dip"
                        android:layout_marginTop="10dip"
                        android:src="@drawable/circle"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/smss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.7dip"
                android:layout_weight="1.0"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/sms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:src="@drawable/aurora_sms_selector" />

                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:duplicateParentState="true"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:duplicateParentState="true"
                        android:gravity="center"
                        android:text="@string/tab2"
                        android:textColor="@color/main_menu"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/circle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dip"
                        android:layout_marginTop="10dip"
                        android:src="@drawable/circle"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
         <ImageView
            android:id="@+id/cursor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:scaleType="matrix"
            android:src="@drawable/tab_scroll" />
    </RelativeLayout>
    <com.aurora.reject.custom.CustomViewPaper
        android:id="@+id/vPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>