<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical" >

    <aurora.widget.AuroraEditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:gravity="center_vertical"
        android:ems="10"
        android:hint="@string/number"
        android:inputType="phone"
        android:digits="1234567890+- "
        android:textSize="14sp"
        android:singleLine="true"
        android:background="@null"
        >

        <requestFocus />
    </aurora.widget.AuroraEditText>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/aurora_editor_item_gap_color" />
    
<!--     <ImageView android:id="@+id/delete_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:duplicateParentState="true"
        android:background="@drawable/aurora_edit_delete" 
        android:scaleType="centerInside"
        android:visibility="gone" /> -->

    <aurora.widget.AuroraEditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:ems="10"
        android:hint="@string/name" 
        android:textSize="14sp"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:background="@null" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/aurora_editor_item_gap_color" />


   

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="14dip"
        android:visibility="gone"
        >
        <aurora.widget.AuroraCheckBox
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textSize="14sp"
        android:textColor="#b7b7b7"
        android:paddingLeft="12dip"
        android:text="@string/intercept_phone" 
        android:layout_marginLeft="60dip"/>
    
        <aurora.widget.AuroraCheckBox
        android:id="@+id/sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="@string/intercept_sms"
        android:textSize="14sp"
        android:textColor="#b7b7b7"
        android:paddingLeft="12dip"
        android:layout_marginRight="60dip"/>
    </RelativeLayout>

</LinearLayout>
