<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pref_img"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center"
    android:gravity="center_vertical|center"
    android:src="@drawable/aurora_preference_arrow_selector"
    android:clickable="false"
    android:focusable="false" />
