<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/popupback1" >

     <Button 
         android:id="@+id/setting"
         android:layout_width="fill_parent"
         android:layout_height="@dimen/setlistheight"
		 android:gravity="center"
         android:text="@string/setup"
         android:textSize="18sp"
         android:textColor="@color/repeatcolor1"
         android:background="#00000000"/>
</LinearLayout>