<?xml version="1.0" encoding="utf-8"?>
<!--gionee gaoj 2012-6-25 added for CR00628364 start
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- "Enter PIN(Password) to unlock" -->
        <TextView android:id="@+id/headerText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginRight="6dip"
            android:layout_marginLeft="6dip"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:gravity="left"
            android:ellipsize="marquee"
            android:textAppearance="?android:attr/textAppearanceMedium"
        />

        <!-- Password entry field -->
        <aurora.widget.AuroraEditText android:id="@+id/password_entry"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:imeOptions="actionDone|flagNoEnterAction"
        />
    </LinearLayout>

    <!-- Alphanumeric keyboard -->
    <com.android.internal.widget.PasswordEntryKeyboardView android:id="@+id/keyboard"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
    />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
        <LinearLayout
            style="@style/GNSecurityPreferenceButtonContainer"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">

            <!-- left : cancel -->
            <aurora.widget.AuroraButton android:id="@+id/cancel_button"
                style="@style/GNSecurityPreferenceButton"
                android:text="@string/lockpassword_cancel_label"/>

            <!-- right : continue -->
            <aurora.widget.AuroraButton android:id="@+id/next_button"
                style="@style/GNSecurityPreferenceButton"
                android:text="@string/lockpassword_continue_label"/>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>