<?xml version="1.0" encoding="utf-8"?>
<aurora.preference.AuroraPreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aurora="http://schemas.android.com/apk/res/com.aurora"
    aurora:auroratitle="@string/desktop_wallpaper" >

</aurora.preference.AuroraPreferenceScreen>
<!-- <PreferenceScreen></PreferenceScreen> -->
