<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:aurora="http://schemas.android.com/apk/res/com.aurora" >

    <translate  
        android:duration="400"
        android:interpolator="@com.aurora:interpolator/curve_show"
        android:fromXDelta="0.0"  
        android:toXDelta="100.0%p" /> 

</set>
