<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
        android:shareInterpolator="false" android:zAdjustment="normal">
      
    	<scale 
	        android:fromYScale="2.0" 
	        android:toYScale="1.0"
	        android:pivotX="50%"
	        android:pivotY="100%"
	        android:fromXScale="1.0"
	        android:toXScale="1.0"
	        android:interpolator="@interpolator/dtmf_bg_in_interpolator"
	        android:duration="@integer/aurora_animation_duration_400"/>
    	
	        
</set>
