<?xml version="1.0" encoding="utf-8"?>
<com.android.mail.ui.ConversationSearchView 
				xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/goto_search_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@com.aurora:drawable/aurorasearchviewbarbackground" >

        <aurora.widget.AuroraTextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="@string/aurora_searchview_hint"
            android:textColor="#cbcbcb"
            android:textSize="15sp"
            android:paddingLeft="39dp"
            android:gravity="center_vertical" />

</com.android.mail.ui.ConversationSearchView>
