<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/yulore_superyellowpage_ll_ads"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="gone" >

    <RelativeLayout
        android:id="@id/yulore_superyellowpage_rl_ads1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone" >

        <ImageView
            android:id="@id/yulore_superyellowpage_iv_ads1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/yulore_superyellowpage_ads_bg"
            android:visibility="visible" />

        <TextView
            android:id="@id/yulore_superyellowpage_tv_ads1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/yulore_superyellowpage_ads_bg"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/yulore_superyellowpage_rl_ads2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone" >

        <ImageView
            android:id="@id/yulore_superyellowpage_iv_ads2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/yulore_superyellowpage_ads_bg"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>