<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (c) 2013 Qualcomm Technologies, Inc.  All Rights Reserved.
Qualcomm Technologies Proprietary and Confidential.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 
    <TextView
        style="@style/VoiceWakeup.Font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/soundmodels_dialog_adduser_user" />
	-->

    <EditText
        android:id="@+id/soundmodels_adduser_nameedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="12dp"
        android:singleLine="true"
        android:maxLength="16"
        android:inputType="textPersonName" >
    </EditText>

</LinearLayout>