<timezones>
    <timezone id="Africa/Abidjan">阿比让/科特迪瓦 </timezone>
    <timezone id="Africa/Accra">阿克拉/加纳 </timezone>
    <timezone id="Africa/Algiers">阿尔及尔/阿尔及利亚 </timezone>
    <timezone id="Africa/Blantyre">布兰太尔/马拉维 </timezone>
    <timezone id="Africa/Brazzaville">布拉柴维尔/刚果共和国 </timezone>
    <timezone id="Africa/Cairo">开罗/埃及 </timezone>       
    <timezone id="Africa/Casablanca">卡萨布兰卡/摩洛哥</timezone>
    <timezone id="Africa/Conakry">科纳克里/几内亚 </timezone>
    <timezone id="Africa/Dakar">达喀尔/塞内加尔</timezone>
    <timezone id="Africa/Dar_es_Salaam">达累斯萨拉姆/坦桑尼亚 </timezone>
    <timezone id="Africa/Djibouti">吉布提/吉布提 </timezone>
    <timezone id="Africa/Freetown">弗里敦/塞拉利昂 </timezone>
    <timezone id="Africa/Gaborone">哈博罗内/博茨瓦纳 </timezone>
    <timezone id="Africa/Harare">哈拉雷/辛巴威 </timezone>
    <timezone id="Africa/Johannesburg">约翰内斯堡/南非 </timezone>
      <timezone id="Africa/Johannesburg">开普敦/南非 </timezone>
    <timezone id="Africa/Kampala">坎帕拉/乌干达 </timezone>
    <timezone id="Africa/Khartoum">喀土穆/苏丹共和国 </timezone>
    <timezone id="Africa/Kigali">基加利/卢旺达 </timezone>
    <timezone id="Africa/Kinshasa">金沙萨/刚果民主共和国 </timezone>
    <timezone id="Africa/Lagos">拉各斯/尼日利亚 </timezone>
    <timezone id="Africa/Maseru">马塞卢/莱索托 </timezone>
    <timezone id="Africa/Mogadishu">摩加迪沙/索马里 </timezone>
    <timezone id="Africa/Nairobi">内罗毕/肯尼亚 </timezone>
    <timezone id="Africa/Sao_Tome">圣多美/圣多美和普林西比 </timezone>
    <timezone id="Africa/Timbuktu">廷巴克图/马里 </timezone>
    <timezone id="Africa/Tripoli">的黎波里/利比亚 </timezone>
    <timezone id="Africa/Tunis">突尼斯/突尼斯 </timezone>
    <timezone id="Africa/Windhoek">温得和克/纳米比亚</timezone>       
    <timezone id="America/Anchorage">安克雷奇/美国 </timezone>
    <timezone id="America/Argentina/Buenos_Aires">布宜诺斯艾利斯/阿根廷 </timezone>
    <timezone id="America/Aruba">阿鲁巴/阿鲁巴 </timezone>
    <timezone id="America/Asuncion">亚松森/巴拉圭 </timezone>
    <timezone id="America/Bogota">波哥大/哥伦比亚 </timezone>
    <timezone id="America/Barbados">巴巴多斯/巴巴多斯</timezone>
    <timezone id="America/Belize">伯利兹/伯利兹</timezone>
    <timezone id="America/Sao_Paulo">巴西利亚/巴西</timezone>  
    <timezone id="America/Cancun">坎昆/墨西哥</timezone>
    <timezone id="America/Chihuahua">奇瓦瓦/墨西哥 </timezone>
    <timezone id="America/Costa_Rica">哥斯达黎加/哥斯达黎加</timezone>
    <timezone id="America/Chicago">芝加哥/美国 </timezone>
    <timezone id="America/Caracas">加拉加斯/美洲委内瑞拉</timezone>
    <timezone id="America/Cayman">开曼/美国</timezone>
     <timezone id="America/Cayman">休斯顿/美国</timezone>
     <timezone id="America/Cayman">费城/美国</timezone>
    <timezone id="America/Cayman">波士顿/美国</timezone>
    <timezone id="America/Curacao">库拉索/库拉索</timezone>
    <timezone id="America/Denver">丹佛/美国</timezone>
    <timezone id="America/Dawson_Creek">道森克里克/加拿大 </timezone>
    <timezone id="America/Detroit">底特律/美国 </timezone>
    <timezone id="America/Detroit">华盛顿/美国 </timezone>
    <timezone id="America/Detroit">迈阿密/美国 </timezone>
    <timezone id="America/Dominica">多米尼加/多米尼克 </timezone>
    <timezone id="America/Edmonton">埃德蒙顿/加拿大 </timezone>
    <timezone id="America/El_Salvador">萨尔瓦多/萨尔瓦多 </timezone>
    <timezone id="America/Fortaleza">福塔雷萨/巴西 </timezone>
    <timezone id="America/Godthab">戈特霍布/格陵兰</timezone>
    <timezone id="America/Grenada">格林纳达/格林纳达 </timezone>
    <timezone id="America/Guatemala">危地马拉/危地马拉 </timezone>
    <timezone id="America/Guyana">圭亚那/圭亚那 </timezone>
    <timezone id="America/Halifax">哈利法克斯/英国 </timezone>
    <timezone id="America/Havana">哈瓦那/古巴 </timezone>
    <timezone id="America/Indiana/Indianapolis">印第安纳波利斯/美国 </timezone>
    <timezone id="America/Indiana/Knox">诺克斯/美国 </timezone>
    <timezone id="America/Indiana/Marengo">马伦哥/美国 </timezone>
    <timezone id="America/Indiana/Petersburg">圣彼得斯堡/美国 </timezone>
    <timezone id="America/Indiana/Tell_City">特尔市/美国 </timezone>
    <timezone id="America/Indiana/Vincennes">温森斯/法国 </timezone>
    <timezone id="America/Indiana/Winamac">威纳马克/美国 </timezone>
    <timezone id="America/Jamaica">牙买加/牙买加 </timezone>
    <timezone id="America/La_Paz">拉巴斯/玻利维亚 </timezone>
    <timezone id="America/Los_Angeles">洛杉矶/美国 </timezone>
    <timezone id="America/Lima">利马/秘鲁 </timezone>
    <timezone id="America/Louisville">路易斯维尔/美国 </timezone>
    <timezone id="America/Manaus">马瑙斯/巴西 </timezone>
    <timezone id="America/Managua">马那瓜/尼加拉瓜 </timezone>
    <timezone id="America/Montevideo">蒙得维的亚/乌拉圭 </timezone>
    <timezone id="America/Mexico_City">墨西哥城/墨西哥 </timezone>
    <timezone id="America/Martinique">马提尼克/马提尼克 </timezone>
    <timezone id="America/Mendoza">门多萨/阿根廷 </timezone>
    <timezone id="America/Metlakatla">梅特拉卡特拉/美国 </timezone>
    <timezone id="America/Monterrey">蒙特雷/墨西哥 </timezone>
    <timezone id="America/Montreal">蒙特利尔/加拿大 </timezone>
    <timezone id="America/Nassau">拿骚/巴哈马 </timezone>
    <timezone id="America/New_York">纽约/美国 </timezone>
    <timezone id="America/North_Dakota/Beulah">比尤拉/澳大利亚 </timezone>
    <timezone id="America/North_Dakota/New_Salem">新塞勒姆/美国 </timezone>
    <timezone id="America/Panama">巴拿马/巴拿马 </timezone>
    <timezone id="America/Phoenix">凤凰城/美国 </timezone>
     <timezone id="America/Phoenix">西雅图/美国 </timezone>
      <timezone id="America/Phoenix">旧金山/美国 </timezone>
    <timezone id="America/Port_of_Spain">西班牙港/千里达及托巴哥 </timezone>
    <timezone id="America/Port-au-Prince">太子港/海地 </timezone>
    <timezone id="America/Puerto_Rico">波多黎各/波多黎各 </timezone>
      <timezone id="America/Sao_Paulo">里约热内卢/巴西 </timezone>  
    <timezone id="America/Santo_Domingo">圣多明各/多米尼加共和国 </timezone>
    <timezone id="America/Sao_Paulo">圣保罗/巴西 </timezone>
    <timezone id="America/St_Johns">圣约翰/加拿大 </timezone>
    <timezone id="America/St_Kitts">圣基茨/圣基茨和尼维斯联邦 </timezone>
    <timezone id="America/St_Lucia">圣卢西亚/圣卢西亚 </timezone>
    <timezone id="America/St_Thomas">圣托马斯/美属维京群岛 </timezone>
    <timezone id="America/Tijuana">蒂华纳/墨西哥 </timezone>
    <timezone id="America/Toronto">多伦多/加拿大 </timezone>
    <timezone id="America/Vancouver">温哥华/加拿大 </timezone>
    <timezone id="America/Winnipeg">温尼伯/加拿大 </timezone>
    <timezone id="America/Regina">里贾纳/加拿大 </timezone>
    <timezone id="America/Santiago">圣地亚哥/美国 </timezone>  
    <timezone id="Asia/Amman">安曼/约旦 </timezone>
    <timezone id="Asia/Almaty">阿拉木图/哈萨克斯坦</timezone>
    <timezone id="Asia/Anadyr">阿纳德尔/俄罗斯 </timezone>
    <timezone id="Asia/Aqtau">阿克陶/哈萨克斯坦 </timezone>
    <timezone id="Asia/Baghdad">巴格达/伊拉克 </timezone>
    <timezone id="Asia/Beirut">贝鲁特/黎巴嫩 </timezone>
    <timezone id="Asia/Bangkok">曼谷/泰国 </timezone>
    <timezone id="Asia/Bahrain">巴林/巴林 </timezone>
    <timezone id="Asia/Baku">巴库/阿塞拜疆 </timezone>   
    <timezone id="Asia/Calcutta">加尔各答/印度 </timezone>
     <timezone id="Asia/Calcutta">孟买/印度 </timezone>
     <timezone id="Asia/Calcutta">德里/印度 </timezone>
    <timezone id="Asia/Calcutta">班加罗尔/印度 </timezone>
    <timezone id="Asia/Colombo">科伦坡/斯里兰卡 </timezone>     
    <timezone id="Asia/Dubai">迪拜/阿拉伯联合酋长国 </timezone>
    <timezone id="Asia/Damascus">大马士革/叙利亚 </timezone>
    <timezone id="Asia/Dhaka">达卡/孟加拉国 </timezone>  
    <timezone id="Asia/Gaza">加沙/巴勒斯坦 </timezone>  
    <timezone id="Asia/Hong_Kong">香港/香港 </timezone>
    <timezone id="Asia/Hebron">希伯伦/巴勒斯坦 </timezone>
    <timezone id="Asia/Ho_Chi_Minh">胡志明市/越南 </timezone> 
     <timezone id="Asia/Ho_Chi_Minh">河内/越南 </timezone>     
    <timezone id="Asia/Irkutsk">伊尔库茨克/俄罗斯 </timezone>
    <timezone id="Asia/Istanbul">伊斯坦布尔/土耳其</timezone>
      <timezone id="Asia/Istanbul">亚的斯亚贝巴/埃塞俄比亚</timezone>
    <timezone id="Asia/Istanbul">安卡拉/土耳其</timezone>
    <timezone id="Asia/Jerusalem">耶路撒冷/以色列 </timezone>
    <timezone id="Asia/Jakarta">雅加达/印度尼西亚 </timezone>       
    <timezone id="Asia/Kuwait">科威特/科威特 </timezone>
    <timezone id="Asia/Kabul">喀布尔/阿富汗 </timezone>
    <timezone id="Asia/Karachi">卡拉奇/巴基斯坦 </timezone>
     <timezone id="Asia/Karachi">伊斯兰堡/巴基斯坦 </timezone>
    <timezone id="Asia/Katmandu">加德满都/尼泊尔 </timezone>
    <timezone id="Asia/Krasnoyarsk">克拉斯诺亚尔斯克/俄罗斯 </timezone>
    <timezone id="Asia/Kuala_Lumpur">吉隆坡/马来西亚 </timezone>    
    <timezone id="Asia/Magadan">马加丹/俄罗斯 </timezone>
    <timezone id="Asia/Macau">澳门/澳门 </timezone>
    <timezone id="Asia/Manila">马尼拉/菲律宾 </timezone>
    <timezone id="Asia/Muscat">马斯喀特/阿曼 </timezone>    
    <timezone id="Asia/Oral">乌拉尔/俄罗斯 </timezone>
    <timezone id="Asia/Phnom_Penh">金边/柬埔寨 </timezone>
    <timezone id="Asia/Pyongyang">平壤/朝鲜 </timezone>
    <timezone id="Asia/Qatar">卡塔尔/卡塔尔 </timezone>    
    <timezone id="Asia/Rangoon">仰光/缅甸 </timezone>
    <timezone id="Asia/Riyadh">利雅得/沙特阿拉伯 </timezone>    
    <timezone id="Asia/Shanghai">北京/中国 </timezone>
    <timezone id="Asia/Seoul">首尔/韩国 </timezone>
    <timezone id="Asia/Saigon">西贡/越南 </timezone>
    <timezone id="Asia/Singapore">新加坡/新加坡 </timezone>   
    <timezone id="Asia/Tehran">德黑兰/伊朗 </timezone>
    <timezone id="Asia/Tbilisi">第比利斯/格鲁吉亚 </timezone>
    <timezone id="Asia/Taipei">台北/台北 </timezone>
    <timezone id="Asia/Tokyo">东京/日本 </timezone>
    <timezone id="Asia/Tokyo">大阪/日本 </timezone>
    <timezone id="Asia/Tel_Aviv">特拉维夫/以色列 </timezone>
    <timezone id="Asia/Ulaanbaatar">乌兰巴托/蒙古国 </timezone>
    <timezone id="Asia/Vladivostok">符拉迪沃斯托克/俄罗斯 </timezone>
    <timezone id="Asia/Yerevan">埃里温/亚美尼亚共和国 </timezone>
    <timezone id="Asia/Yekaterinburg">叶卡捷林堡/俄罗斯 </timezone>    
    <timezone id="Atlantic/Bermuda">百慕大/百慕大 </timezone>
    <timezone id="Atlantic/Cape_Verde">佛得角/佛得角 </timezone>
    <timezone id="Atlantic/Reykjavik">雷克雅未克/冰岛 </timezone>      
    <timezone id="Australia/Adelaide">阿德莱德/澳大利亚 </timezone>
    <timezone id="Australia/Darwin">达尔文/澳大利亚 </timezone>
    <timezone id="Australia/Brisbane">布里斯班/澳大利亚 </timezone>
    <timezone id="Australia/Canberra">堪培拉/澳大利亚 </timezone>
    <timezone id="Australia/Hobart">霍巴特/澳大利亚 </timezone>
    <timezone id="Australia/Melbourne">墨尔本/澳大利亚</timezone>
    <timezone id="Australia/NSW">新南威尔士州/澳大利亚 </timezone>
    <timezone id="Australia/Sydney">悉尼/澳大利亚 </timezone>
    <timezone id="Australia/Perth">佩思/澳大利亚 </timezone>
    <timezone id="Australia/Queensland">昆士兰/澳大利亚 </timezone>
    <timezone id="Australia/Victoria">维多利亚州/澳大利亚 </timezone>    
    <timezone id="Antarctica/South_Pole">南极/南极 </timezone>
    <timezone id="Arctic/Longyearbyen">朗伊尔城/挪威 </timezone>        
    <timezone id="Canada/Newfoundland">纽芬兰/加拿大 </timezone>  
    <timezone id="Canada/Saskatchewan">萨斯喀彻温/加拿大 </timezone>     
    <timezone id="Chile/EasterIsland">复活节岛/智利 </timezone>  
    <timezone id="Europe/Helsinki">赫尔辛基/芬兰</timezone>
    <timezone id="Europe/London">伦敦/英国 </timezone>
    <timezone id="Europe/Amsterdam">阿姆斯特丹/荷兰</timezone>
    <timezone id="Europe/Athens">雅典/希腊 </timezone>
    <timezone id="Europe/Andorra">安道尔/安道尔 </timezone>
    <timezone id="Europe/Belgrade">贝尔格莱德/塞尔维亚 </timezone>
    <timezone id="Europe/Brussels">布鲁塞尔/比利时 </timezone>
    <timezone id="Europe/Belfast">贝尔法斯特/英国 </timezone>
    <timezone id="Europe/Berlin">柏林/德国 </timezone>
     <timezone id="Europe/Berlin">慕尼黑/德国 </timezone>
    <timezone id="Europe/Berlin">法兰克福/德国 </timezone>
    <timezone id="Europe/Bratislava">布拉迪斯拉发/斯洛伐克 </timezone>
    <timezone id="Europe/Bucharest">布加勒斯特/罗马尼亚 </timezone>
    <timezone id="Europe/Budapest">布达佩斯/匈牙利 </timezone>
    <timezone id="Europe/Chisinau">基希讷乌/摩尔多瓦 </timezone>
    <timezone id="Europe/Copenhagen">哥本哈根/丹麦 </timezone>
    <timezone id="Europe/Dublin">都柏林/爱尔兰共和国 </timezone>
    <timezone id="Europe/Gibraltar">直布罗陀/直布罗陀 </timezone>
    <timezone id="Europe/Isle_of_Man">马恩岛/马恩岛 </timezone>
    <timezone id="Europe/Kiev">基辅/乌克兰 </timezone>
    <timezone id="Europe/Lisbon">里斯本/葡萄牙 </timezone>
    <timezone id="Europe/Luxembourg">卢森堡/卢森堡 </timezone>
    <timezone id="Europe/Madrid">马德里/西班牙 </timezone>
     <timezone id="Europe/Madrid">巴塞罗那/西班牙 </timezone>
    <timezone id="Europe/Malta">马耳他/马耳他 </timezone>
    <timezone id="Europe/Monaco">摩纳哥/摩纳哥 </timezone>
    <timezone id="Europe/Moscow">莫斯科/俄罗斯 </timezone>
    <timezone id="Europe/Moscow">圣彼得堡/俄罗斯 </timezone>
    <timezone id="Europe/Minsk">明斯克/白俄罗斯共和国 </timezone>
    <timezone id="Europe/Oslo">奥斯陆/挪威 </timezone>
    <timezone id="Europe/Paris">巴黎/法国 </timezone>
    <timezone id="Europe/Prague">布拉格/捷克共和国 </timezone>
    <timezone id="Europe/Riga">里加/拉脱维亚 </timezone>
    <timezone id="Europe/Rome">罗马/意大利 </timezone>
     <timezone id="Europe/Rome">米兰/意大利 </timezone>
    <timezone id="Europe/Sarajevo">萨拉热窝/波斯尼亚和黑塞哥维那 </timezone>
    <timezone id="Europe/Simferopol">辛菲罗波尔/乌克兰 </timezone>
    <timezone id="Europe/Skopje">斯科普里/马其顿共和国 </timezone>
    <timezone id="Europe/Sofia">索菲亚/保加利亚 </timezone>
    <timezone id="Europe/Stockholm">斯德哥尔摩/瑞典 </timezone>
    <timezone id="Europe/Tallinn">塔林/爱沙尼亚 </timezone>
    <timezone id="Europe/Vatican">梵蒂冈/梵蒂冈 </timezone>
    <timezone id="Europe/Vienna">维也纳/奥地利 </timezone>
    <timezone id="Europe/Vilnius">维尔纽斯/立陶宛 </timezone>
    <timezone id="Europe/Warsaw">华沙/波兰 </timezone>
    <timezone id="Europe/Zagreb">萨格勒布/克罗地亚 </timezone>
    <timezone id="Europe/Zurich">苏黎世/瑞士 </timezone>          
    <timezone id="Indian/Antananarivo">塔那那利佛/马达加斯加 </timezone>    
    <timezone id="Indian/Maldives">马尔代夫/马尔代夫 </timezone> 
    <timezone id="Indian/Mauritius">毛里求斯/毛里求斯 </timezone> 
    <timezone id="Pacific/Guam">关岛/关岛 </timezone>
    <timezone id="Pacific/Auckland">奥克兰/新西兰 </timezone>
    <timezone id="Pacific/Fiji">斐济/斐济 </timezone>
    <timezone id="Pacific/Samoa">萨摩亚/萨摩亚 </timezone>
    <timezone id="Pacific/Majuro">马朱罗/马绍尔群岛共和国 </timezone>
    <timezone id="Pacific/Noumea">努美阿/新喀里多尼亚 </timezone>
    <timezone id="Pacific/Honolulu">檀香山/美国 </timezone>

</timezones>
