<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<aurora.preference.AuroraPreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aurora="http://schemas.android.com/apk/res/com.aurora">

    <aurora.preference.AuroraPreferenceCategory aurora:aurorakey="sim_lock"
            aurora:auroratitle="@string/sim_lock_settings_title"
            aurora:aurorapersistent="false">

        <aurora.preference.AuroraPreference aurora:auroratitle="@string/sim_lock_settings_category"
				aurora:aurorakey="sim_lock_settings_category"
                aurora:aurorapersistent="false">
            <!--Gionee <wangguojing> <2013-06-29> modify for CR00845971 begin-->
            <intent android:action="android.intent.action.MAIN"
                     android:targetPackage="com.android.settings"
                     android:targetClass="com.android.settings.IccLockSettings"/>
            <!-- <intent android:action="android.intent.action.ADAPTER_PIN_SETTING" /> -->
            <!--Gionee <wangguojing> <2013-06-29> modify for CR00845971 end-->
        </aurora.preference.AuroraPreference>

		<!-- add by steve.tang for dual sim lock settings {@ -->
		<aurora.preference.AuroraPreference aurora:auroratitle="@string/sim01_lock_settings_category"
			aurora:aurorakey="sim01_lock_settings_category"
			aurora:aurorapersistent="false">

			<intent android:action="android.intent.action.MAIN"
				android:targetPackage="com.android.settings"
				android:targetClass="com.android.settings.IccLockSettings">

				<extra android:name="sim_card_id" android:value="0" />

			</intent>
		</aurora.preference.AuroraPreference>

		<aurora.preference.AuroraPreference aurora:auroratitle="@string/sim02_lock_settings_category"
			aurora:aurorakey="sim02_lock_settings_category"
			aurora:aurorapersistent="false">

			<intent android:action="android.intent.action.MAIN"
				android:targetPackage="com.android.settings"
				android:targetClass="com.android.settings.IccLockSettings">

				<extra android:name="sim_card_id" android:value="1" />

			</intent>
		</aurora.preference.AuroraPreference>
		<!-- @} add by steve.tang for dual sim lock settings -->


    </aurora.preference.AuroraPreferenceCategory>

    <aurora.preference.AuroraPreferenceCategory
            aurora:aurorakey="password_category"
            aurora:auroratitle="@string/security_passwords_title"
            aurora:aurorapersistent="false">

        <aurora.preference.AuroraCheckBoxPreference aurora:aurorakey="show_password"
                aurora:auroratitle="@string/show_password"
                aurora:aurorasummary="@string/show_password_summary"
                aurora:aurorapersistent="false"/>
    </aurora.preference.AuroraPreferenceCategory>

    <aurora.preference.AuroraPreferenceCategory aurora:aurorakey="device_admin_category"
            aurora:auroratitle="@string/device_admin_title"
            aurora:aurorapersistent="false">

        <aurora.preference.AuroraPreference aurora:auroratitle="@string/manage_device_admin"
                aurora:aurorasummary="@string/manage_device_admin_summary"
                aurora:aurorapersistent="false"
                aurora:aurorafragment="com.android.settings.DeviceAdminSettings"/>

        <aurora.preference.AuroraSwitchPreference
                aurora:aurorakey="toggle_install_applications"
                aurora:auroratitle="@string/install_applications"
                aurora:aurorasummaryOff="@string/install_unknown_applications"
                aurora:aurorasummaryOn="@string/install_unknown_applications"
                 />

        <aurora.preference.AuroraSwitchPreference
                aurora:aurorakey="toggle_verify_applications"
                aurora:auroratitle="@string/verify_applications"
                aurora:aurorasummaryOff="@string/verify_applications_summary"
                aurora:aurorasummaryOn="@string/verify_applications_summary"
                 />
    </aurora.preference.AuroraPreferenceCategory>

    <aurora.preference.AuroraPreferenceCategory aurora:aurorakey="credentials_management"
            aurora:auroratitle="@string/credentials_title"
            aurora:aurorapersistent="false">
        
         <aurora.preference.AuroraPreference aurora:aurorakey="credential_storage_type"
                aurora:auroratitle="@string/credential_storage_type"
                aurora:aurorapersistent="false" />
        
        <aurora.preference.AuroraPreference aurora:auroratitle="@string/trusted_credentials"
                aurora:aurorasummary="@string/trusted_credentials_summary"
                aurora:aurorapersistent="false"
                aurora:aurorafragment="com.android.settings.TrustedCredentialsSettings"/>
     <!--Gionee <chenml> <2013-08-02> add for CR00845848 begin -->
        <aurora.preference.AuroraPreference aurora:auroratitle="@string/credentials_install"
                aurora:aurorasummary="@string/credentials_install_summary"
                aurora:aurorakey="credentials_install"
                aurora:aurorapersistent="false">
            <intent android:action="android.credentials.INSTALL"
                    android:targetPackage="com.android.certinstaller"
                    android:targetClass="com.android.certinstaller.CertInstallerMain"/>
        </aurora.preference.AuroraPreference>
     <!--Gionee <chenml> <2013-08-02> add for CR00845848 end -->
        <aurora.preference.AuroraPreference aurora:aurorakey="reset_credentials"
                aurora:auroratitle="@string/credentials_reset"
                aurora:aurorasummary="@string/credentials_reset_summary"
                aurora:aurorapersistent="false">
            <intent android:action="com.android.credentials.RESET"
                    android:targetPackage="com.android.settings"
                    android:targetClass="com.android.settings.CredentialStorage"/>
        </aurora.preference.AuroraPreference>
    </aurora.preference.AuroraPreferenceCategory>
</aurora.preference.AuroraPreferenceScreen>
