<?xml version="1.0" encoding="utf-8"?>
<com.antino.custommenu.CustomMenuProxy xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_menu_proxy_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
</com.antino.custommenu.CustomMenuProxy>