<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
     
     Gionee:xuhz 20121014 add for CR00686812
     
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:clickable="true"
    android:orientation="vertical"
    android:background="?attr/gn_dial_qwert_keyboard_bg" >

    <!-- gionee xuhz 20130117 add for CR00765567 start -->
    <LinearLayout
        android:id="@+id/number_line"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginBottom="4dip"
        android:layout_marginTop="4dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/key_one_qwert"
            style="@style/k26_key"
            android:text="@string/key_one"
            />

        <TextView
            android:id="@+id/key_two_qwert"
            style="@style/k26_key"
            android:text="@string/key_two"
            />

        <TextView
            android:id="@+id/key_three_qwert"
            style="@style/k26_key"
            android:text="@string/key_three"
            />

        <TextView
            android:id="@+id/key_four_qwert"
            style="@style/k26_key"
            android:text="@string/key_four"
            />

        <TextView
            android:id="@+id/key_five_qwert"
            style="@style/k26_key"
            android:text="@string/key_five"
            />

        <TextView
            android:id="@+id/key_six_qwert"
            style="@style/k26_key"
            android:text="@string/key_six"
            />

        <TextView
            android:id="@+id/key_seven_qwert"
            style="@style/k26_key"
            android:text="@string/key_seven"
            />

        <TextView
            android:id="@+id/key_eight_qwert"
            style="@style/k26_key"
            android:text="@string/key_eight"
            />

        <TextView
            android:id="@+id/key_nine_qwert"
            style="@style/k26_key"
            android:text="@string/key_nine"
            />

        <TextView
            android:id="@+id/key_zero_qwert"
            style="@style/k26_key"      
            android:text="@string/key_zero"
            />
    </LinearLayout>
    <!-- gionee xuhz 20130117 add for CR00765567 end -->
    
    <LinearLayout
        android:id="@+id/gn_qwert_bg"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginBottom="4dip"
        android:layout_marginTop="4dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/key_q"
            style="@style/k26_key"
            android:paddingRight="4dip"
            android:text="@string/key_q"
            />

        <TextView
            android:id="@+id/key_w"
            style="@style/k26_key"
            android:paddingRight="4dip"
            android:text="@string/key_w"
            />

        <TextView
            android:id="@+id/key_e"
            style="@style/k26_key"
            android:text="@string/key_e"
            />

        <TextView
            android:id="@+id/key_r"
            style="@style/k26_key"
            android:text="@string/key_r"
            />

        <TextView
            android:id="@+id/key_t"
            style="@style/k26_key"
            android:text="@string/key_t"
            />

        <TextView
            android:id="@+id/key_y"
            style="@style/k26_key"
            android:text="@string/key_y"
            />

        <TextView
            android:id="@+id/key_u"
            style="@style/k26_key"
            android:text="@string/key_u"
            />

        <TextView
            android:id="@+id/key_i"
            style="@style/k26_key"
            android:text="@string/key_i"
            />

        <TextView
            android:id="@+id/key_o"
            style="@style/k26_key"
            android:text="@string/key_o"
            />

        <TextView
            android:id="@+id/key_p"
            style="@style/k26_key"      
            android:text="@string/key_p"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginBottom="4dip"
        android:layout_marginTop="4dip"
        android:orientation="horizontal" >

        <TextView
       	    android:id="@+id/key_a"
            style="@style/k26_key"
	        android:text="@string/key_a"
            />

        <TextView
            android:id="@+id/key_s"
            style="@style/k26_key"
            android:text="@string/key_s"
            />

        <TextView
            android:id="@+id/key_d"
            style="@style/k26_key"
            android:text="@string/key_d"
            />

        <TextView
            android:id="@+id/key_f"
            style="@style/k26_key"
            android:text="@string/key_f"
            />

        <TextView
            android:id="@+id/key_g"
            style="@style/k26_key"
            android:text="@string/key_g"
            />

        <TextView
            android:id="@+id/key_h"
            style="@style/k26_key"
            android:text="@string/key_h"
            />

        <TextView
            android:id="@+id/key_j"
            style="@style/k26_key"
            android:text="@string/key_j"
            />

        <TextView
            android:id="@+id/key_k"
            style="@style/k26_key"
            android:text="@string/key_k"
            />

        <TextView
            android:id="@+id/key_l"
            style="@style/k26_key"
            android:text="@string/key_l"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginBottom="4dip"
        android:layout_marginTop="4dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/key_star"
            style="@style/k26_key"
            android:text="@string/key_star"
            />

        <TextView
            android:id="@+id/key_z"
            style="@style/k26_key"
            android:text="@string/key_z"
            />

        <TextView
            android:id="@+id/key_x"
            style="@style/k26_key"
            android:text="@string/key_x"
            />

        <TextView
            android:id="@+id/key_c"
            style="@style/k26_key"
            android:text="@string/key_c"
            />

        <TextView
            android:id="@+id/key_v"
            style="@style/k26_key"
            android:text="@string/key_v"
            />

        <TextView
            android:id="@+id/key_b"
            style="@style/k26_key"
            android:text="@string/key_b"
            />

        <TextView
            android:id="@+id/key_n"
            style="@style/k26_key"
            android:text="@string/key_n"
            />

        <TextView
            android:id="@+id/key_m"
            style="@style/k26_key"
            android:text="@string/key_m"
            />

        <TextView
            android:id="@+id/key_pound"
            style="@style/k26_key"
            android:text="@string/key_pound"
            />
    </LinearLayout>

</LinearLayout>