int anim in 0x7f040000
int anim menu_hide 0x7f040001
int anim menu_show 0x7f040002
int anim out 0x7f040003
int attr borderRadius 0x7f010011
int attr content_paddingbottom 0x7f01000a
int attr content_paddingleft 0x7f010009
int attr content_paddingtop 0x7f010008
int attr content_textcolor 0x7f010005
int attr content_textsize 0x7f010003
int attr duoqu_height 0x7f010000
int attr duoqu_width 0x7f010001
int attr line_spacing 0x7f01000c
int attr margin_bottom 0x7f010010
int attr margin_left 0x7f01000e
int attr margin_right 0x7f01000f
int attr margin_top 0x7f01000d
int attr single_line 0x7f01000b
int attr title_paddingleft 0x7f010007
int attr title_paddingtop 0x7f010006
int attr title_textcolor 0x7f010004
int attr title_textsize 0x7f010002
int attr type 0x7f010012
int color duoqu_action_bar_title_text_color 0x7f060023
int color duoqu_all_transparent 0x7f060007
int color duoqu_black 0x7f060004
int color duoqu_black2 0x7f060012
int color duoqu_body_background_blue 0x7f060026
int color duoqu_body_text_color_gray 0x7f060013
int color duoqu_border_color 0x7f060002
int color duoqu_bottom_text_color 0x7f06000b
int color duoqu_bubble_bottom_text_color 0x7f06000c
int color duoqu_content_text_color 0x7f06000d
int color duoqu_dark_transparent 0x7f060006
int color duoqu_drl_background_color 0x7f060017
int color duoqu_gray_black 0x7f060003
int color duoqu_gray_buttonpress 0x7f060039
int color duoqu_gray_white 0x7f060001
int color duoqu_head_code 0x7f06002b
int color duoqu_head_left_title_text_color 0x7f060009
int color duoqu_head_right_title_text_color 0x7f06000a
int color duoqu_head_title_text_color 0x7f060008
int color duoqu_huawei_text_blue 0x7f060018
int color duoqu_huawei_text_disable 0x7f06001a
int color duoqu_items_air_flight_numbe_color 0x7f060024
int color duoqu_less_white 0x7f060027
int color duoqu_list_item_text_color 0x7f060014
int color duoqu_list_item_text_color_p 0x7f060015
int color duoqu_mark_text_color 0x7f060011
int color duoqu_mark_text_color_blcak 0x7f060010
int color duoqu_menu_bg 0x7f06003a
int color duoqu_nearby_point_address_black 0x7f060032
int color duoqu_nearby_point_bg_load_more 0x7f060036
int color duoqu_nearby_point_distance_black 0x7f060034
int color duoqu_nearby_point_gray 0x7f060033
int color duoqu_nearby_point_hyper_link 0x7f060038
int color duoqu_nearby_point_name_blue 0x7f060031
int color duoqu_nearby_point_split_gray 0x7f060035
int color duoqu_nearby_point_tip_load_more 0x7f060037
int color duoqu_notify_black 0x7f06002c
int color duoqu_notify_white 0x7f06002f
int color duoqu_notify_white2 0x7f060030
int color duoqu_select_color 0x7f060000
int color duoqu_sms_time_text_color 0x7f06002e
int color duoqu_split_line_background 0x7f06002d
int color duoqu_split_line_bg 0x7f060016
int color duoqu_text_color_new_gray 0x7f060025
int color duoqu_title_background_blue 0x7f06002a
int color duoqu_title_head_hw_text_friend_color 0x7f060019
int color duoqu_tos_bottom_color 0x7f06001b
int color duoqu_tos_bottom_color1 0x7f06001c
int color duoqu_tos_bottom_color2 0x7f06001d
int color duoqu_tos_bottom_color3 0x7f06001e
int color duoqu_tos_bottom_color4 0x7f06001f
int color duoqu_tos_bottom_color5 0x7f060020
int color duoqu_tos_dialog_textcolor 0x7f060021
int color duoqu_tos_dialog_titleclolr 0x7f060022
int color duoqu_webtitle_bg 0x7f060005
int color duoqu_white 0x7f06000e
int color duoqu_white2 0x7f06000f
int color duoqu_white_transparent_30 0x7f060029
int color duoqu_white_transparent_40 0x7f060028
int dimen base_margin_top 0x7f070005
int dimen bubble_bottom_two_height 0x7f070001
int dimen bubble_bottom_two_minheight 0x7f070000
int dimen card_body_split_height 0x7f070003
int dimen card_body_split_minheight 0x7f070002
int dimen contacts_contact_oper_bar_height 0x7f070028
int dimen d_big185_120 0x7f070004
int dimen destination_text_padding_right 0x7f07001f
int dimen dialog_body_height 0x7f070013
int dimen dialog_body_width 0x7f070014
int dimen dialog_button_height 0x7f070017
int dimen dialog_button_text_size 0x7f070018
int dimen dialog_list_height 0x7f070016
int dimen dialog_title_height 0x7f070015
int dimen dialog_title_text_size 0x7f070019
int dimen duoqu_bottom_div_hight 0x7f07000c
int dimen duoqu_bottom_text_size 0x7f07002a
int dimen duoqu_btn_text_size 0x7f070026
int dimen duoqu_bubble_bottom_text_size 0x7f070029
int dimen duoqu_bubble_padding 0x7f070023
int dimen duoqu_bubble_view_width 0x7f07002b
int dimen duoqu_center_view_height 0x7f070021
int dimen duoqu_center_view_width 0x7f070020
int dimen duoqu_custom_layout_width 0x7f070022
int dimen duoqu_drawable_bounds_bottom 0x7f07001c
int dimen duoqu_drawable_bounds_right 0x7f07001b
int dimen duoqu_drawable_bounds_top 0x7f07001a
int dimen duoqu_drop_content_text_size 0x7f070025
int dimen duoqu_drop_content_title_text_size 0x7f070024
int dimen duoqu_first_textview_padding_bottom 0x7f07001d
int dimen duoqu_head_bottom_hight 0x7f070037
int dimen duoqu_menu_logo_param 0x7f070027
int dimen duoqu_power_by_height 0x7f07002c
int dimen duoqu_second_textview_padding_bottom 0x7f07001e
int dimen duoqu_type_margin_11 0x7f070030
int dimen duoqu_type_margin_mark_bottom 0x7f070033
int dimen duoqu_type_margin_mark_right 0x7f070032
int dimen duoqu_type_margin_mark_top 0x7f070031
int dimen duoqu_type_padding_11 0x7f07002f
int dimen duoqu_type_split_lr_height_111 0x7f070034
int dimen duoqu_type_split_lr_margin_111 0x7f070035
int dimen duoqu_type_split_lr_margin_112 0x7f070036
int dimen duoqu_type_view_height_11 0x7f07002d
int dimen duoqu_type_view_height_max_51 0x7f07002e
int dimen hotel_body 0x7f070010
int dimen hotel_body_min_height 0x7f070008
int dimen hotel_top_textview 0x7f07000b
int dimen laidian_img_margin 0x7f07000d
int dimen laidian_img_margin2 0x7f07000e
int dimen laidian_name_margin 0x7f07000f
int dimen liandian_body 0x7f070012
int dimen popup_content_padding 0x7f070006
int dimen train_body 0x7f070011
int dimen train_body_min_height 0x7f070007
int dimen train_heat_top 0x7f07000a
int dimen train_padding 0x7f070009
int drawable duoqu_air 0x7f020000
int drawable duoqu_air_more 0x7f020001
int drawable duoqu_alphabg 0x7f020002
int drawable duoqu_back 0x7f020003
int drawable duoqu_black_sim1 0x7f020004
int drawable duoqu_black_sim2 0x7f020005
int drawable duoqu_blue_line 0x7f020006
int drawable duoqu_bottom_background 0x7f020007
int drawable duoqu_bottom_button_rectangle 0x7f020008
int drawable duoqu_bottom_rectangle 0x7f020009
int drawable duoqu_bottom_rectangle_op 0x7f02000a
int drawable duoqu_btn_menu 0x7f02000b
int drawable duoqu_btn_radio_off 0x7f02000c
int drawable duoqu_btn_radio_on 0x7f02000d
int drawable duoqu_btn_sms 0x7f02000e
int drawable duoqu_buttom_button_textcolor_selector 0x7f02000f
int drawable duoqu_button_corner 0x7f020010
int drawable duoqu_button_corner_onpress 0x7f020011
int drawable duoqu_button_corner_selector 0x7f020012
int drawable duoqu_call 0x7f020013
int drawable duoqu_call_disable 0x7f020014
int drawable duoqu_chakan 0x7f020015
int drawable duoqu_chakan_disable 0x7f020016
int drawable duoqu_change_btn 0x7f020017
int drawable duoqu_chongzhi 0x7f020018
int drawable duoqu_chongzhi_disable 0x7f020019
int drawable duoqu_close 0x7f02001a
int drawable duoqu_copy_code 0x7f02001b
int drawable duoqu_copy_code_disable 0x7f02001c
int drawable duoqu_dashedline 0x7f02001d
int drawable duoqu_dashedlineimg 0x7f02001e
int drawable duoqu_default_logo 0x7f02001f
int drawable duoqu_default_logo_00 0x7f020020
int drawable duoqu_default_logo_01 0x7f020021
int drawable duoqu_default_logo_02 0x7f020022
int drawable duoqu_default_logo_03 0x7f020023
int drawable duoqu_default_logo_04 0x7f020024
int drawable duoqu_default_logo_05 0x7f020025
int drawable duoqu_default_logo_0601 0x7f020026
int drawable duoqu_default_logo_06201 0x7f020027
int drawable duoqu_default_logo_06301 0x7f020028
int drawable duoqu_default_logo_08 0x7f020029
int drawable duoqu_default_logo_11 0x7f02002a
int drawable duoqu_default_logo_12 0x7f02002b
int drawable duoqu_default_logo_13 0x7f02002c
int drawable duoqu_default_logo_15 0x7f02002d
int drawable duoqu_dialog_button 0x7f02002e
int drawable duoqu_dialog_corner 0x7f02002f
int drawable duoqu_dialog_rectangle 0x7f020030
int drawable duoqu_dialog_title 0x7f020031
int drawable duoqu_download 0x7f020032
int drawable duoqu_download_disable 0x7f020033
int drawable duoqu_email 0x7f020034
int drawable duoqu_failselecter 0x7f020035
int drawable duoqu_fenqi 0x7f020036
int drawable duoqu_ic_ab_back_holo_dark 0x7f020037
int drawable duoqu_line 0x7f020038
int drawable duoqu_list_items_bottom_background 0x7f020039
int drawable duoqu_list_items_content_empty 0x7f02003a
int drawable duoqu_list_items_content_full 0x7f02003b
int drawable duoqu_listview_item_bg_noborder 0x7f02003c
int drawable duoqu_map 0x7f02003d
int drawable duoqu_map_disable 0x7f02003e
int drawable duoqu_menu_bg 0x7f02003f
int drawable duoqu_menu_item_logo 0x7f020040
int drawable duoqu_menu_select 0x7f020041
int drawable duoqu_mijialogo 0x7f020042
int drawable duoqu_mms_logo 0x7f020043
int drawable duoqu_nearby_point_load_more 0x7f020044
int drawable duoqu_nearby_point_network_lose 0x7f020045
int drawable duoqu_nearby_point_origin 0x7f020046
int drawable duoqu_nearby_point_search_result 0x7f020047
int drawable duoqu_network 0x7f020048
int drawable duoqu_network_disable 0x7f020049
int drawable duoqu_networksetting 0x7f02004a
int drawable duoqu_nonetwork 0x7f02004b
int drawable duoqu_notification_background 0x7f02004c
int drawable duoqu_notify_bank_logo 0x7f02004d
int drawable duoqu_notify_button 0x7f02004e
int drawable duoqu_notify_button_normal 0x7f02004f
int drawable duoqu_notify_button_pressed 0x7f020050
int drawable duoqu_notify_button_style 0x7f020051
int drawable duoqu_pop_menu 0x7f020052
int drawable duoqu_popupwindow_menu 0x7f020053
int drawable duoqu_progress_bar_states 0x7f020054
int drawable duoqu_progress_large 0x7f020055
int drawable duoqu_progressbar_circle 0x7f020056
int drawable duoqu_radiobutton_selector 0x7f020057
int drawable duoqu_rectangle 0x7f020058
int drawable duoqu_rectangledrawble 0x7f020059
int drawable duoqu_reply 0x7f02005a
int drawable duoqu_reply_disable 0x7f02005b
int drawable duoqu_time_remind 0x7f02005c
int drawable duoqu_time_remind_disable 0x7f02005d
int drawable duoqu_title_left_icon_back_light 0x7f02005e
int drawable duoqu_top_rectangle 0x7f02005f
int drawable duoqu_tos_selectimg 0x7f020060
int drawable duoqu_train_direction 0x7f020061
int drawable duoqu_train_directions 0x7f020062
int drawable duoqu_train_more 0x7f020063
int drawable duoqu_travel_default 0x7f020064
int drawable duoqu_web_header_close 0x7f020065
int drawable duoqu_webtitle_selector 0x7f020066
int drawable duoqu_with_button_div 0x7f020067
int drawable title_btn_icon_back_n 0x7f020068
int drawable title_btn_icon_back_p 0x7f020069
int id bottom_layout 0x7f05003e
int id cancel 0x7f05003f
int id circle 0x7f050000
int id confirm 0x7f050040
int id content 0x7f05003d
int id dashedline_i 0x7f05007c
int id duoqu_alertdialog_cancel 0x7f050067
int id duoqu_alertdialog_content 0x7f050066
int id duoqu_alertdialog_ok 0x7f050068
int id duoqu_alertdialog_title 0x7f050065
int id duoqu_base_arrive_airport 0x7f05000f
int id duoqu_base_arrive_city 0x7f05000e
int id duoqu_base_arrive_date 0x7f050011
int id duoqu_base_arrive_time 0x7f050010
int id duoqu_base_code 0x7f050035
int id duoqu_base_code_time 0x7f050036
int id duoqu_base_depart_airport 0x7f050008
int id duoqu_base_depart_city 0x7f050007
int id duoqu_base_depart_date 0x7f05000a
int id duoqu_base_depart_time 0x7f050009
int id duoqu_base_flight_number 0x7f05000b
int id duoqu_base_go 0x7f050012
int id duoqu_base_seat_info 0x7f05007f
int id duoqu_base_select_flight_number 0x7f05000c
int id duoqu_base_select_train_place 0x7f050080
int id duoqu_base_train_number 0x7f05007e
int id duoqu_bottom_split_line 0x7f05002b
int id duoqu_btn_1 0x7f05002f
int id duoqu_btn_2 0x7f05002d
int id duoqu_btn_split_line 0x7f05002c
int id duoqu_btn_text_1 0x7f050030
int id duoqu_btn_text_2 0x7f05002e
int id duoqu_bubble_body_callmessage 0x7f050017
int id duoqu_bubble_bottom_two 0x7f05002a
int id duoqu_call_from 0x7f050023
int id duoqu_call_name 0x7f050032
int id duoqu_call_number 0x7f05001b
int id duoqu_call_number_title 0x7f05001a
int id duoqu_call_state 0x7f050025
int id duoqu_call_state_title 0x7f050024
int id duoqu_call_time 0x7f05001f
int id duoqu_call_time_title 0x7f05001e
int id duoqu_call_username 0x7f050019
int id duoqu_call_username_title 0x7f050018
int id duoqu_callfrom_time_title 0x7f050022
int id duoqu_calling_state 0x7f050027
int id duoqu_calling_state_title 0x7f050026
int id duoqu_callingfrom_time 0x7f050029
int id duoqu_callingfrom_time_title 0x7f050028
int id duoqu_card_body_bottom 0x7f050031
int id duoqu_center_line 0x7f050006
int id duoqu_code_bubble_head 0x7f050037
int id duoqu_code_head_line 0x7f05003a
int id duoqu_code_head_logo 0x7f050038
int id duoqu_code_head_title 0x7f050039
int id duoqu_comingcall_number_title 0x7f05001c
int id duoqu_content_text 0x7f050048
int id duoqu_content_title 0x7f050047
int id duoqu_custommenu_name 0x7f05004c
int id duoqu_drl_code 0x7f050034
int id duoqu_drl_train_ticket 0x7f05007d
int id duoqu_drop_notify_layout 0x7f050044
int id duoqu_error_lable1 0x7f050079
int id duoqu_error_page 0x7f050076
int id duoqu_frame_view 0x7f050049
int id duoqu_header 0x7f050071
int id duoqu_header_back 0x7f050051
int id duoqu_header_back_logo 0x7f050070
int id duoqu_header_close 0x7f050053
int id duoqu_header_menu 0x7f050072
int id duoqu_horiz_list 0x7f05004a
int id duoqu_img_line 0x7f05000d
int id duoqu_img_next 0x7f05007a
int id duoqu_img_woring 0x7f050078
int id duoqu_iv_load_more 0x7f05005b
int id duoqu_iv_tel_card 0x7f050015
int id duoqu_lastcall_time 0x7f050021
int id duoqu_lastcall_time_title 0x7f050020
int id duoqu_ll_load_more 0x7f05005a
int id duoqu_ll_nearby_point_list 0x7f050057
int id duoqu_ll_nearby_point_loading 0x7f050054
int id duoqu_ll_nearby_point_network_lose 0x7f050056
int id duoqu_ll_nearby_point_not_find 0x7f050055
int id duoqu_location_ico 0x7f05005d
int id duoqu_logo_img 0x7f050045
int id duoqu_lv_nearby_point 0x7f050058
int id duoqu_menu 0x7f050075
int id duoqu_menu_abourtus 0x7f05006c
int id duoqu_menu_reset 0x7f05006a
int id duoqu_menu_splitline 0x7f05006b
int id duoqu_nearby_point_error_page 0x7f050059
int id duoqu_network_setting 0x7f050077
int id duoqu_number_frequency 0x7f05001d
int id duoqu_popup_notify_layout 0x7f05006d
int id duoqu_progressbar 0x7f050074
int id duoqu_scroll_view 0x7f05006f
int id duoqu_single_btn 0x7f050046
int id duoqu_tel_card 0x7f050033
int id duoqu_title_name 0x7f050052
int id duoqu_tv_load_more 0x7f05005c
int id duoqu_tv_nearby_point_address 0x7f050060
int id duoqu_tv_nearby_point_distance 0x7f05005f
int id duoqu_tv_nearby_point_name 0x7f05005e
int id duoqu_tv_nearby_point_phone 0x7f050061
int id duoqu_webview 0x7f050073
int id item_rb 0x7f050050
int id item_text 0x7f05004f
int id layout_bottom_info 0x7f050013
int id layout_bottom_menu 0x7f050041
int id layout_exchange 0x7f050042
int id layout_menu 0x7f050043
int id layout_subcustommenu 0x7f050064
int id list 0x7f05004d
int id pop_item_line 0x7f050063
int id pop_item_textView 0x7f050062
int id pop_layout 0x7f050069
int id power_by 0x7f05004b
int id round 0x7f050001
int id sendBtn 0x7f05006e
int id sms_popu_frame 0x7f05007b
int id sure 0x7f05004e
int id tag_bg_resource 0x7f050005
int id tag_default_content_text_size 0x7f050002
int id tag_parent_layout 0x7f050004
int id tag_text_view_align 0x7f050003
int id tel_name 0x7f050016
int id time 0x7f050014
int id title 0x7f05003c
int id title_layout 0x7f05003b
int layout duoqu_air_body 0x7f030000
int layout duoqu_bottom_info 0x7f030001
int layout duoqu_bubble_body_callsmessage 0x7f030002
int layout duoqu_bubble_bottom_two 0x7f030003
int layout duoqu_card_bubble_split 0x7f030004
int layout duoqu_code_body 0x7f030005
int layout duoqu_code_title_head 0x7f030006
int layout duoqu_common_dialog 0x7f030007
int layout duoqu_compose_message_menu 0x7f030008
int layout duoqu_drop_notification 0x7f030009
int layout duoqu_frame_view 0x7f03000a
int layout duoqu_horz_table 0x7f03000b
int layout duoqu_img_mark 0x7f03000c
int layout duoqu_item_custommenu 0x7f03000d
int layout duoqu_list_dialog 0x7f03000e
int layout duoqu_list_items_content 0x7f03000f
int layout duoqu_list_items_contents 0x7f030010
int layout duoqu_nearby_point_list 0x7f030011
int layout duoqu_nearby_point_list_bottom 0x7f030012
int layout duoqu_nearby_point_list_item 0x7f030013
int layout duoqu_pomenu_menuitem 0x7f030014
int layout duoqu_popmenus 0x7f030015
int layout duoqu_popup_alertdialog 0x7f030016
int layout duoqu_popup_menu 0x7f030017
int layout duoqu_popup_notification 0x7f030018
int layout duoqu_scroll_view 0x7f030019
int layout duoqu_sdk_display_main 0x7f03001a
int layout duoqu_sdk_web_main 0x7f03001b
int layout duoqu_simple_bubble_bottom_two 0x7f03001c
int layout duoqu_smspopu_frame 0x7f03001d
int layout duoqu_top_split 0x7f03001e
int layout duoqu_train_body 0x7f03001f
int layout duoqu_web_action_bar 0x7f030020
int string app_name 0x7f080000
int string duoqu_am 0x7f080032
int string duoqu_call 0x7f080009
int string duoqu_call_phone 0x7f080004
int string duoqu_calls_callingtime 0x7f080018
int string duoqu_calls_calltime 0x7f080013
int string duoqu_calls_frequency 0x7f080012
int string duoqu_calls_last_calltime 0x7f080014
int string duoqu_calls_ownstate 0x7f080016
int string duoqu_calls_reminder_discern_call 0x7f080010
int string duoqu_calls_reminder_side_phone_num 0x7f080011
int string duoqu_calls_sideattribution 0x7f080015
int string duoqu_calls_sidestate 0x7f080017
int string duoqu_cancel 0x7f08001b
int string duoqu_chonzhi 0x7f080008
int string duoqu_confirm 0x7f08001c
int string duoqu_defult_gray_text 0x7f080028
int string duoqu_delete 0x7f080030
int string duoqu_dialog_content 0x7f08002d
int string duoqu_dialog_title 0x7f08002e
int string duoqu_direction 0x7f08001d
int string duoqu_double_line 0x7f08001f
int string duoqu_double_line_an 0x7f080021
int string duoqu_double_line_en 0x7f080020
int string duoqu_errortext 0x7f08003d
int string duoqu_filght 0x7f08001e
int string duoqu_forword_sms 0x7f080003
int string duoqu_harass 0x7f08000a
int string duoqu_has_read 0x7f080031
int string duoqu_loading 0x7f080029
int string duoqu_nearby_point_list_title 0x7f080034
int string duoqu_no_train_info 0x7f080019
int string duoqu_open_map 0x7f080007
int string duoqu_open_net 0x7f080001
int string duoqu_open_text 0x7f080005
int string duoqu_pm 0x7f080033
int string duoqu_popmenu_content 0x7f08002c
int string duoqu_reply_sms 0x7f080002
int string duoqu_select_destination 0x7f08001a
int string duoqu_send_email 0x7f080006
int string duoqu_tip_data_source 0x7f080036
int string duoqu_tip_duoqu_name 0x7f080024
int string duoqu_tip_false 0x7f080023
int string duoqu_tip_load_more 0x7f080037
int string duoqu_tip_loading 0x7f080038
int string duoqu_tip_nearby_point_loading 0x7f080039
int string duoqu_tip_nearby_point_network_lose 0x7f08003c
int string duoqu_tip_nearby_point_not_find 0x7f08003a
int string duoqu_tip_nearby_point_refresh 0x7f08003b
int string duoqu_tip_services_provide 0x7f080035
int string duoqu_unknownumber 0x7f08000b
int string duoqu_web_aboutus 0x7f08002a
int string duoqu_web_close 0x7f08002f
int string duoqu_web_loading 0x7f080027
int string duoqu_web_network_fail 0x7f080025
int string duoqu_web_network_setting 0x7f080026
int string duoqu_web_not_find_page 0x7f080022
int string duoqu_web_reset 0x7f08002b
int string tip_data_source 0x7f08000d
int string tip_load_more 0x7f08000e
int string tip_loading 0x7f08000f
int string tip_services_provide 0x7f08000c
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ShareDialog 0x7f090002
int style Theme_dialog 0x7f090005
int style myProgressBarStyleLarge 0x7f090003
int style popupNotifyAnimation 0x7f090004
int style popwin_anim_style 0x7f090006
int[] styleable RoundImageView { 0x7f010011, 0x7f010012 }
int styleable RoundImageView_borderRadius 0
int styleable RoundImageView_type 1
int[] styleable duoqu_attr { 0x7f010000, 0x7f010001 }
int styleable duoqu_attr_duoqu_height 0
int styleable duoqu_attr_duoqu_width 1
int[] styleable duoqu_table_attr { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable duoqu_table_attr_content_paddingbottom 8
int styleable duoqu_table_attr_content_paddingleft 7
int styleable duoqu_table_attr_content_paddingtop 6
int styleable duoqu_table_attr_content_textcolor 3
int styleable duoqu_table_attr_content_textsize 1
int styleable duoqu_table_attr_line_spacing 10
int styleable duoqu_table_attr_margin_bottom 14
int styleable duoqu_table_attr_margin_left 12
int styleable duoqu_table_attr_margin_right 13
int styleable duoqu_table_attr_margin_top 11
int styleable duoqu_table_attr_single_line 9
int styleable duoqu_table_attr_title_paddingleft 5
int styleable duoqu_table_attr_title_paddingtop 4
int styleable duoqu_table_attr_title_textcolor 2
int styleable duoqu_table_attr_title_textsize 0
