<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:id="@+id/navigation_scroll_pane"
        android:layout_width="match_parent"
        style="@style/hs_l"
        android:layout_gravity="bottom"
        android:layout_marginLeft="17dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tab_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="3dp"
            style="@style/hs_text"
            android:gravity="left"
            android:textColor="@color/tab_item_color" />
    </HorizontalScrollView>

    <include layout="@layout/aurora_category_files" 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

   <LinearLayout
        android:id="@+id/moving_operation_bar"
        style="@style/BottomButtonBar_operation"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@com.aurora:dimen/aurora_action_bottom_bar_height"
        android:visibility="gone" >

        <aurora.widget.AuroraAnimationImageView
            android:id="@+id/button_moving_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:scaleType="center"
            android:src="@com.aurora:drawable/aurora_bottombar_cancel_selector" />

        <aurora.widget.AuroraAnimationImageView
            android:id="@+id/button_moving_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:scaleType="center"
            android:src="@com.aurora:drawable/aurora_bottombar_sure_selector" />
    </LinearLayout>

</LinearLayout>