<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <View
        android:id="@+id/headerView"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="167dp"
            android:layout_height="123.3dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:background="@color/aurora_file_item_bg_color_4"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/firstImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />
           
        </FrameLayout>

        <ImageView
            android:id="@+id/picCheckbox_ok"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="center"
            android:src="@drawable/aurora_pic_checkbox_normal"
            android:visibility="gone" />

        <ImageView
            android:layout_marginTop="2dp"
            android:id="@+id/picCheckbox_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="center"
            android:src="@drawable/aurora_pic_checkbox"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>