<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    	<com.android.systemui.statusbar.phone.AuroraQuickSettingView 
    	    android:id="@+id/setting_grid"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"/>
	</LinearLayout>
</HorizontalScrollView>