<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.aurora.iunivoice.activity.picBrowser.HackyViewPager
        android:id="@+id/twitter_item_view_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_twitter_image_preview_hvp_layout_height" >
    </com.aurora.iunivoice.activity.picBrowser.HackyViewPager>

</LinearLayout>