<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/action_bar_padding_top_bottom"
    android:paddingLeft="@dimen/action_bar_paddingleft_back"
    android:paddingTop="@dimen/action_bar_padding_top_bottom" >

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/action_bar_transparent"
        android:clickable="false"
        android:duplicateParentState="true" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:ellipsize="end"
        android:maxWidth="200dp"
        android:singleLine="true"
        android:textColor="@color/actionbar_item_sel"
        android:textSize="@dimen/action_bar_text_size" />

</LinearLayout>