<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:paddingTop="@dimen/homepage_item_divider_height"
                      xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="14dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:paddingTop="14dp" >

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="36dp"
            android:layout_height="36dp" 
            android:src="@drawable/push_msg_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@id/user_icon"
            android:textColor="#09c490"
            android:textSize="11sp" 
            android:id="@+id/user_name"/>

        <TextView
            android:id="@+id/publish_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#c0c0c0"
            android:textSize="11sp" 
            />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="#e8e8e8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="21dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:paddingTop="21dp" >

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#262626"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="10dp"
            android:textColor="#9d9d9f"
            android:textSize="14sp" 
            android:id="@+id/notification_content"
            android:autoLink="web"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="#e8e8e8" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/load_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:text="@string/mine_load_more"
            android:textColor="#9d9d9f"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>
</LinearLayout>