<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="17dp"
    android:layout_marginLeft="17dp"
    android:layout_marginRight="17dp"
    android:layout_marginStart="17dp" >

    <aurora.widget.AuroraTextView
        android:gravity="center_vertical"
        android:id="@+id/tv_info_password_struct"
        android:layout_width="match_parent"
        android:layout_height="@dimen/information_banner_height_general"
        android:layout_marginTop="@dimen/activity_picture_margin_top"
        android:drawableLeft="@drawable/info"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/info"
        android:text="@string/creator_info_password_struct"
        android:textColor="#666666"
        android:textSize="14sp" >
    </aurora.widget.AuroraTextView>

    <FrameLayout
        android:id="@+id/fl_password_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/preferences_item_height"
        android:layout_below="@id/tv_info_password_struct"
        android:layout_marginTop="27dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:background="#00000000"
                android:inputType="none"
                android:focusable="false"
                android:id="@+id/tv_most_left_bit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingEnd="0dp"
                android:paddingLeft="15dp"
                android:paddingRight="0dp"
                android:paddingStart="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/aurora_highlight_color"
                android:textSize="18sp" />

            <EditText
                android:gravity="center_vertical"
                android:id="@+id/aet_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:hint="@string/creator_hint_input_password"
                android:inputType="number"
                android:maxLength="10"
                android:paddingEnd="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="0dp"
                android:paddingStart="5dp"
                android:textColor="#000000"
                android:textColorHint="#e6e6e6"
                android:textSize="18sp" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_password_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_background_selector"
            android:contentDescription="@string/null_description" >
        </ImageView>

    </FrameLayout>

    <aurora.widget.AuroraTextView
        android:id="@+id/atv_error_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl_password_banner"
        android:layout_marginTop="10dp"
        android:textColor="#ff4444"
        android:textSize="14sp" />

</RelativeLayout>