<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_main_background_color" >

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_main_content_margin_bottom"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_vertical" >

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_bg"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_home"
                style="@style/mainpage_tv_style"
                android:text="@string/tv_home_content" />

            <ImageButton
                android:id="@+id/ib_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mainpage_ib_margin_left"
                android:layout_marginTop="@dimen/mainpage_ib_margin_top"
                android:background="@drawable/aurora_po_selector"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_user"
                style="@style/mainpage_tv_style"
                android:text="@string/tv_user_content" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_publish_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:src="@drawable/publish_tip_iv"
            android:visibility="gone" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loadingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/progressbar_large" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/network_error_layout" />

</FrameLayout>