<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include layout="@layout/news_fragment_stickylist_adapter_item_header" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/divider"
     
         />
    <!--
         <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal" >

        <LinearLayout
            android:id="@+id/ll_news_pic_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>
    -->

       <LinearLayout
            android:id="@+id/ll_images_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/usercenter_item_one_more_image_height"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/image_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/image_center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/usercenter_item_one_more_image_margin"
                android:layout_weight="1"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/image_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/usercenter_item_one_more_image_margin"
                android:layout_weight="1"
                android:scaleType="centerCrop" />
        </LinearLayout>

    <TextView
        android:id="@+id/tv_news_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/stickylist_adapter_tv_left_margin"
        android:layout_marginTop="@dimen/stickylist_adapter_tv_margin_top"
        android:textColor="@color/postdetail_light_color"
        android:textSize="@dimen/stickylist_adapter_tv_content_size" 
        android:maxLines="3"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/divider" 
         android:layout_marginTop="@dimen/stickylist_adapter_tv_margin_top"
        />

    <include layout="@layout/news_fragment_stickylist_adapter_item_footer" />

</LinearLayout>