<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="17dp"
    android:layout_marginLeft="17dp"
    android:layout_marginRight="17dp"
    android:layout_marginStart="17dp"
    android:orientation="vertical" >

    <aurora.widget.AuroraTextView
        android:gravity="center_vertical"
        android:id="@+id/tv_info_input_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/information_banner_height_general"
        android:layout_marginTop="@dimen/activity_picture_margin_top"
        android:drawableLeft="@drawable/info"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/info"
        android:text="@string/creator_info_input_email"
        android:textColor="#666666"
        android:textSize="14sp" >
    </aurora.widget.AuroraTextView>

    <aurora.widget.AuroraEditText
        android:background="@drawable/edittext_background_selector"
        android:id="@+id/aet_email_addr"
        android:layout_width="match_parent"
        android:layout_height="@dimen/preferences_item_height"
        android:layout_below="@id/tv_info_input_email"
        android:layout_marginTop="27dp"
        android:gravity="center_vertical"
        android:hint="@string/creator_hint_input_email"
        android:inputType="textEmailAddress"
        android:digits="@string/email_charset"
        android:paddingEnd="0dp"
        android:paddingLeft="12dp"
        android:paddingRight="0dp"
        android:paddingStart="12dp"
        android:textColorHint="#e6e6e6"
        android:textColor="#000000"
        android:textSize="18sp" >
        <requestFocus />
            </aurora.widget.AuroraEditText>
            
        <aurora.widget.AuroraTextView
        android:id="@+id/atv_error_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/aet_email_addr"
        android:textSize="14sp"
        android:textColor="#ff4444"/>

</RelativeLayout>