<?xml version="1.0" encoding="utf-8"?>
<!-- Aurora xuyong 2013-09-20 created for aurora's new feature -->
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/aurora_msg_phone_dail"
        android:title="@string/aurora_dail">
    </item>
    <item
        android:id="@+id/aurora_msg_phone_forward"
        android:title="@string/aurora_send_msg">
    </item>
    <item
        android:id="@+id/aurora_msg_num_copy"
        android:title="@string/aurora_copy">
    </item>
    <item
        android:id="@+id/aurora_msg_phone_created"
        android:title="@string/aurora_created_contact">
    </item>
    <!--<item
        android:id="@+id/aurora_msg_phone_add"
        android:title="@string/aurora_add_to_contact">
    </item>-->
</menu>