<?xml version="1.0" encoding="utf-8"?>
<!-- Aurora xuyong 2014-07-02 created for reject feature -->
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/aurora_batch_resume"
        android:title="@string/aurora_resume_prefix"
        android:icon="@com.aurora:drawable/aurora_bottombar_resume_selector">
    </item>
    <item
        android:id="@+id/aurora_batch_delete"
        android:title="@string/aurora_delete_prefix"
        android:icon="@com.aurora:drawable/aurora_rubbish_selector">
    </item>
</menu>