<?xml version="1.0" encoding="utf-8"?>
<!-- Aurora xuyong 2014-07-02 created for reject feature -->
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!--<item
        android:id="@+id/aurora_exsit_dail_sim1"
        android:title="@string/aurora_dail_sim1">
    </item>
    <item
        android:id="@+id/aurora_exsit_dail_sim2"
        android:title="@string/aurora_dail_sim2">
    </item>-->
    <item
        android:id="@+id/aurora_new_create"
        android:title="@string/aurora_created_contact">
    </item>
    <!--<item
        android:id="@+id/aurora_new_patch"
        android:title="@string/aurora_add_to_contact">
    </item>-->
    <item
        android:id="@+id/aurora_add_to_black"
        android:title="@string/aurora_add_black">
    </item>
    <item
        android:id="@+id/aurora_del_conv"
        android:title="@string/gn_menu_delete">
    </item>
</menu>