<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<AuroraPreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.aurora.callsetting"
             xmlns:aurora="http://schemas.android.com/apk/res/com.aurora">

    <AuroraPreferenceScreen
        aurora:aurorakey="button_apn_key"
        aurora:auroratitle="@string/apn_settings"
        aurora:aurorapersistent="false">

        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.android.settings"
            android:targetClass="com.android.settings.ApnSettings" />

    </AuroraPreferenceScreen>

    <!--aurora change liguangyu 20131111 for BUG #581 start -->
    <com.aurora.callsetting.Use2GOnlyCheckBoxPreference
        aurora:aurorakey="button_prefer_2g_key"
        aurora:auroratitle="@string/prefer_3g"
        aurora:aurorapersistent="false"/>
     <!--aurora change liguangyu 20131111 for BUG #581 end -->

    <AuroraPreferenceScreen
        aurora:aurorakey="button_carrier_sel_key"
        aurora:auroratitle="@string/networks"
        aurora:aurorasummary="@string/sum_carrier_select"
        aurora:aurorapersistent="false">

        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.aurora.callsetting"
            android:targetClass="com.aurora.callsetting.NetworkSetting" />

    </AuroraPreferenceScreen>

</AuroraPreferenceScreen>
