<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aurora="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/aurora_action_bottom_bar_background_color"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/aurora_action_bottom_bar_menu_item_layout1"
        android:layout_width="@dimen/aurora_action_bottom_bar_margin_size_2"
        android:layout_height="@dimen/aurora_action_bottom_bar_height"
        android:layout_gravity="center"
        android:gravity="center" >

        <aurora.widget.AuroraAnimationImageView
            android:id="@+id/aurora_action_bottom_bar_menu_item_image1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="center" >
        </aurora.widget.AuroraAnimationImageView>

        <TextView
            android:id="@+id/aurora_action_bottom_bar_menu_item_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/aurora_action_bottom_bar_margin_left"
            android:gravity="center"
            android:textColor="@color/aurora_action_bottom_bar_title_change_color"
            android:textSize="@dimen/aurora_action_bottom_bar_title_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/aurora_action_bottom_bar_menu_item_layout2"
        android:layout_width="@dimen/aurora_action_bottom_bar_margin_size_2"
        android:layout_height="@dimen/aurora_action_bottom_bar_height"
        android:layout_gravity="center"
        android:gravity="center" >

        <aurora.widget.AuroraAnimationImageView
            android:id="@+id/aurora_action_bottom_bar_menu_item_image2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="center" >
        </aurora.widget.AuroraAnimationImageView>

        <TextView
            android:id="@+id/aurora_action_bottom_bar_menu_item_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/aurora_action_bottom_bar_margin_left"
            android:gravity="center"
            android:textColor="@color/aurora_action_bottom_bar_title_change_color"
            android:textSize="@dimen/aurora_action_bottom_bar_title_size" />
    </LinearLayout>

</LinearLayout>