<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aurora_check_click_pref"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight" >

    <LinearLayout
        android:id="@android:id/widget_frame"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:orientation="vertical" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dip"
        android:layout_marginRight="6dip"
        android:layout_marginTop="6dip"
        android:layout_weight="1" >

        <TextView
            android:id="@+android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:textAppearance="?attr/auroraPreferenceTitleAppearance" />

        <TextView
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@android:id/title"
            android:layout_below="@android:id/title"
            android:focusable="false"
            android:maxLines="4"
            android:paddingBottom="3dip"
            android:textAppearance="?attr/auroraPreferenceSummaryAppearance"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/inputmethod_settings"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:clickable="false"
        android:focusable="false"
        android:paddingRight="?android:attr/scrollbarSize"
        android:src="@drawable/aurora_preference_detail" />

</LinearLayout>