<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aurora_spinner_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/aurora_spinner_background_selector"
    >

    <ImageView 
        android:id="@+id/aurora_spinner_img"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_height="wrap_content"
        android:background="@drawable/aurora_spinner_img_selector"
        />
        <TextView 
        android:id="@+id/aurora_spinner_text"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center_vertical|right"
        android:layout_marginRight="35dp"
        android:clickable="false"
        android:focusable="false"
        android:textColor="#000"
        />

      
</FrameLayout>