<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.view.AlphaBackground 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lock_screen_alpha_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alpha_background"
    >
    
</com.android.keyguard.view.AlphaBackground>
