<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.AuroraKeyguardHostView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/aurora_host_view"
    >
    
    <!-- <com.android.keyguard.view.AlphaBackground 
        android:id="@+id/lock_screen_alpha_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/alpha_background"
        /> -->
    <include layout="@layout/alpha_background_view"/>
    <include layout="@layout/lock_screen_bg_view"/>
    
    <com.android.keyguard.KeyguardSecurityViewFlipper 
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:clickable="true"
        android:duplicateParentState="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
    </com.android.keyguard.KeyguardSecurityViewFlipper>
<!--     <include layout="@layout/alpha_background_view"/> -->

</com.android.keyguard.AuroraKeyguardHostView>
