<?xml version="1.0" encoding="utf-8"?>
<!--
   date: 2013-08-30
   author:wangth
   description:
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/aurora_default_contact_browse_list_frg"
        android:name="com.android.contacts.list.AuroraDefaultContactBrowseListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>