<?xml version="1.0" encoding="utf-8"?>
<!-- aurora add zhouxiaobing 20130910 -->
<com.android.contacts.widget.AuroraContactsFragmentTabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/aurora_tab_height"
            android:layout_alignParentBottom="true"
            android:background="#FF272928" />
    </RelativeLayout>

</com.android.contacts.widget.AuroraContactsFragmentTabHost>