<timezones>
    <timezone id="Africa/Abidjan">Abidjan / Cote d&apos;Ivoire </timezone>
    <timezone id="Africa/Accra">Accra / Ghana </timezone>
    <timezone id="Africa/Algiers">Algiers / Algeria </timezone>
    <timezone id="Africa/Blantyre">Blantyre / Malawi </timezone>
    <timezone id="Africa/Brazzaville">Brazzaville / Republic of Congo </timezone>
    <timezone id="Africa/Cairo">Cairo / Egypt </timezone>       
    <timezone id="Africa/Casablanca">Casablanca / Morocco</timezone>
    <timezone id="Africa/Conakry">Conakry / Guinea </timezone>
    <timezone id="Africa/Dakar">Dakar / Senegal</timezone>
    <timezone id="Africa/Dar_es_Salaam">Dar es Salaam / Tanzania </timezone>
    <timezone id="Africa/Djibouti">Djibouti / Djibouti </timezone>
    <timezone id="Africa/Freetown">Freetown / Sierra Leone </timezone>
    <timezone id="Africa/Gaborone">Gaborone / Botswana </timezone>
    <timezone id="Africa/Harare">Harare / Zimbabwe </timezone>
    <timezone id="Africa/Johannesburg">Johannesburg / South Africa </timezone>
      <timezone id="Africa/Johannesburg">Cape Town / South Africa </timezone>
    <timezone id="Africa/Kampala">Kampala / Uganda </timezone>
    <timezone id="Africa/Khartoum">Khartoum / Sudan </timezone>
    <timezone id="Africa/Kigali">Kigali / Rwanda </timezone>
    <timezone id="Africa/Kinshasa">Kinshasa / Democratic Republic of Congo </timezone>
    <timezone id="Africa/Lagos">Lagos / Nigeria </timezone>
    <timezone id="Africa/Maseru">Maseru / Lesotho </timezone>
    <timezone id="Africa/Mogadishu">Mogadishu / Somalia </timezone>
    <timezone id="Africa/Nairobi">Nairobi / Kenya </timezone>
    <timezone id="Africa/Sao_Tome">Sao Tome / Principe </timezone>
    <timezone id="Africa/Timbuktu">Timbuktu / Mali </timezone>
    <timezone id="Africa/Tripoli">Tripoli / Libya </timezone>
    <timezone id="Africa/Tunis">Tunisia / Tunisia </timezone>
    <timezone id="Africa/Windhoek">Windhoek / Namibia</timezone>       
    <timezone id="America/Anchorage">Anchorage / USA </timezone>
    <timezone id="America/Argentina/Buenos_Aires">Buenos Aires / Argentina </timezone>
    <timezone id="America/Aruba">Aruba / Aruba </timezone>
    <timezone id="America/Asuncion">Asuncion / Paraguay </timezone>
    <timezone id="America/Bogota">Bogota / Colombia </timezone>
    <timezone id="America/Barbados">Barbados / Barbados</timezone>
    <timezone id="America/Belize">Belize / Belize</timezone>
    <timezone id="America/Sao_Paulo">Brasilia / Brazil</timezone>  
    <timezone id="America/Cancun">Cancun / Mexico</timezone>
    <timezone id="America/Chihuahua">Chihuahua / Mexico </timezone>
    <timezone id="America/Costa_Rica">Costa Rica / Costa Rica</timezone>
    <timezone id="America/Chicago">Chicago / USA </timezone>
    <timezone id="America/Caracas">Caracas / Venezuela Americas</timezone>
    <timezone id="America/Cayman">Cayman / USA</timezone>
     <timezone id="America/Cayman">Houston / USA</timezone>
     <timezone id="America/Cayman">Philadelphia / USA</timezone>
    <timezone id="America/Cayman">Boston / USA</timezone>
    <timezone id="America/Curacao">Curacao / Curacao</timezone>
    <timezone id="America/Denver">Denver / USA</timezone>
    <timezone id="America/Dawson_Creek">Dawson Creek / Canada </timezone>
    <timezone id="America/Detroit">Detroit / USA </timezone>
    <timezone id="America/Detroit">Washington / USA </timezone>
    <timezone id="America/Detroit">Miami / USA </timezone>
    <timezone id="America/Dominica">Dominica / Dominique </timezone>
    <timezone id="America/Edmonton">Edmonton / Canada </timezone>
    <timezone id="America/El_Salvador">Salvador / El Salvador </timezone>
    <timezone id="America/Fortaleza">Fortaleza / Brazil </timezone>
    <timezone id="America/Godthab">Godthab / Greenland</timezone>
    <timezone id="America/Grenada">Grenada / Grenada </timezone>
    <timezone id="America/Guatemala">Guatemala / Guatemala </timezone>
    <timezone id="America/Guyana">Guyana / Guyana </timezone>
    <timezone id="America/Halifax">Halifax / UK </timezone>
    <timezone id="America/Havana">Havana / Cuba </timezone>
    <timezone id="America/Indiana/Indianapolis">Indianapolis / USA </timezone>
    <timezone id="America/Indiana/Knox">Knox / USA </timezone>
    <timezone id="America/Indiana/Marengo">Marengo / USA </timezone>
    <timezone id="America/Indiana/Petersburg">St. Petersburg / USA </timezone>
    <timezone id="America/Indiana/Tell_City">Crystal City / USA </timezone>
    <timezone id="America/Indiana/Vincennes">Vincennes / France </timezone>
    <timezone id="America/Indiana/Winamac">Mark Weiner / USA </timezone>
    <timezone id="America/Jamaica">Jamaica / Jamaica </timezone>
    <timezone id="America/La_Paz">La Paz / Bolivia </timezone>
    <timezone id="America/Los_Angeles">Los Angeles / USA </timezone>
    <timezone id="America/Lima">Lima / Peru </timezone>
    <timezone id="America/Louisville">Louisville / USA </timezone>
    <timezone id="America/Manaus">Manaus / Brazil </timezone>
    <timezone id="America/Managua">Managua / Nicaragua </timezone>
    <timezone id="America/Montevideo">Montevideo / Uruguay </timezone>
    <timezone id="America/Mexico_City">Mexico City / Mexico </timezone>
    <timezone id="America/Martinique">Martinique / Martinique </timezone>
    <timezone id="America/Mendoza">Mendoza / Argentina </timezone>
    <timezone id="America/Metlakatla">Metlakatla / USA </timezone>
    <timezone id="America/Monterrey">Monterrey / Mexico </timezone>
    <timezone id="America/Montreal">Montreal / Canada </timezone>
    <timezone id="America/Nassau">Nassau / Bahamas </timezone>
    <timezone id="America/New_York">New York / USA </timezone>
    <timezone id="America/North_Dakota/Beulah">Beulah / Australia </timezone>
    <timezone id="America/North_Dakota/New_Salem">New Salem / United States </timezone>
    <timezone id="America/Panama">Panama / Panama </timezone>
    <timezone id="America/Phoenix">Phoenix / USA </timezone>
     <timezone id="America/Phoenix">Seattle / USA </timezone>
      <timezone id="America/Phoenix">San Francisco / USA </timezone>
    <timezone id="America/Port_of_Spain">Port of Spain / Trinidad and Tobago </timezone>
    <timezone id="America/Port-au-Prince">Port au Prince / Haiti </timezone>
    <timezone id="America/Puerto_Rico">Puerto Rico / Puerto Rico </timezone>
      <timezone id="America/Sao_Paulo">Rio de Janeiro / Brazil </timezone>  
    <timezone id="America/Santo_Domingo">Santo Domingo / Dominican Republic </timezone>
    <timezone id="America/Sao_Paulo">Sao Paulo / Brazil </timezone>
    <timezone id="America/St_Johns">St. John&apos;s / Canada </timezone>
    <timezone id="America/St_Kitts">St. Kitts / Saint Kitts and Nevis </timezone>
    <timezone id="America/St_Lucia">St. Lucia / St. Lucia </timezone>
    <timezone id="America/St_Thomas">St. Thomas / U.S. Virgin Islands </timezone>
    <timezone id="America/Tijuana">Tijuana / Mexico </timezone>
    <timezone id="America/Toronto">Toronto / Canada </timezone>
    <timezone id="America/Vancouver">Vancouver / Canada </timezone>
    <timezone id="America/Winnipeg">Winnipeg / Canada </timezone>
    <timezone id="America/Regina">Regina / Canada </timezone>
    <timezone id="America/Santiago">San Diego / USA </timezone>  
    <timezone id="Asia/Amman">Amman / Jordan </timezone>
    <timezone id="Asia/Almaty">Almaty / Kazakhstan</timezone>
    <timezone id="Asia/Anadyr">Anadyr / Russia </timezone>
    <timezone id="Asia/Aqtau">Aktau / Kazakhstan </timezone>
    <timezone id="Asia/Baghdad">Baghdad / Iraq </timezone>
    <timezone id="Asia/Beirut">Beirut / Lebanon </timezone>
    <timezone id="Asia/Bangkok">Bangkok / Thailand </timezone>
    <timezone id="Asia/Bahrain">Bahrain / Bahrain </timezone>
    <timezone id="Asia/Baku">Baku / Azerbaijan </timezone>   
    <timezone id="Asia/Calcutta">Kolkata / India </timezone>
     <timezone id="Asia/Calcutta">Mumbai / India </timezone>
     <timezone id="Asia/Calcutta">Delhi / India </timezone>
    <timezone id="Asia/Calcutta">Bangalore / India </timezone>
    <timezone id="Asia/Colombo">Colombo / Sri Lanka </timezone>     
    <timezone id="Asia/Dubai">Dubai / United Arab Emirates </timezone>
    <timezone id="Asia/Damascus">Damascus / Syria </timezone>
    <timezone id="Asia/Dhaka">Dhaka / Bangladesh </timezone>  
    <timezone id="Asia/Gaza">Gaza / Palestine </timezone>  
    <timezone id="Asia/Hong_Kong">Hong Kong / Hong Kong </timezone>
    <timezone id="Asia/Hebron">Hebron / Palestine </timezone>
    <timezone id="Asia/Ho_Chi_Minh">Ho Chi Minh City / Vietnam </timezone> 
     <timezone id="Asia/Ho_Chi_Minh">Hanoi / Vietnam </timezone>     
    <timezone id="Asia/Irkutsk">Irkutsk / Russia </timezone>
    <timezone id="Asia/Istanbul">Istanbul / Turkey</timezone>
      <timezone id="Asia/Istanbul">Addis Ababa / Ethiopia</timezone>
    <timezone id="Asia/Istanbul">Ankara / Turkey</timezone>
    <timezone id="Asia/Jerusalem">Jerusalem / Israel </timezone>
    <timezone id="Asia/Jakarta">Jakarta / Indonesia </timezone>       
    <timezone id="Asia/Kuwait">Kuwait / Kuwait </timezone>
    <timezone id="Asia/Kabul">Kabul / Afghanistan </timezone>
    <timezone id="Asia/Karachi">Karachi / Pakistan </timezone>
     <timezone id="Asia/Karachi">Islamabad / Pakistan </timezone>
    <timezone id="Asia/Katmandu">Kathmandu / Nepal </timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnoyarsk / Russia </timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur / Malaysia </timezone>    
    <timezone id="Asia/Magadan">Magadan / Russia </timezone>
    <timezone id="Asia/Macau">Macao / Macau </timezone>
    <timezone id="Asia/Manila">Manila / Philippines </timezone>
    <timezone id="Asia/Muscat">Muscat / Oman </timezone>    
    <timezone id="Asia/Oral">Ural / Russia </timezone>
    <timezone id="Asia/Phnom_Penh">Phnom Penh / Cambodia </timezone>
    <timezone id="Asia/Pyongyang">Pyongyang / North Korea </timezone>
    <timezone id="Asia/Qatar">Qatar / Qatar </timezone>    
    <timezone id="Asia/Rangoon">Yangon / Myanmar </timezone>
    <timezone id="Asia/Riyadh">Riyadh / Saudi Arabia </timezone>    
    <timezone id="Asia/Shanghai">Beijing / China </timezone>
    <timezone id="Asia/Seoul">Seoul / Korea </timezone>
    <timezone id="Asia/Saigon">Saigon / Vietnam </timezone>
    <timezone id="Asia/Singapore">Singapore / Singapore </timezone>   
    <timezone id="Asia/Tehran">Tehran / Iran </timezone>
    <timezone id="Asia/Tbilisi">Tbilisi / Georgia </timezone>
    <timezone id="Asia/Taipei">Taipei / Taipei </timezone>
    <timezone id="Asia/Tokyo">Tokyo / Japan </timezone>
    <timezone id="Asia/Tokyo">Osaka / Japan </timezone>
    <timezone id="Asia/Tel_Aviv">Tel Aviv / Israel </timezone>
    <timezone id="Asia/Ulaanbaatar">Ulan Bator / Mongolia </timezone>
    <timezone id="Asia/Vladivostok">Vladivostok / Russia </timezone>
    <timezone id="Asia/Yerevan">Yerevan / Republic of Armenia </timezone>
    <timezone id="Asia/Yekaterinburg">Ekaterinburg / Russia </timezone>    
    <timezone id="Atlantic/Bermuda">Bermuda / Bermuda </timezone>
    <timezone id="Atlantic/Cape_Verde">Cape / Cape Verde </timezone>
    <timezone id="Atlantic/Reykjavik">Reykjavik / Iceland </timezone>      
    <timezone id="Australia/Adelaide">Adelaide / Australia </timezone>
    <timezone id="Australia/Darwin">Darwin / Australia </timezone>
    <timezone id="Australia/Brisbane">Brisbane / Australia </timezone>
    <timezone id="Australia/Canberra">Canberra / Australia </timezone>
    <timezone id="Australia/Hobart">Hobart / Australia </timezone>
    <timezone id="Australia/Melbourne">Melbourne / Australia</timezone>
    <timezone id="Australia/NSW">New South Wales / Australia </timezone>
    <timezone id="Australia/Sydney">Sydney / Australia </timezone>
    <timezone id="Australia/Perth">Perth / Australia </timezone>
    <timezone id="Australia/Queensland">Queensland / Australia </timezone>
    <timezone id="Australia/Victoria">Victoria / Australia </timezone>    
    <timezone id="Antarctica/South_Pole">Antarctica / South Pole </timezone>
    <timezone id="Arctic/Longyearbyen">Longyearbyen / Norway </timezone>        
    <timezone id="Canada/Newfoundland">Newfoundland / Canada </timezone>  
    <timezone id="Canada/Saskatchewan">Saskatchewan / Canada </timezone>     
    <timezone id="Chile/EasterIsland">Easter Island / Chile </timezone>  
    <timezone id="Europe/Helsinki">Helsinki / Finland</timezone>
    <timezone id="Europe/London">London / United Kingdom </timezone>
    <timezone id="Europe/Amsterdam">Amsterdam / Netherlands</timezone>
    <timezone id="Europe/Athens">Athens / Greece </timezone>
    <timezone id="Europe/Andorra">Andorra / Andorra </timezone>
    <timezone id="Europe/Belgrade">Belgrade / Serbia </timezone>
    <timezone id="Europe/Brussels">Brussels / Belgium </timezone>
    <timezone id="Europe/Belfast">Belfast / UK </timezone>
    <timezone id="Europe/Berlin">Berlin / Germany </timezone>
     <timezone id="Europe/Berlin">Munich / Germany </timezone>
    <timezone id="Europe/Berlin">Frankfurt / Germany </timezone>
    <timezone id="Europe/Bratislava">Bratislava / Slovakia </timezone>
    <timezone id="Europe/Bucharest">Bucharest / Romania </timezone>
    <timezone id="Europe/Budapest">Budapest / Hungary </timezone>
    <timezone id="Europe/Chisinau">Chisinau / Moldova </timezone>
    <timezone id="Europe/Copenhagen">Copenhagen / Denmark </timezone>
    <timezone id="Europe/Dublin">Dublin / Ireland </timezone>
    <timezone id="Europe/Gibraltar">Gibraltar / Gibraltar </timezone>
    <timezone id="Europe/Isle_of_Man">Isle of Man / Isle of Man </timezone>
    <timezone id="Europe/Kiev">Kiev / Ukraine </timezone>
    <timezone id="Europe/Lisbon">Lisbon / Portugal </timezone>
    <timezone id="Europe/Luxembourg">Luxembourg / Luxembourg </timezone>
    <timezone id="Europe/Madrid">Madrid / Spain </timezone>
     <timezone id="Europe/Madrid">Barcelona / Spain </timezone>
    <timezone id="Europe/Malta">Malta / Malta </timezone>
    <timezone id="Europe/Monaco">Monaco / Monaco </timezone>
    <timezone id="Europe/Moscow">Moscow / Russia </timezone>
    <timezone id="Europe/Moscow">St. Petersburg / Russia </timezone>
    <timezone id="Europe/Minsk">Minsk / Belarus Republic </timezone>
    <timezone id="Europe/Oslo">Oslo / Norway </timezone>
    <timezone id="Europe/Paris">Paris / France </timezone>
    <timezone id="Europe/Prague">Prague / Czech Republic </timezone>
    <timezone id="Europe/Riga">Riga / Latvia </timezone>
    <timezone id="Europe/Rome">Rome / Italy </timezone>
     <timezone id="Europe/Rome">Milan / Italy </timezone>
    <timezone id="Europe/Sarajevo">Sarajevo / Bosnia and Herzegovina </timezone>
    <timezone id="Europe/Simferopol">Simferopol / Ukraine </timezone>
    <timezone id="Europe/Skopje">Skopje / Macedonia </timezone>
    <timezone id="Europe/Sofia">Sofia / Bulgaria </timezone>
    <timezone id="Europe/Stockholm">Stockholm / Sweden </timezone>
    <timezone id="Europe/Tallinn">Tallinn / Estonia </timezone>
    <timezone id="Europe/Vatican">Vatican / Vatican </timezone>
    <timezone id="Europe/Vienna">Vienna / Austria </timezone>
    <timezone id="Europe/Vilnius">Vilnius / Lithuania </timezone>
    <timezone id="Europe/Warsaw">Warsaw / Poland </timezone>
    <timezone id="Europe/Zagreb">Zagreb / ​​Croatia </timezone>
    <timezone id="Europe/Zurich">Zurich / Switzerland </timezone>          
    <timezone id="Indian/Antananarivo">Antananarivo / Madagascar </timezone>    
    <timezone id="Indian/Maldives">Maldives / Maldives </timezone> 
    <timezone id="Indian/Mauritius">Mauritius / Mauritius </timezone> 
    <timezone id="Pacific/Guam">Guam / Guam </timezone>
    <timezone id="Pacific/Auckland">Auckland / New Zealand </timezone>
    <timezone id="Pacific/Fiji">Fiji / Fiji </timezone>
    <timezone id="Pacific/Samoa">Samoa / Samoa </timezone>
    <timezone id="Pacific/Majuro">Majuro / Marshall Islands </timezone>
    <timezone id="Pacific/Noumea">Noumea / New Caledonia </timezone>
    <timezone id="Pacific/Honolulu">Honolulu / USA </timezone>

</timezones>