<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:aurora="http://schemas.android.com/apk/res/com.aurora"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <aurora.view.ViewPager
        android:id="@+id/previews_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>