<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:duplicateParentState="true"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/wallpaper_preview_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:duplicateParentState="true" >
    </android.support.v4.view.ViewPager>



    <com.aurora.change.view.CirclePageIndicator
        android:id="@+id/wallpaper_preview_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="67dip"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:visibility="gone" />

    <include layout="@layout/preview_layout" />

</RelativeLayout>