<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
    android:padding="1dp">

    <ImageView
        android:id="@+id/desktop_source_item"
        android:layout_width="119.3dp"
        android:layout_height="119.3dp"
        android:scaleType="centerCrop" />

</RelativeLayout>