<?xml version="1.0" encoding="utf-8"?>
  <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/goto_shop_item"
        android:layout_width="match_parent"
        android:layout_height="@com.aurora:dimen/aurora_list_singleline_height"
        android:gravity="center_vertical"
        android:textColor="@com.aurora:color/aurora_list_textcolor"
        android:textSize="@com.aurora:dimen/aurora_list_singleline_text_size"
        android:text="@string/network_time_wallpaper"
        android:background="@com.aurora:drawable/aurora_list_selector_light"
        android:paddingLeft="16dp"
        android:clickable="true"
        android:layout_marginBottom="8dp"
        />
    