<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/no_network_error"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone" >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/btn_no_network"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/no_net_work" />

</LinearLayout>