<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:minHeight="60dp" >

    <aurora.widget.AuroraCheckBox
        android:id="@+id/cb_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:clickable="false"
        android:theme="@com.aurora:style/Theme.aurora.Light"
        android:layout_marginRight="16dp" />

    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp" />

    <LinearLayout 
        android:id="@+id/ll_info"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/iv_app_icon"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <TextView 
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_name_color"
            android:singleLine="true"
            android:textSize="14sp"/>
         <TextView 
            android:id="@+id/tv_app_reson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/app_reson_color"
            android:textSize="12sp"/>
        
    </LinearLayout>
    
</RelativeLayout>