<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:id="@+id/grout_main">
     
    <item android:id="@+id/menu_1"
          android:title="@string/cancel_privacy"/>    

               
    <!--   
    
        <item android:id="@+id/menu_2"
          android:title="@string/uninstall_app"
          android:icon="@drawable/menu_bg"/>       
    
    <item android:id="@+id/menu_1"
          android:icon="@drawable/delete_icon"/>  -->  
</group>
</menu>
