<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"> 
    
    <RelativeLayout 
        android:id="@+id/vs_help_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <TextView
	        android:id="@+id/answer_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/vs_dialog_her_bg"
	        android:textColor="@color/vs_black"
	        android:textSize="16sp"
			android:layout_alignParentLeft="true"
	        android:layout_marginLeft="7dp"
	        android:layout_marginRight="150dp"/>
        <ImageView 
            android:id="@+id/vs_helpimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/vs_help_pressed"/>
<!--         android:background="@drawable/vs_help_image_style" -->
<!-- android:background="@drawable/vs_help_pressed" -->
    </RelativeLayout>
    
    <!-- <TextView 
        android:id="@+id/gapview"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:visibility="gone"/> -->
    
    <LinearLayout 
        android:id="@+id/vs_help_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="11dp"
	    android:layout_marginRight="11dp"
	    android:visibility="visible">
    
	    <TextView 
	        android:id="@+id/vs_help_tips"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/vs_help_tips"
	        android:textSize="23sp"
	        android:textColor="#FFFFFFFF"
	        android:gravity="center"
	        android:layout_marginTop="@dimen/vs_help_tips_margintop"
	        android:layout_marginLeft="85dp"
	        android:layout_marginBottom="@dimen/vs_help_tips_marginbottom"/>
<!-- 	    android:layout_marginLeft="72dp" -->
<!-- 	    android:layout_marginTop="55dp" -->
	    
	    <LinearLayout 
	        android:id="@+id/vs_help_content"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:background="@drawable/vs_help_bg">
<!-- 	        android:layout_marginLeft="11dp" -->
<!-- 	    	android:layout_marginRight="11dp" -->
			<LinearLayout 
	            android:id="@+id/vs_help_layout_offline"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:layout_gravity="center_vertical">
		        <RelativeLayout 
		            android:id="@+id/vs_help_sample_offline"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/vs_help_sample_title_layout_height"
		            android:gravity="center">
<!-- 		            android:layout_gravity="center_vertical" -->
<!-- 		            android:layout_marginTop="15dp" -->
<!-- 		            android:layout_marginBottom="15dp" -->
		            <ImageView 
		                android:id="@+id/vs_help_offline_image"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="17dp"
		                android:layout_marginRight="18dp"
		                android:background="@drawable/vs_help_offline"/>
<!-- 		            android:layout_marginLeft="19dp" -->
	                <TextView 
	                    android:id="@+id/vs_help_offline_text"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="@string/vs_help_tips_offline"
		                android:textSize="@dimen/vs_help_sample_text_main_size"
		                android:textColor="#FFFFFFFF"
		                android:layout_toRightOf="@+id/vs_help_offline_image"/>
	                <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginTop="4dp"
	                    android:layout_marginLeft="2dp"
	                    android:text="@string/vs_help_tips_offline_call"
	                    android:textSize="@dimen/vs_help_sample_text_sub_size"
	                    android:textColor="#50FFFFFF"
	                    android:layout_below="@+id/vs_help_offline_text"
	                    android:layout_toRightOf="@+id/vs_help_offline_image"/>
<!-- 	                android:layout_marginLeft="2dp" -->
	<!-- 	                android:id="@+id/vs_help_nearby_food" -->
		            <ImageView 
		                android:id="@+id/arrow_offline"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginTop="11dp"
		                android:layout_marginRight="14dp"
		                android:layout_alignParentRight="true"
		                android:background="@drawable/vs_help_arrows_normal"/>
<!-- 		            android:layout_centerVertical="true" -->
	<!-- 	            android:background="@drawable/vs_help_arrows_style" -->
		        </RelativeLayout>
		        <LinearLayout 
		            android:id="@+id/vs_help_offline_text_sample"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/vs_help_sample_text_offline_layout_height"
		            android:layout_gravity="center"
		            android:visibility="gone"
		            android:orientation="vertical">
		        	<TextView 
		                android:id="@+id/vs_help_offline_call"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_weight="1.0"
		                android:gravity="center"
		                android:text="@string/vs_help_tips_offline_call"
		                android:textSize="@dimen/vs_help_sample_text_item_size"
		                android:textColor="#FFFFFFFF"
		                android:layout_marginTop="@dimen/vs_help_sample_text_margintop"
		                android:layout_marginBottom="@dimen/vs_help_sample_text_marginbottom1"
		                android:layout_marginLeft="@dimen/vs_help_sample_text_margin_left"
		                android:background="@drawable/vs_help_text_bg_style"/>
		            <TextView 
		                android:id="@+id/vs_help_offline_message"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_weight="1.0"
		                android:gravity="center"
		                android:text="@string/vs_help_tips_offline_message"
		                android:textSize="@dimen/vs_help_sample_text_item_size"
		                android:textColor="#FFFFFFFF"
		                android:layout_marginBottom="@dimen/vs_help_sample_text_marginbottom1"
		                android:layout_marginLeft="@dimen/vs_help_sample_text_margin_left"
		                android:background="@drawable/vs_help_text_bg_style"/>
		            <TextView 
		                android:id="@+id/vs_help_offline_open"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_weight="1.0"
		                android:gravity="center"
		                android:text="@string/vs_help_tips_offline_open"
		                android:textSize="@dimen/vs_help_sample_text_item_size"
		                android:textColor="#FFFFFFFF"
		                android:layout_marginBottom="@dimen/vs_help_sample_text_marginbottom2"
		                android:layout_marginLeft="@dimen/vs_help_sample_text_margin_left"
		                android:background="@drawable/vs_help_text_bg_style"/>
	            </LinearLayout>
	        </LinearLayout>
	        
	        <ImageView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/vs_help_devider"/>
	        
	        <LinearLayout 
	            android:id="@+id/vs_help_layout_nearby"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:layout_gravity="center_vertical">
		        <RelativeLayout 
		            android:id="@+id/vs_help_sample_nearby"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/vs_help_sample_title_layout_height"
		            android:gravity="center">
<!-- 		            android:layout_gravity="center_vertical" -->
<!-- 		            android:layout_marginTop="15dp" -->
<!-- 		            android:layout_marginBottom="15dp" -->
		            <ImageView 
		                android:id="@+id/vs_help_nearby_image"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="17dp"
		                android:layout_marginRight="18dp"
		                android:background="@drawable/vs_help_nearby_image"/>
<!-- 		            android:layout_marginLeft="19dp" -->
	                <TextView 
	                    android:id="@+id/vs_help_nearby_text"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="@string/vs_help_tips_nearby"
		                android:textSize="@dimen/vs_help_sample_text_main_size"
		                android:textColor="#FFFFFFFF"
		                android:layout_toRightOf="@+id/vs_help_nearby_image"/>
	                <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginTop="4dp"
	                    android:layout_marginLeft="2dp"
	                    android:text="@string/vs_help_tips_nearby_food"
	                    android:textSize="@dimen/vs_help_sample_text_sub_size"
	                    android:textColor="#50FFFFFF"
	                    android:layout_below="@+id/vs_help_nearby_text"
	                    android:layout_toRightOf="@+id/vs_help_nearby_image"/>
<!-- 	                android:layout_marginLeft="2dp" -->
	<!-- 	                android:id="@+id/vs_help_nearby_food" -->
		            <ImageView 
		                android:id="@+id/arrow_nearby"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginTop="11dp"
		                android:layout_marginRight="14dp"
		                android:layout_alignParentRight="true"
		                android:background="@drawable/vs_help_arrows_normal"/>
<!-- 		            android:layout_centerVertical="true" -->
	<!-- 	            android:background="@drawable/vs_help_arrows_style" -->
		        </RelativeLayout>
		        <LinearLayout 
		            android:id="@+id/vs_help_nearby_text_sample"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/vs_help_sample_text_layout_height"
		            android:layout_gravity="center"
		            android:visibility="gone"
		            android:orientation="vertical">
		        	<TextView 
		                android:id="@+id/vs_help_nearby_food"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_weight="1.0"
		                android:gravity="center"
		                android:text="@string/vs_help_tips_nearby_food"
		                android:textSize="@dimen/vs_help_sample_text_item_size"
		                android:textColor="#FFFFFFFF"
		                android:layout_marginTop="@dimen/vs_help_sample_text_margintop"
		                android:layout_marginBottom="@dimen/vs_help_sample_text_marginbottom1"
		                android:layout_marginLeft="@dimen/vs_help_sample_text_margin_left"
		                android:background="@drawable/vs_help_text_bg_style"/>
		            <TextView 
		                android:id="@+id/vs_help_nearby_bank"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_weight="1.0"
		                android:gravity="center"
		                android:text="@string/vs_help_tips_nearby_bank"
		                android:textSize="@dimen/vs_help_sample_text_item_size"
		                android:textColor="#FFFFFFFF"
		                android:layout_marginBottom="@dimen/vs_help_sample_text_marginbottom2"
		                android:layout_marginLeft="@dimen/vs_help_sample_text_margin_left"
		                android:background="@drawable/vs_help_text_bg_style"/>
	            </LinearLayout>
	        </LinearLayout>
	        
	        <ImageView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/vs_help_devider"/>
	        
	        <LinearLayout 
	            android:id="@+id/vs_help_layout_weather"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:layout_gravity="center_vertical">
		        <RelativeLayout 
		            android:id="@+id/vs_help_sample_weather"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/vs_help_sample_title_layout_height"
		            android:gravity="center">
					<ImageView 
		                android:id="@+id/vs_help_weather_image"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="17dp"
		                android:layout_marginRight="18dp"
		                android:background="@drawable/vs_help_weather_image"/>
	                <TextView 
	                    android:id="@+id/vs_help_weather_text"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="@string/vs_help_tips_weather"
		                android:textSize="@dimen/vs_help_sample_text_main_size"
		                android:textColor="#FFFFFFFF"
		                android:layout_toRightOf="@+id/vs_help_weather_image"/>
	                <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginTop="4dp"
	                    android:layout_marginLeft="2dp"
	                    android:text="@string/vs_help_tips_weather_today"
	                    android:textSize="@dimen/vs_help_sample_text_sub_size"
	                    android:textColor="#50FFFFFF"
	                    android:layout_below="@+id/vs_help_weather_text"
	                    android:layout_toRightOf="@+id/vs_help_weather_image"/>
		            <ImageView 
		                android:id="@+id/arrow_weather"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginTop="11dp"
		                android:layout_marginRight="14dp"
		                android:layout_alignParentRight="true"
		                android:background="@drawable/vs_help_arrows_normal"/>
		        </RelativeLayout>
		        <LinearLayout 
		            android:id="@+id/vs_help_weather_text_sample"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/vs_help_sample_text_layout_height"
		            android:layout_gravity="center"
		            android:visibility="gone"
		            android:orientation="vertical">
		        	<TextView 
		                android:id="@+id/vs_help_weather_today"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_weight="1.0"
		                android:gravity="center"
		                android:text="@string/vs_help_tips_weather_today"
		                android:textSize="@dimen/vs_help_sample_text_item_size"
		                android:textColor="#FFFFFFFF"
		                android:layout_marginTop="@dimen/vs_help_sample_text_margintop"
		                android:layout_marginBottom="@dimen/vs_help_sample_text_marginbottom1"
		                android:layout_marginLeft="@dimen/vs_help_sample_text_margin_left"
		                android:background="@drawable/vs_help_text_bg_style"/>
		            <TextView 
		                android:id="@+id/vs_help_weather_beijing"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_weight="1.0"
		                android:gravity="center"
		                android:text="@string/vs_help_tips_weather_beijing"
		                android:textSize="@dimen/vs_help_sample_text_item_size"
		                android:textColor="#FFFFFFFF"
		                android:layout_marginBottom="@dimen/vs_help_sample_text_marginbottom2"
		                android:layout_marginLeft="@dimen/vs_help_sample_text_margin_left"
		                android:background="@drawable/vs_help_text_bg_style"/>
	            </LinearLayout>
	        </LinearLayout>
	        	        
	        <ImageView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/vs_help_devider"/>
	        
	        <LinearLayout 
	            android:id="@+id/vs_help_layout_travel"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:layout_gravity="center_vertical">
		        <RelativeLayout 
		            android:id="@+id/vs_help_sample_travel"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/vs_help_sample_title_layout_height"
		            android:gravity="center">
					<ImageView 
		                android:id="@+id/vs_help_travel_image"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="17dp"
		                android:layout_marginRight="18dp"
		                android:background="@drawable/vs_help_travel_image"/>
	                <TextView 
	                    android:id="@+id/vs_help_travel_text"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="@string/vs_help_tips_travel"
		                android:textSize="@dimen/vs_help_sample_text_main_size"
		                android:textColor="#FFFFFFFF"
		                android:layout_toRightOf="@+id/vs_help_travel_image"/>
	                <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginTop="4dp"
	                    android:layout_marginLeft="2dp"
	                    android:text="@string/vs_help_tips_travel_train"
	                    android:textSize="@dimen/vs_help_sample_text_sub_size"
	                    android:textColor="#50FFFFFF"
	                    android:layout_below="@+id/vs_help_travel_text"
	                    android:layout_toRightOf="@+id/vs_help_travel_image"/>
		            <ImageView 
		                android:id="@+id/arrow_travel"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginTop="11dp"
		                android:layout_marginRight="14dp"
		                android:layout_alignParentRight="true"
		                android:background="@drawable/vs_help_arrows_normal"/>
		        </RelativeLayout>
		        <LinearLayout 
		            android:id="@+id/vs_help_travel_text_sample"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/vs_help_sample_text_layout_height"
		            android:layout_gravity="center"
		            android:visibility="gone"
		            android:orientation="vertical">
		        	<TextView 
		                android:id="@+id/vs_help_travel_train"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_weight="1.0"
		                android:gravity="center"
		                android:text="@string/vs_help_tips_travel_train"
		                android:textSize="@dimen/vs_help_sample_text_item_size"
		                android:textColor="#FFFFFFFF"
		                android:layout_marginTop="@dimen/vs_help_sample_text_margintop"
		                android:layout_marginBottom="@dimen/vs_help_sample_text_marginbottom1"
		                android:layout_marginLeft="@dimen/vs_help_sample_text_margin_left"
		                android:background="@drawable/vs_help_text_bg_style"/>
		            <TextView 
		                android:id="@+id/vs_help_travel_bus"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_weight="1.0"
		                android:gravity="center"
		                android:text="@string/vs_help_tips_travel_bus"
		                android:textSize="@dimen/vs_help_sample_text_item_size"
		                android:textColor="#FFFFFFFF"
		                android:layout_marginBottom="@dimen/vs_help_sample_text_marginbottom2"
		                android:layout_marginLeft="@dimen/vs_help_sample_text_margin_left"
		                android:background="@drawable/vs_help_text_bg_style"/>
	            </LinearLayout>
	        </LinearLayout>
	        
	        <ImageView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/vs_help_devider"/>
	        
	        <LinearLayout 
	            android:id="@+id/vs_help_layout_picture"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:layout_gravity="center_vertical">
		        <RelativeLayout 
		            android:id="@+id/vs_help_sample_picture"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/vs_help_sample_title_layout_height"
		            android:gravity="center">
					<ImageView 
		                android:id="@+id/vs_help_picture_image"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="17dp"
		                android:layout_marginRight="18dp"
		                android:background="@drawable/vs_help_picture_image"/>
	                <TextView 
	                    android:id="@+id/vs_help_picture_text"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="@string/vs_help_tips_picture"
		                android:textSize="@dimen/vs_help_sample_text_main_size"
		                android:textColor="#FFFFFFFF"
		                android:layout_toRightOf="@+id/vs_help_picture_image"/>
	                <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginTop="4dp"
	                    android:layout_marginLeft="2dp"
	                    android:text="@string/vs_help_tips_picture_beauty"
	                    android:textSize="@dimen/vs_help_sample_text_sub_size"
	                    android:textColor="#50FFFFFF"
	                    android:layout_below="@+id/vs_help_picture_text"
	                    android:layout_toRightOf="@+id/vs_help_picture_image"/>
		            <ImageView 
		                android:id="@+id/arrow_picture"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginTop="11dp"
		                android:layout_marginRight="14dp"
		                android:layout_alignParentRight="true"
		                android:background="@drawable/vs_help_arrows_normal"/>
		        </RelativeLayout>
		        <LinearLayout 
		            android:id="@+id/vs_help_picture_text_sample"
		            android:layout_width="match_parent"
		            android:layout_height="@dimen/vs_help_sample_text_layout_height"
		            android:layout_gravity="center"
		            android:visibility="gone"
		            android:orientation="vertical">
		        	<TextView 
		                android:id="@+id/vs_help_picture_beauty"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_weight="1.0"
		                android:gravity="center"
		                android:text="@string/vs_help_tips_picture_beauty"
		                android:textSize="@dimen/vs_help_sample_text_item_size"
		                android:textColor="#FFFFFFFF"
		                android:layout_marginTop="@dimen/vs_help_sample_text_margintop"
		                android:layout_marginBottom="@dimen/vs_help_sample_text_marginbottom1"
		                android:layout_marginLeft="@dimen/vs_help_sample_text_margin_left"
		                android:background="@drawable/vs_help_text_bg_style"/>
		            <TextView 
		                android:id="@+id/vs_help_picture_video"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_weight="1.0"
		                android:gravity="center"
		                android:text="@string/vs_help_tips_picture_video"
		                android:textSize="@dimen/vs_help_sample_text_item_size"
		                android:textColor="#FFFFFFFF"
		                android:layout_marginBottom="@dimen/vs_help_sample_text_marginbottom2"
		                android:layout_marginLeft="@dimen/vs_help_sample_text_margin_left"
		                android:background="@drawable/vs_help_text_bg_style"/>
	            </LinearLayout>
	        </LinearLayout>
	        
	    </LinearLayout>
	</LinearLayout>
	
	<TextView 
        android:id="@+id/gapview"
        android:layout_width="match_parent"
        android:layout_height="12dp"/>
</LinearLayout>
