<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical" >
	<RelativeLayout 
	    android:id="@+id/vs_barcode_vcard_name_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="15dp"
	    android:visibility="gone">
	    <TextView 
	        android:id="@+id/name"
	        style="@style/vs_barcode_vcard_item_style"
	        android:text="@string/vs_barcode_vcard_name"/>
	    <TextView 
	        android:id="@+id/vs_barcode_vcard_name_text"
	        style="@style/vs_barcode_vcard_item_text_style"
	        android:layout_toRightOf="@+id/name"/>
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/vs_barcode_vcard_title_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="15dp"
	    android:visibility="gone">
	    <TextView 
	        android:id="@+id/title"
	        style="@style/vs_barcode_vcard_item_style"
	        android:text="@string/vs_barcode_vcard_title"/>
	    <TextView 
	        android:id="@+id/vs_barcode_vcard_title_text"
	        style="@style/vs_barcode_vcard_item_text_style"
	        android:layout_toRightOf="@+id/title"/>
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/vs_barcode_vcard_phone_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="15dp"
	    android:visibility="gone">
	    <TextView 
	        android:id="@+id/phone"
	        style="@style/vs_barcode_vcard_item_style"
	        android:text="@string/vs_barcode_vcard_phone"/>
	    <TextView 
	        android:id="@+id/vs_barcode_vcard_phone_text"
	        style="@style/vs_barcode_vcard_item_text_style"
	        android:layout_toRightOf="@+id/phone"/>
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/vs_barcode_vcard_tel_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="15dp"
	    android:visibility="gone">
	    <TextView 
	        android:id="@+id/tel"
	        style="@style/vs_barcode_vcard_item_style"
	        android:text="@string/vs_barcode_vcard_tel"/>
	    <TextView 
	        android:id="@+id/vs_barcode_vcard_tel_text"
	        style="@style/vs_barcode_vcard_item_text_style"
	        android:layout_toRightOf="@+id/tel"/>
	</RelativeLayout>
    <RelativeLayout 
	    android:id="@+id/vs_barcode_vcard_mail_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="15dp"
	    android:visibility="gone">
	    <TextView 
	        android:id="@+id/mail"
	        style="@style/vs_barcode_vcard_item_style"
	        android:text="@string/vs_barcode_vcard_mail"/>
	    <TextView 
	        android:id="@+id/vs_barcode_vcard_mail_text"
	        style="@style/vs_barcode_vcard_item_text_style"
	        android:layout_toRightOf="@+id/mail"/>
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/vs_barcode_vcard_qq_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="15dp"
	    android:visibility="gone">
	    <TextView 
	        android:id="@+id/qq"
	        style="@style/vs_barcode_vcard_item_style"
	        android:text="@string/vs_barcode_vcard_qq"/>
	    <TextView 
	        android:id="@+id/vs_barcode_vcard_qq_text"
	        style="@style/vs_barcode_vcard_item_text_style"
	        android:layout_toRightOf="@+id/qq"/>
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/vs_barcode_vcard_addr_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="15dp"
	    android:visibility="gone">
	    <TextView 
	        android:id="@+id/addr"
	        style="@style/vs_barcode_vcard_item_style"
	        android:text="@string/vs_barcode_vcard_addr"/>
	    <TextView 
	        android:id="@+id/vs_barcode_vcard_addr_text"
	        style="@style/vs_barcode_vcard_item_text_style"
	        android:layout_toRightOf="@+id/addr"/>
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/vs_barcode_vcard_org_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="15dp"
	    android:visibility="gone">
	    <TextView 
	        android:id="@+id/org"
	        style="@style/vs_barcode_vcard_item_style"
	        android:text="@string/vs_barcode_vcard_org"/>
	    <TextView 
	        android:id="@+id/vs_barcode_vcard_org_text"
	        style="@style/vs_barcode_vcard_item_text_style"
	        android:layout_toRightOf="@+id/org"/>
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/vs_barcode_vcard_website_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="15dp"
	    android:visibility="gone">
	    <TextView 
	        android:id="@+id/website"
	        style="@style/vs_barcode_vcard_item_style"
	        android:text="@string/vs_barcode_vcard_website"/>
	    <TextView 
	        android:id="@+id/vs_barcode_vcard_website_text"
	        style="@style/vs_barcode_vcard_item_text_style"
	        android:layout_toRightOf="@+id/website"/>
	</RelativeLayout>  

</LinearLayout>
