<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vs_offline_contact_sending"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <RelativeLayout 
        android:id="@+id/vs_offline_sending_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vs_offline_contact_item_height"
        android:layout_marginLeft="11dp">
        <TextView 
            android:id="@+id/vs_offline_sending_message_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="@string/vs_offline_sending_message_to"
            android:textSize="16sp"/>
        <TextView 
            android:id="@+id/vs_offline_sending_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/vs_offline_sending_message_to"
            android:textSize="16sp"/>
        <ImageView 
            android:id="@+id/vs_offline_sim_card_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/vs_offline_sending_contact"
            android:layout_marginLeft="5dp"
            android:visibility="gone"/>
        <LinearLayout 
            android:id="@+id/vs_offline_sending_cancel_layout"
            android:layout_width="55dp"
            android:layout_height="@dimen/vs_offline_contact_item_height"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:background="@drawable/vs_offline_pressed_bg_rightup_style">
            <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/vs_offline_sending_cancel"
	            android:textSize="17sp"/>
        </LinearLayout>
    </RelativeLayout>
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/vs_help_devider"/>
    
    <LinearLayout 
        android:id="@+id/vs_offline_sending_message_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
		android:layout_marginRight="11dp"
        android:orientation="vertical">
        <aurora.widget.AuroraEditText
            android:id="@+id/vs_offline_sending_message_content_edit"
            style="@style/CutomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:gravity="clip_horizontal"
            android:layout_marginTop="6dp"
            android:textColor="@color/vs_white"
            android:textColorHint="#20FFFFFF"
            android:hint="@string/vs_offline_sending_message_hint"
            android:textSize="16sp"
            android:background="@color/vs_transparent"/>

    </LinearLayout>
    <RelativeLayout 
        android:id="@+id/vs_offline_sending_message_send_result_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
		android:layout_marginRight="11dp"
		android:layout_marginBottom="16.5dp"
		android:visibility="gone">
        <LinearLayout 
            android:id="@+id/vs_offline_sending_message_result_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">
        	<ProgressBar 
		        android:id="@+id/vs_offline_sending_message_progressbar"
		        style="@android:style/Widget.ProgressBar.Small.Inverse"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="6dp"
		        android:layout_gravity="center_vertical"
		        android:alpha="0.0"/>
	        <ImageView 
	            android:id="@+id/vs_offline_sending_message_send_result_icon"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:layout_marginRight="6dp"
	            android:background="@drawable/vs_offline_message_send_success"
	            android:visibility="gone"/>
	        <TextView 
	            android:id="@+id/vs_offline_sending_message_content_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:textSize="17sp"
	            android:background="@drawable/vs_help_text_bg_normal"/>
        </LinearLayout>
        <TextView 
            android:id="@+id/vs_offline_sending_message_send_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/vs_offline_sending_message_result_content"
            android:layout_marginTop="7dp"
            android:textColor="@color/vs_half_white"
            android:textSize="12sp"/>
        
    </RelativeLayout>
    <LinearLayout 
        android:id="@+id/vs_offline_sending_message_control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/vs_help_devider"/>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/vs_offline_contact_control_height"
	        android:orientation="horizontal">
	        <LinearLayout 
	            android:id="@+id/vs_offline_message_voice_input"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:background="@drawable/vs_offline_pressed_bg_left_style">
	            <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/vs_offline_message_voiceinput"
		            android:alpha="0.5"/>
	        </LinearLayout>
	       	<ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="@dimen/vs_offline_contact_control_height"
	            android:background="@drawable/vs_offline_devider"/>
	       	<LinearLayout 
	            android:id="@+id/vs_offline_message_sending_sim2"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:background="@drawable/vs_offline_pressed_bg_center_style">
	            <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:alpha="0.5"/>
	        </LinearLayout>
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="@dimen/vs_offline_contact_control_height"
	            android:background="@drawable/vs_offline_devider"/>
	        <LinearLayout 
	            android:id="@+id/vs_offline_message_sending_sim1"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:background="@drawable/vs_offline_pressed_bg_right_style">
	            <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:alpha="0.5"/>
	        </LinearLayout>
	
	    </LinearLayout>
	</LinearLayout>

</LinearLayout>
