<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vs_offline_contact_calling"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/vs_offline_contact_calling_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="26dp"
            android:textSize="24sp"
            android:textColor="@color/vs_white"/>
       	<TextView 
            android:id="@+id/vs_offline_contact_calling_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:textSize="@dimen/vs_offline_contact_call_tips_size"
            android:textColor="@color/vs_white"
            android:phoneNumber="true"/>
       	<LinearLayout 
       	    android:layout_width="match_parent"
       	    android:layout_height="wrap_content"
       	    android:layout_marginTop="9dp"
       	    android:gravity="center"
       	    android:orientation="horizontal">
       	    <TextView 
		        android:id="@+id/vs_offline_contact_calling_tips"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/vs_offline_contact_call_tips_size"
		        android:text="@string/vs_offline_calling_tips"
		        android:textColor="@color/vs_half_white"/>
       	    <TextView 
		        android:id="@+id/vs_offline_contact_calling_tips_by"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/vs_offline_contact_call_tips_size"
		        android:text="@string/vs_offline_calling_tips_by"
		        android:textColor="@color/vs_half_white"
		        android:visibility="gone"/>
       	    <TextView 
		        android:id="@+id/vs_offline_contact_calling_tips_sim"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="11sp"
		        android:text="@string/vs_offline_calling_tips_sim1"
		        android:textColor="@color/vs_white"
		        android:visibility="gone"/>
       	    <TextView 
		        android:id="@+id/vs_offline_contact_calling_tips_call"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/vs_offline_contact_call_tips_size"
		        android:text="@string/vs_offline_calling_tips_call"
		        android:textColor="@color/vs_half_white"/>
       	</LinearLayout>
       	
    </LinearLayout>
    <ProgressBar 
        android:id="@+id/vs_offline_contact_calling_progressbar"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:max="@integer/vs_offline_calling_progressbar_length"
        android:progress="0"/>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/vs_help_devider"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/vs_offline_contact_control_height"
        android:orientation="horizontal">
       	<LinearLayout 
            android:id="@+id/vs_offline_contact_calling_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/vs_offline_pressed_bg_left_style">
            <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/vs_offline_call_cancel"/>
        </LinearLayout>
       	<ImageView 
            android:layout_width="wrap_content"
            android:layout_height="@dimen/vs_offline_contact_control_height"
            android:background="@drawable/vs_offline_devider"/>
       	<LinearLayout 
            android:id="@+id/vs_offline_contact_calling_sim2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/vs_offline_pressed_bg_center_style">
            <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/vs_offline_call_sim2"/>
        </LinearLayout>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="@dimen/vs_offline_contact_control_height"
            android:background="@drawable/vs_offline_devider"/>
        <LinearLayout 
            android:id="@+id/vs_offline_contact_calling_sim1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/vs_offline_pressed_bg_right_style">
            <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/vs_offline_call_sim1"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
