<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:id="@+id/vs_reminder_alarm_add_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
		android:layout_marginRight="11dp"
		android:background="@drawable/vs_help_bg"
        android:orientation="vertical">
        <LinearLayout 
            android:id="@+id/vs_reminder_alarm_add_title_layout"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal"
            android:background="@drawable/vs_reminder_alarm_upper_bg_style">
            <TextView 
                android:id="@+id/vs_reminder_alarm_add_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="11dp"
                android:gravity="center_vertical"
                android:textColor="@color/vs_white"
                android:textSize="17sp"/>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="4dp"
                android:layout_weight="5">
                <TextView 
	                android:id="@+id/vs_reminder_alarm_add_time"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:gravity="center_horizontal|bottom"
	                android:layout_marginBottom="-5dp"
	                android:layout_weight="1"
	                android:textColor="@color/vs_white"
	                android:textSize="15sp"/>
                <TextView 
	                android:id="@+id/vs_reminder_alarm_add_date"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:gravity="center_horizontal|top"
	                android:layout_marginTop="0dp"
	                android:layout_weight="1"
	                android:textColor="@color/vs_half_white"
	                android:textSize="10sp"/>
            </LinearLayout>
        </LinearLayout>
        
        <ImageView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/vs_help_devider"/>
        
        <LinearLayout 
            android:id="@+id/vs_reminder_alarm_control_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vs_offline_contact_control_height"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView 
                android:id="@+id/vs_reminder_alarm_cancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/vs_offline_contact_control_height"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/vs_dialog_no"
                android:textColor="@color/vs_white"
                android:textSize="16sp"
                android:background="@drawable/vs_offline_pressed_bg_left_style"/>
            <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="@dimen/vs_offline_contact_control_height"
	            android:background="@drawable/vs_offline_devider"/>
            <TextView 
                android:id="@+id/vs_reminder_alarm_set"
                android:layout_width="match_parent"
                android:layout_height="@dimen/vs_offline_contact_control_height"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/vs_dialog_yes"
                android:textColor="@color/vs_white"
                android:textSize="16sp"
                android:background="@drawable/vs_offline_pressed_bg_right_style"/>
        </LinearLayout>
        <RelativeLayout 
            android:id="@+id/vs_reminder_alarm_check_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vs_offline_contact_control_height"
            android:background="@drawable/vs_reminder_alarm_lower_bg_style">
            <TextView 
                android:id="@+id/vs_reminder_alarm_check_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="11dp"
                android:text="@string/vs_reminder_alarm_check_calendar"
                android:textColor="@color/vs_cc_white"
                android:textSize="16sp"/>
            
            <ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
		        android:layout_marginRight="10dp"
		        android:src="@drawable/vs_arrow"/>
        </RelativeLayout>
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/vs_reminder_alarm_query_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
		android:layout_marginRight="11dp"
		android:background="@drawable/vs_help_bg"
        android:orientation="vertical">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="@dimen/vs_offline_contact_control_height"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView 
                android:id="@+id/vs_reminder_alarm_query_date"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:layout_marginRight="10dp"
	            android:textColor="@color/vs_white"
	            android:textSize="17sp"/>
            <TextView 
                android:id="@+id/vs_reminder_alarm_query_title"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:textColor="@color/vs_white"
	            android:textSize="17sp"
	            android:text="@string/vs_reminder_alarm_query_title_text"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
