<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_17"
    android:paddingEnd="@dimen/padding_15"
    android:paddingStart="@dimen/padding_15"
    android:paddingTop="@dimen/padding_20" >

    <com.aurora.account.widget.ClearableEditText
        style="@style/Account.TextView"
        android:id="@+id/nick_name_et"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/set_nick_name_height"
        android:background="@drawable/common_bg_alone_selector"
        android:hint="@string/set_nick_name_hint"
        android:maxLength="20"
        android:paddingEnd="@dimen/padding_17"
        android:paddingStart="@dimen/padding_17" />

    <include layout="@layout/error_info_layout" />
    
    <TextView
        style="@style/Account_TextView_Tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_14"
        android:text="@string/set_nick_tips" />

    <!--
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/save_btn"
        style="@style/Account.Button"
        android:layout_gravity="bottom"
        android:text="@string/save" />
    -->
    
</LinearLayout>