<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aurora_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/logo_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="104dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/logo_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/aurora_logo"
            android:orientation="horizontal" />

        <gn.com.android.update.ui.view.TweenFrameLayout
            android:id="@+id/frame_anim_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dip"
            android:gravity="center" >
            <gn.com.android.update.ui.view.FrameImageView
                android:id="@+id/init_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:background="@drawable/aurora_index"
                />

            <ImageView
                android:id="@+id/shadow_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dip"
                android:layout_marginTop="12dip" />

            <ImageView
                android:id="@+id/rotate_anim_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                 />
            <ImageView
                android:id="@+id/rotate_nail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/progress_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/aurora_frame_anim_00"
                android:gravity="center_horizontal"
                android:paddingTop="170dp"
                android:textColor="@android:color/white"
                android:textSize="48sp" />
        </gn.com.android.update.ui.view.TweenFrameLayout>

        <TextView
            android:id="@+id/status_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="-6dp"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/version_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
         >

        <LinearLayout
            android:id="@+id/info_view_layout"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="visible"
             >

            <LinearLayout
                android:id="@+id/info_view"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                 android:visibility="invisible"
                >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/result_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:paddingStart="15dip"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/version_info_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:gravity="center|left"
                        android:paddingStart="15dip"
                        android:textColor="#b2b2b2"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/aurora_clickable_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginEnd="10dip"
                    android:src="@drawable/aurora_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/aurora_baseline_horizontal" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/button_view"
            android:layout_width="match_parent"
            android:layout_height="128dip"
            android:background="@android:color/white"
            android:visibility="gone" >

            <Button
                android:id="@+id/start_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/aurora_button"
                android:gravity="center"
                android:visibility="invisible"
                android:text="@string/start_check"
                android:textSize="18sp" />

            <Button
                android:id="@+id/cancel_download_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="70dp"
                android:background="@drawable/aurora_button_cancel"
                android:gravity="center"
                android:text="@string/cancel_download"
                android:textSize="18sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/pause_download_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="70dp"
                android:background="@drawable/aurora_button"
                android:gravity="center"
                android:text="@string/pause_download"
                android:textSize="18sp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>