<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:progressbutton="http://schemas.android.com/apk/res/gn.com.android.update"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <gn.com.android.update.ui.GNLayout
        android:id="@+id/check_download_info_gnlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/check_update_background" >

        <LinearLayout
            android:id="@+id/check_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/check_update_background_check"
            android:gravity="center_vertical"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/download_info_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <LinearLayout
                android:id="@+id/new_version_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/download_new_version_back"
                android:layout_marginTop="@dimen/new_version_button_marginTop"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/current_download_text"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/current_download_text_height"
                    android:layout_marginLeft="@dimen/current_download_text_marginLeft"
                    android:layout_gravity="left|fill_horizontal"
                    android:text="@string/text_current_download"
                    android:textSize="@dimen/current_download_text_textSize" />

                <TextView
                    android:id="@+id/download_new_version_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/new_version_back"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/download_new_version_text_paddingLeft"
                    android:text="@string/text_new_version"
                    android:textColor="@color/new_version_text_color"
                    android:textSize="@dimen/download_new_version_text_textSize" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/check_current_version_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textSize="@dimen/check_current_version_text_textSize"
            android:layout_marginTop="@dimen/check_current_version_text_marginTop"
            android:layout_marginRight="@dimen/check_current_version_text_marginRight" />
    </gn.com.android.update.ui.GNLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gn_new_layout_frame_marginTop" >

        <LinearLayout
            android:id="@+id/check_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@anim/frameanim"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/roate_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/checking_animation" />
        </LinearLayout>

        <gn.com.android.update.ui.GNProgressButton
            android:id="@+id/download_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/download_button_bg"
            android:visibility="invisible"
            progressbutton:fill="false"
            progressbutton:insideinterval="@integer/download_button_insideinterval"
            progressbutton:max="@integer/download_button_max"
            progressbutton:paintcolor="@color/download_progress_color"
            progressbutton:paintwidth="@integer/download_button_paintwidth"
            progressbutton:showbottom="false" />
    </FrameLayout>

    <TextView
        android:id="@+id/bottom_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bottom_text_marginTop"
        android:textColor="@color/bottom_text_color"
        android:gravity="center"
        android:textSize="@dimen/bottom_text_textSize" />
    <TextView
        android:id="@+id/bottom_status_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bottom_text_status_marginTop"
        android:textColor="@color/bottom_text_color"
        android:gravity="center"
        android:layout_marginBottom="@dimen/bottom_text_status_marginBottom"
        android:textSize="@dimen/bottom_text_status_textSize" />
</LinearLayout>