[ti:]
[ar:]
[al:]
[by:]

[00:02.96]初心不变
[00:07.02]IUNI    i'm unique
[00:10.71]演唱：许淼
[00:15.72]入夏的 无雨的 闷热天
[00:19.23]全黏在 纯棉衬衫
[00:22.66]蹩脚的 天气 注定的 分离 终究是躲不过去
[00:29.54]笑着哭 喝吧 醉了吐 然后是再见
[00:35.99]这姑娘 少年 这一天 留给 照片
[00:43.58]耳机里 跃动的 小诗篇
[00:46.87]请扭到 最爱那边
[00:50.22]跑掉的 爱恋 跳票的 诺言 最后再哼上一遍
[00:56.81]从今后 只因 篮球 爱你的少见
[01:04.25]狠狠 捶一拳 的兄弟 再交也难
[01:11.48]用一只手 挥一挥 作别
[01:14.84]另一只 握紧吧 这一天
[01:18.34]岁月是最 贴合的 双线曲面
[01:24.89]温暖过尘世 温暖过心 啊 温暖过你我的那些年
[01:32.09]预留十度 拥抱住 初心不变
[02:07.22]用一只手 挥一挥 作别
[02:10.26]另一只 握紧吧 这一天
[02:13.66]岁月是最 贴合的 双线曲面
[02:20.90]温暖过尘世 温暖过心 啊 温暖过你我的那些年
[02:27.61]预留十度 拥抱住 初心不变
[02:34.96]亲昵的人 疏远如 星辰
[02:38.02]不变的 不会是 你的脸
[02:41.47]这浮华中 总有段 清风作剪
[02:48.53]剪碎了烦忧 剪碎了牵绊 这生活有时加不如减
[02:55.59]预留十度 拥抱住 初心不变
[03:02.64]变化时 才知道 时光荏苒
[03:05.98]绕一圈 再一遍 这校园
[03:09.24]心若纯净 就不怕 遇见明天








