[ti:情歌IUNI]
[ar:]
[al:]


[00:02.52]情歌IUNI
[00:15.10]演唱：梁青
[00:18.25]数过晴天数过雨天数过风
[00:21.98]如此这般对味的你和我
[00:25.61]你是忍者堂吉诃德是佐罗
[00:29.91]你是蜗牛半透明的壳
[00:34.17]哎呦 爱有你 由你
[00:37.27]一首专属小情歌
[00:41.40]唱给唯一的IUNI
[00:45.47]你是我独一无二的生活
[00:50.44]拍下晨光拍下云落拍星河
[00:54.25]IUNI我的一场小执着
[00:58.20]陪我落寞泪水滂沱和欢乐
[01:02.00]总有些话只想对你说
[01:06.29]哎呦 爱有你 由你
[01:10.45]一首专属小情歌
[01:14.35]唱给唯一的IUNI
[01:18.66]你是我独一无二的生活
[01:38.73]哎呦 爱有你 由你
[01:42.40]一首专属小情歌
[01:46.94]唱给唯一的IUNI
[01:51.14]你是我独一无二的生活
[01:55.45]哎呦 爱有你 由你
[01:58.78]你我专属的情歌
[02:03.25]独一无二的IUNI
[02:07.37]说我们会永远在一起
[02:12.02]说我们会永远在一起










　　

　　

　　
