<?xml version="1.0" encoding="utf-8"?>

<aurora.preference.AuroraPreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aurora="http://schemas.android.com/apk/res/com.aurora">

<aurora.preference.AuroraPreferenceCategory
        aurora:aurorakey="set_password_cat"
        aurora:auroratitle="@string/aurora_securitypassword_set_cat_title">

        <aurora.preference.AuroraPreference
            aurora:aurorakey="change_password"
            aurora:aurorapersistent="false"
            aurora:auroratitle="@string/aurora_securitypassword_change_password" />

    </aurora.preference.AuroraPreferenceCategory>

</aurora.preference.AuroraPreferenceScreen>
