<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="71dp"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"  
    
    >

       <TextView
        android:id="@+android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize = "18sp"
        android:gravity="center_vertical"
		android:layout_centerVertical="true"                
        android:layout_marginLeft="15dp"
         />
       
       <TextView
        android:id="@+android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
		android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />
        
        <ProgressBar
        android:id="@+android:id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="6dp"
        android:maxHeight="6dp"
        android:layout_below="@android:id/title"
        android:layout_alignLeft="@android:id/title"
        
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:max="1000"
        style="?android:attr/progressBarStyleHorizontal" 
       />
        
        	            

</RelativeLayout>