<?xml version="1.0" encoding="utf-8"?>

<!-- 标签项 区域  begin -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:orientation="vertical" >

    <View
        android:id="@+id/spaceView"
        android:layout_width="fill_parent"
        android:layout_height="14dp"
        android:background="#00ffffff"
        android:visibility="gone" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/labelLayout"
        android:layout_width="fill_parent"
        android:layout_height="48dp" >

        <TextView
            android:id="@+id/labelText"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="#414141"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/numText"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_toRightOf="@id/labelText"
            android:gravity="center_vertical"
            android:textColor="#414141"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/arrowImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:src="@drawable/down_arrow_bg" />
    </RelativeLayout>

</LinearLayout><!-- 标签项 区域  end -->
