<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/second_page_top_layout_height"
        android:background="@color/pure_background_title_color">

        <TextView
            android:id="@+id/tv_pure_app_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/height_72"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_66" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_pure_app_count"
            android:layout_toRightOf="@+id/tv_pure_app_count"
            android:layout_marginTop="@dimen/height_19"
            android:paddingLeft="@dimen/padding_small"
            android:text="@string/pure_app"
            android:textColor="@color/pure_background_middle_text_color"
            android:textSize="@dimen/textsize_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_pure_app_count"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/length_2dp"
            android:text="@string/pure_app_tips"
            android:textColor="@color/pure_background_middle_text_color"
            android:textSize="@dimen/textsize_13" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/NoAppLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f6f6f6"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="@string/no_user_app"
                android:textColor="@color/hint_text_color"
                android:textSize="@dimen/hint_big_text_size" />
        </FrameLayout>

        <aurora.widget.AuroraListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:divider="@null"
            android:dividerHeight="0dp" />
    </RelativeLayout>

</LinearLayout>