<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/item_of_listview"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants" >

    <ImageView
        android:id="@+id/appIcon"
        style="@style/app_icon_of_listview"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/freezeBtn"
        android:layout_width="44dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:textColor="@color/permission_detail_item_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/uninstallBtn"
        android:layout_toRightOf="@id/appIcon"
        android:ellipsize="end"
        android:gravity="left"
        android:lines="1"
        android:paddingLeft="12dp"
        android:textColor="@color/permission_detail_item_text"
        android:textSize="14sp" />

</RelativeLayout>