<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants" >

    <ImageView
        android:id="@+id/Icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/padding_large" />

    <LinearLayout
        android:id="@+id/textInfoLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/Icon"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_large" >

        <TextView
            android:id="@+id/titleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:lines="1"
            android:textColor="#414142"
            android:textSize="@dimen/pernission_list_text_size" />

        <TextView
            android:id="@+id/hintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_activity_grid_item_text_margin"
            android:textColor="#99414142"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@drawable/divider_h" />

    <!-- <View
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/divider_v" />
 -->
</RelativeLayout>