<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/trust_level_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#ff9000"
        android:text="@string/permission_grade"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="20dp"
        />

        <!--android:background="@drawable/amigo_frame_list_bg_light"  -->
    <ListView
        android:id="@+id/trust_level_listview"
        android:layout_width="fill_parent"
        android:layout_height="193dp"
        android:layout_margin="8dp"> 
    </ListView>

</LinearLayout>
