<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/normal_listview_height"
    android:layout_gravity="center_vertical"
    android:columnCount="3"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingRight="@dimen/usagedetails_image_marginRight">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="@dimen/usagedetails_image_width"
        android:layout_height="@dimen/usagedetails_image_height"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/usagedetails_image_marginLeft"
        android:layout_marginRight="@dimen/usagedetails_image_marginRight"
        android:layout_rowSpan="2"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dip"
        android:layout_columnSpan="1"
        android:layout_gravity="fill_horizontal"
        android:layout_marginTop="@dimen/usagedetails_title_margintop"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="@color/head_text"
        android:textSize="@dimen/list_single_text_size" />

    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/usagedetails_percentage_marginLeft"
        android:layout_marginTop="@dimen/usagedetails_summary_margintop"
        android:textColor="@color/head_text"
        android:textSize="@dimen/list_single_text_size" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_height="@dimen/usagedetails_progressbar_height"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:max="100" />

</GridLayout>