<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/item_of_listview"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants" >

    <ImageView
        android:id="@+id/appIcon"
        style="@style/app_icon_of_listview"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/uninstallBtn"
        android:layout_width="@dimen/list_item_btn_width"
        android:layout_height="@dimen/list_item_btn_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/padding_large"
        android:background="@drawable/button"
        android:text="@string/uninstall"
        android:textColor="@color/uninstall_list_item_btn_color"
        android:textSize="@dimen/textsize_12" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/uninstallBtn"
        android:layout_toRightOf="@id/appIcon"
        android:ellipsize="end"
        android:gravity="left"
        android:singleLine="true"
        android:paddingLeft="@dimen/padding_large"
        android:textColor="@color/permission_detail_item_text"
        android:textSize="@dimen/textsize_14" />

    <View 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/listview_dividerheight"
        android:background="@drawable/line"
        android:layout_below="@+id/appIcon"/>
</RelativeLayout>