<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aurora="http://schemas.android.com/apk/res/com.aurora"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="@com.aurora:dimen/aurora_list_singleline_height"
    android:textSize="@com.aurora:dimen/aurora_preference_title_text_size"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center_vertical"
    android:textColor="@android:color/white" 
    android:background="@android:color/transparent"
    android:checkMark="?android:attr/listChoiceIndicatorSingle"
    android:paddingStart="17dp"
    android:paddingEnd="15dp"
    
/>