<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="vertical"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent" 
    android:id ="@+id/ring_layout"    >  
	<ListView android:id="@+id/ListView_ring"   
	android:layout_width="match_parent"  
	android:layout_height="match_parent"
	android:listSelector="@android:color/transparent"/> 
	<TextView
     android:id="@+id/empty_text"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:paddingTop="176dp"
     android:text="@string/aurora_empty_other_ringtone_text"
     android:textColor="#e6e6e6"
     android:visibility="gone"
     android:textSize="24sp" /> 
</LinearLayout>  