<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->


<!--
     XML resource file for secondary call info, which will be used by CallCard.
     See also call_card.xml.

     This should look similar to primary call info (primary_call_info.xml), but
     to optimize the view usage, the structure is different.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="344dp"
    android:layout_height="68dip" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dim_effect_for_secondary_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/caller_info_shape" >
    >

        <ImageView
            android:id="@+id/secondaryCallPhoto"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:contentDescription="@string/onHold" />

        <TextView
            android:id="@+id/secondaryCallState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:singleLine="true"
            android:text="@string/card_title_on_hold"
            android:textAllCaps="true"
            android:textColor="#8d8d8e"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/secondaryCallName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/aurora_call_info_margin"
            android:layout_toLeftOf="@id/secondaryCallState"
            android:layout_toRightOf="@id/secondaryCallPhoto"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@color/aurora_button_color_v2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/secondaryCallTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/secondaryCallName"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/aurora_call_info_margin"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textColor="#8d8d8e"
            android:textSize="14sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/caller_info_cover_shape" />

</FrameLayout>