# Copyright (c) 2013 Qualcomm Technologies, Inc.  All Rights Reserved.
# Qualcomm Technologies Proprietary and Confidential.

-dontshrink
-dontoptimize
-dontpreverify
-verbose

-keep class com.qualcomm.listen.IListenEventProcessor
-keep class com.qualcomm.listen.ListenTypes
-keep class com.qualcomm.listen.ListenTypes$EventData
-keep class com.qualcomm.listen.ListenTypes$SoundModelParams
-keep class com.qualcomm.listen.ListenTypes$DetectionData
-keep class com.qualcomm.listen.ListenTypes$VoiceWakeupDetectionData
-keep class com.qualcomm.listen.ListenTypes$ConfidenceData
-keep class com.qualcomm.listen.ListenReceiver
-keep class com.qualcomm.listen.ListenMasterControl
-keep class com.qualcomm.listen.ListenVoiceWakeupSession
-keep class com.qualcomm.listen.ListenSoundModel

-keep class java.nio.ByteBuffer

-keepclassmembers public class com.qualcomm.listen.IListenEventProcessor { *; }
-keepclassmembers public class com.qualcomm.listen.ListenTypes { *; }
-keepclassmembers public class com.qualcomm.listen.ListenTypes$EventData { *; }
-keepclassmembers public class com.qualcomm.listen.ListenTypes$SoundModelParams { *; }
-keepclassmembers public class com.qualcomm.listen.ListenTypes$DetectionData { *; }
-keepclassmembers public class com.qualcomm.listen.ListenTypes$VoiceWakeupDetectionData { *; }
-keepclassmembers public class com.qualcomm.listen.ListenTypes$ConfidenceData { *; }
-keepclassmembers public class com.qualcomm.listen.ListenReceiver { *; }
-keepclassmembers public class com.qualcomm.listen.ListenMasterControl { *; }
-keepclassmembers public class com.qualcomm.listen.ListenVoiceWakeupSession { *; }
-keepclassmembers public class com.qualcomm.listen.ListenSoundModel { *; }

-keepclassmembers public class java.nio.ByteBuffer { *; }
