<?xml version="1.0" encoding="utf-8"?>
<!-- Gionee fangbin 20120514 added for CR00596563 start -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
    android:fromYDelta="100%p"
    android:toYDelta="0"
    android:duration="200"/>
</set>
<!-- Gionee fangbin 20120514 added for CR00596563 end -->