<?xml version="1.0" encoding="utf-8"?>
<!-- when usb mounted to computer ,show this view -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sd_not_available_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:src="@drawable/sd_not_available_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/enable_sd_card"
        android:textColor="@color/listview_empty_color"
        android:textSize="24sp" />

</LinearLayout>