<?xml version="1.0" encoding="utf-8"?>
<!-- Gionee <fenglp> 2013-05-28 add for CR00812456 -->
<set xmlns:android="http://schemas.android.com/apk/res/android" android:zAdjustment="top">
    <translate android:fromXDelta="-100%p" android:toXDelta="0"
               android:duration="@integer/aurora_longAnimTime"/>
</set>
