<?xml version="1.0" encoding="utf-8"?>
<!-- Gionee <fenglp> 2013-05-28 add for CR00812456 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="false"
    android:interpolator="@android:anim/linear_interpolator"
    android:shareInterpolator="true"
    android:zAdjustment="bottom" >

     <scale
         android:duration="200"
         android:fromXScale="1.0"
          android:fromYScale="1.0"
          android:toXScale="1.2"
          android:toYScale="1.2"
          android:pivotX="50%"
          android:pivotY="50%"
         />
    <alpha
        android:duration="200"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />

</set>