<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:paddingTop="10dp"
  android:paddingBottom="10dp"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView 
        android:id="@+id/test_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@color/test_blue"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <TextView 
           android:id="@+id/test_content"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:layout_below="@id/test_title"/>
           
    <ImageView 
        android:id="@+id/arraw"
        android:src="@drawable/arrow"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/right_wrong_btn"
        android:layout_below="@id/test_content"/>
           
    <include layout="@layout/right_wrong_restart"
        android:id="@id/right_wrong_btn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"/>
        
</RelativeLayout>
