<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView 
        android:id="@+id/gps_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@color/test_blue"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"/>
    <TextView 
        android:id="@+id/gps_scan_time"
        android:layout_below="@id/gps_state"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gps_scan_time"/>
    <TextView 
        android:id="@+id/timer"
        android:layout_alignTop="@id/gps_scan_time"
        android:layout_toRightOf="@id/gps_scan_time"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView 
        android:id="@+id/gps_info"
        android:layout_below="@id/timer"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
           
    <include layout="@layout/right_wrong_restart"
        android:id="@+id/btns"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"/>
    
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gps_info"
        android:layout_above="@id/btns"
        android:fillViewport="true"
        android:layout_weight="1">
	    <TextView
	        android:id="@+id/satellites_info"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
    </ScrollView>
           
</RelativeLayout>
