<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#ffffff"
              android:id="@+id/tv_temperature"
              android:textSize="11.5sp"
              android:layout_centerInParent="true"/>
    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/temperature_point_small"
               android:layout_toRightOf="@id/tv_temperature"
               android:layout_alignTop="@id/tv_temperature"
               android:layout_marginLeft="1.5dp"
               android:paddingTop="2dp"/>
</RelativeLayout>
