<animation-list xmlns:android="http://schemas.android.com/apk/res/android" 
    android:oneshot="false" > 
    <item 
        android:drawable="@drawable/vs_speech_translating_01" 
        android:duration="30"/> 
    <item 
        android:drawable="@drawable/vs_speech_translating_02" 
        android:duration="30"/> 
    <item 
        android:drawable="@drawable/vs_speech_translating_03" 
        android:duration="30"/> 
    <item 
        android:drawable="@drawable/vs_speech_translating_04" 
        android:duration="30"/> 
    <item 
        android:drawable="@drawable/vs_speech_translating_05" 
        android:duration="30"/> 
        <item 
        android:drawable="@drawable/vs_speech_translating_06" 
        android:duration="30"/> 
    <item 
        android:drawable="@drawable/vs_speech_translating_07" 
        android:duration="30"/> 
    <item 
        android:drawable="@drawable/vs_speech_translating_08" 
        android:duration="30"/> 
    <item 
        android:drawable="@drawable/vs_speech_translating_09" 
        android:duration="30"/> 
    <item 
        android:drawable="@drawable/vs_speech_translating_10" 
        android:duration="30"/>
    <item 
        android:drawable="@drawable/vs_speech_translating_11" 
        android:duration="30"/> 
    <item 
        android:drawable="@drawable/vs_speech_translating_12" 
        android:duration="30"/> 
    <item 
        android:drawable="@drawable/vs_speech_translating_13" 
        android:duration="30"/> 
    <item 
        android:drawable="@drawable/vs_speech_translating_14" 
        android:duration="30"/> 
    <item 
        android:drawable="@drawable/vs_speech_translating_15" 
        android:duration="30"/> 
        <item 
        android:drawable="@drawable/vs_speech_translating_16" 
        android:duration="30"/> 
    <item 
        android:drawable="@drawable/vs_speech_translating_17" 
        android:duration="30"/> 
    <item 
        android:drawable="@drawable/vs_speech_translating_18" 
        android:duration="30"/> 
    <item 
        android:drawable="@drawable/vs_speech_translating_19" 
        android:duration="30"/> 
    <item 
        android:drawable="@drawable/vs_speech_translating_20" 
        android:duration="30"/>
    <item 
        android:drawable="@drawable/vs_speech_translating_21" 
        android:duration="30"/> 
    <item 
        android:drawable="@drawable/vs_speech_translating_22" 
        android:duration="30"/> 
    <item 
        android:drawable="@drawable/vs_speech_translating_23" 
        android:duration="30"/> 
    <item 
        android:drawable="@drawable/vs_speech_translating_24" 
        android:duration="30"/> 
    <item 
        android:drawable="@drawable/vs_speech_translating_25" 
        android:duration="30"/> 
</animation-list> 