<?xml version="1.0" encoding="utf-8"?>
<!-- Aurora liugj 2013-09-13 modified for aurora's new feature start -->
<aurora.preference.AuroraPreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aurora="http://schemas.android.com/apk/res/com.aurora"
    aurora:aurorapersistent="false"
    aurora:auroraorderingFromXml="true">
<!-- Aurora liugj 2013-09-13 modified for aurora's new feature end -->
        
    <com.gionee.mms.ui.MmsRingtonePreference
        aurora:aurorakey="sim1_notification" 
        aurora:auroratitle="@string/sim1_notification_title"
        aurora:aurorapersistent="false"/>
    
    <com.gionee.mms.ui.MmsRingtonePreference
        aurora:aurorakey="sim2_notification" 
        aurora:auroratitle="@string/sim2_notification_title"
        aurora:aurorapersistent="false"/>
        
</aurora.preference.AuroraPreferenceScreen>