<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/tuya_id_mosaic_blur_select_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/tu_ya_id_blur_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/tu_ya_dimen_config_mosaic_blur_panel_icon_margin_left"
        android:layout_marginRight="@dimen/tu_ya_dimen_config_mosaic_blur_panel_icon_margin_right"
        android:src="@drawable/tu_ya_drawable_blur_icon" />

    <android.widget.SeekBar
        android:id="@id/tuya_id_mosaic_blur_select_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:progressBackgroundTint="#50ffffff"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/tu_ya_id_blur_icon"
        android:progressDrawable="@drawable/filtershow_slider"
        android:max="25"
        android:progress="0" />

</RelativeLayout>