<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- LOGIN TEST BEGIN -->
    <!-- 
    <LinearLayout android:id="@+id/test"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         style="?android:attr/buttonBarStyle"
         android:weightSum="5">
        
        
        <Button android:id="@+id/login"
            	android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:text="@string/aurora_test_string_login"
        		android:layout_weight="1"
        		style="?android:attr/buttonBarButtonStyle"/>
        
        <Button android:id="@+id/mkdir"
            	android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:text="@string/aurora_test_string_mkdir"
        		android:layout_weight="1"
        		style="?android:attr/buttonBarButtonStyle"/>
        
        <Button android:id="@+id/get_list"
            	android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:text="@string/aurora_test_string_get_list"
        		android:layout_weight="1"
        		style="?android:attr/buttonBarButtonStyle"/>
        
        <Button android:id="@+id/upload"
            	android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:text="@string/aurora_test_string_upload"
        		android:layout_weight="1"
        		style="?android:attr/buttonBarButtonStyle"/>
        
        <Button android:id="@+id/download"
            	android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:text="@string/aurora_test_string_download"
        		android:layout_weight="1"
        		style="?android:attr/buttonBarButtonStyle"/>
        
        
    </LinearLayout>
    -->
    <!-- LOGIN TEST END -->
    
    <!-- style="?android:attr/buttonBarStyle" -->
    <LinearLayout android:id="@+id/switch_btn_container"
        		  android:layout_width="match_parent"
        		  android:layout_height="wrap_content"
        		  android:orientation="horizontal"
        		  android:weightSum="2"
        		  
        		  >
        		  
        <!-- style="?android:attr/buttonBarButtonStyle" -->
        <!-- android:background="@drawable/aurora_switch_upload_download_btn" -->
        <Button android:id="@+id/upload_switch_btn"
            	android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:text="@string/aurora_upload_download_list_act_upload"
        		android:textSize="14sp"
        		android:textColor="@color/aurora_upload_download_switch_btn_text_color"
        		android:layout_weight="1"
        		android:background="@null"
        		/>
        
        <Button android:id="@+id/download_switch_btn"
            	android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:text="@string/aurora_upload_download_list_act_download"
        		android:textSize="14sp"
        		android:textColor="@color/aurora_upload_download_switch_btn_text_color"
        		android:layout_weight="1"
        		android:background="@null"/>
        
    </LinearLayout>
    
    <LinearLayout android:layout_width="match_parent"
        		  android:layout_height="1dp"
        		  android:background="@drawable/aurora_upload_download_switch_line">
        
    </LinearLayout>
    <FrameLayout android:id="@+id/listview_container"
        			android:layout_width="match_parent"
	    	  		android:layout_height="match_parent">
		<aurora.widget.AuroraListView android:id="@+id/list_view"
		    	  android:layout_width="match_parent"
		    	  android:layout_height="match_parent"/>
		<Button android:id="@+id/clear_list"
		    	android:layout_width="match_parent"
		    	android:layout_height="40dp"
		    	android:text="@string/aurora_uploaddownload_clear_list"
		    	android:textSize="14sp"
		    	android:layout_gravity="bottom"
		    	android:visibility="gone"
		    	android:textColor="@color/aurora_upload_download_switch_btn_text_color"
		    	android:background="#f74d4d4d"
		    	/>
	</FrameLayout>

</LinearLayout>
