<?xml version="1.0" encoding="utf-8"?>
<!-- Aurora xuyong 2014-07-02 created for reject feature -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|left"
    android:orientation="vertical" >

    <!--<TextView
        android:id="@+id/aurora_remove_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dip"
        android:layout_marginTop="28dip"
        android:textColor="#000000"
        android:visibility="gone"
        android:textSize="18sp"/>-->
    <aurora.widget.AuroraCheckBox
        android:id="@+id/aurora_black_resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@com.aurora:style/AuroraDialogCheckBoxStyle"
        android:checked="true"
        android:text="@string/aurora_resume_tag2"
        android:layout_marginBottom="@dimen/aurora_permission_dialog_margin"
       />

</LinearLayout>
