<?xml version="1.0" encoding="utf-8"?>
<!-- Aurora xuyong 2014-07-29 modifie for aurora's new feature start -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:gravity="bottom"
     android:background="#ffffff">
    <TextView
         android:id="@+id/text_counter_multi"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal|bottom"
         android:textColor="#cbcbcb"
         android:gravity="center"
         android:layout_marginBottom="-5dip"
         android:textSize="10sp"
         android:visibility="gone" />
    
    <TextView
        android:id="@+id/media_size_info_multi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="-5dip"
        android:textColor="#cbcbcb"
        android:gravity="center"
        android:textSize="10sp"
        android:visibility="gone" />
    <LinearLayout
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="bottom"
         android:background="#00ffffff">
         <com.aurora.mms.ui.AuroraSendMsgImageView
             android:id="@+id/aurora_sim1_send_button"
             android:layout_gravity="bottom"
             android:scaleType="center"
             android:layout_weight="1"
             android:clickable="true"
             android:focusable="true"
             android:paddingLeft="6dip"
             android:layout_width="wrap_content"
             android:layout_height="56dip"
         />
         <com.aurora.mms.ui.AuroraSendMsgImageView
             android:id="@+id/aurora_sim2_send_button"
             android:layout_gravity="bottom"
             android:scaleType="center"
             android:layout_weight="1"
             android:clickable="true"
             android:focusable="true"
             android:paddingRight="6dip"
             android:layout_width="wrap_content"
             android:layout_height="56dip"
         />
    <!-- Aurora xuyong 2014-07-29 modifie for aurora's new feature end -->
    </LinearLayout>
</LinearLayout>
