<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content">
    <aurora.widget.AuroraTextView
        android:id="@+id/contact_item"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="1.8dip"
        android:layout_marginBottom="3.6dip"
        android:maxWidth="98dip"
        android:textSize="14sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content" 
        android:layout_height="match_parent"/>
</LinearLayout>