<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dip" >
    
    <TextView 
        android:id="@+id/aurora_slides_pos"
        android:layout_width="wrap_content"
        android:layout_marginLeft="2dip"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:textSize="12sp"
        android:textColor="#e3e3e3"
        android:layout_alignParentRight="true"
        />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="13dip"
        android:layout_toLeftOf="@id/aurora_slides_pos"
        android:background="@drawable/aurora_slide_divider" />

</RelativeLayout>
