<?xml version="1.0" encoding="utf-8"?>
<!-- Aurora xuyong 2015-01-30 created for aurora's new feature -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.android.mms"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <!-- <TextView
        android:id="@+id/aurora_add_bg"
        android:onClick="dismissPops"
        android:background="#99000000"
	    android:clickable="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent" /> -->
   <LinearLayout
       android:id="@+id/aurora_add_content"
       android:layout_gravity="bottom"
       android:orientation="vertical"
       android:layout_height="wrap_content"
       android:layout_width="match_parent">
	   <com.aurora.mms.ui.AuroraHorizontalListView
	        android:id="@+id/aurora_images_lv"
	        android:paddingTop="4dip"
	        android:paddingBottom="4dip"
	        android:background="@android:color/white"
	        android:layout_width="match_parent"
	        android:layout_height="186dip"
	        app:left_space="2dip"
	        app:right_space="2dip"
	        />
	   <!-- <TextView
           android:layout_width="match_parent"
           android:layout_height="0.5dp"
           android:background="@drawable/aurora_divider_lan"/> -->
	    <ListView
	        android:id="@+id/aurora_add_menus"
            android:divider="@android:color/white"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent" >
	    </ListView>
    </LinearLayout>>
</FrameLayout>
