<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <FrameLayout 
        android:id="@+id/gn_anim_sim1_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dip"
        android:layout_marginRight="0dip"
        
        >
        <ImageButton
            android:id="@+id/gn_anim_sim1"
            android:layout_gravity="top|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dip"
            android:background="?android:attr/selectableItemBackground"
            />
        <TextView 
            android:layout_gravity="top|left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:layout_marginLeft="10dip"
            android:text="@string/gn_anim_sim1_string"
            android:textSize="36sp"
            android:textColor="@color/gn_sim_select_view_color"
            />
        <TextView 
            android:layout_gravity="top|left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginTop="10dip"
            android:text="@string/gn_anim_sim_card"
            android:textSize="14sp"
            android:textColor="@color/gn_sim_select_view_color"
            />
        <TextView 
            android:id="@+id/gn_anim_sim1_num"
            android:layout_gravity="bottom|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:singleLine="true"
            android:layout_marginRight="18dip"
            android:layout_marginBottom="28dip"
            android:textColor="@color/gn_sim_select_view_color"
            />
        <TextView 
            android:id="@+id/gn_anim_sim1_name"
            android:layout_gravity="bottom|left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:maxWidth="@dimen/gn_select_sim_name_width"
            android:singleLine="true"
            android:layout_marginLeft="10dip"
            android:layout_marginBottom="10dip"
            android:textColor="@color/gn_sim_select_view_color"
            />
    </FrameLayout>
    <FrameLayout 
        android:id="@+id/gn_anim_sim2_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="0dip"
        android:layout_toRightOf="@id/gn_anim_sim1_layout"
        >
        <ImageButton
            android:id="@+id/gn_anim_sim2"
            android:layout_gravity="top|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dip"
            android:background="?android:attr/selectableItemBackground"
            />
        <TextView 
            android:layout_gravity="top|left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:layout_marginLeft="10dip"
            android:text="@string/gn_anim_sim2_string"
            android:textSize="36sp"
            android:textColor="@color/gn_sim_select_view_color"
            />
        <TextView 
            android:layout_gravity="top|left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginTop="10dip"
            android:text="@string/gn_anim_sim_card"
            android:textSize="14sp"
            android:textColor="@color/gn_sim_select_view_color"
            />
        <TextView 
            android:id="@+id/gn_anim_sim2_num"
            android:layout_gravity="bottom|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:singleLine="true"
            android:layout_marginRight="18dip"
            android:layout_marginBottom="28dip"
            android:textColor="@color/gn_sim_select_view_color"
            android:text="@string/gn_anim_sim2_string"
            />
        <TextView 
            android:id="@+id/gn_anim_sim2_name"
            android:layout_gravity="bottom|left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:maxWidth="@dimen/gn_select_sim_name_width"
            android:singleLine="true"
            android:layout_marginLeft="10dip"
            android:layout_marginBottom="10dip"
            android:textColor="@color/gn_sim_select_view_color"
            />
    </FrameLayout>
</RelativeLayout>