<?xml version="1.0" encoding="UTF-8"?>
<!--gionee gaoj 2012-5-10 added for GIUI4.0 start
 -->
<!-- Aurora xuyong 2013-10-24 modified for aurora's new feature start -->
<!-- Aurora xuyong 2014-01-03 modified for aurora's new featurea start -->
<com.android.mms.ui.AudioAttachmentView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.android.mms"
    android:id="@+id/gn_audio_attachment_view_portrait"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
<!-- Aurora xuyong 2014-01-03 modified for aurora's new featurea end -->
    <RelativeLayout     
            android:layout_height="wrap_content"                     
            android:layout_width="0dip"
            android:layout_weight="1.0">
            <!-- Aurora xuyong 2013-09-22 modified for Aurora's new feature start -->
        <!-- Aurora xuyong 2013-10-11 modified for aurora's new feature start -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"
            android:layout_marginBottom="6dip"
            android:descendantFocusability="blocksDescendants">
        <!-- Aurora xuyong 2013-09-22 modified for Aurora's new feature end -->
               <!-- Aurora xuyong 2014-01-03 modified for aurora's new featurea start -->    
            <com.aurora.mms.ui.AuroraRoundImageView
                android:id="@+id/audio_image_content"
                android:layout_width="@dimen/aurora_attach_thumbnail_size"
                android:layout_height="@dimen/aurora_attach_thumbnail_size"
                android:scaleType="centerCrop"
                app:corner_radius="@dimen/aurora_msg_bg_radius"
                app:border_width="0dip" />
            <ImageButton
                android:id="@+id/aurora_remove_bt"
                android:layout_alignRight="@id/audio_image_content"
                android:layout_width="@dimen/aurora_attach_del_bt_size"
                android:layout_height="@dimen/aurora_attach_del_bt_size"
                android:src="@drawable/aurora_contact_delete_bt_src"
                android:background="@null"
                />
            <!-- Aurora xuyong 2014-01-03 modified for aurora's new featurea end -->
<!-- Aurora xuyong 2013-10-24 modified for aurora's new feature end -->
            <ImageView
                android:id="@+id/audio_name"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:src="@drawable/aurora_va_play_selector"
                android:visibility="gone"/>
            <!-- Aurora xuyong 2014-01-03 added for aurora's new featurea start -->
             <TextView
                android:id="@+id/aurora_audio_bg_down"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:visibility="gone"
                 android:layout_gravity="center"
                 style="@style/aurora_mm_info_style"/>
            <!-- Aurora xuyong 2014-01-03 added for aurora's new featurea end -->
        </RelativeLayout>
        <!-- Aurora xuyong 2013-10-11 modified for aurora's new feature end -->
        
        <TextView
            android:id="@+id/media_size_info"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#88000000"
            android:textColor="#ffffffff"
            android:textSize="11sp"
            android:textStyle="bold"
            android:paddingLeft="3dip"
            android:paddingRight="3dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dip"
            android:visibility="gone"/>
    </RelativeLayout>  
</com.android.mms.ui.AudioAttachmentView>
