<?xml version="1.0" encoding="utf-8"?>
<!-- gionee zhouyj 2012-05-18 create for CR00601523 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <aurora.widget.AuroraEditText
        android:id="@+id/gn_signature_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:autoText="false"
        android:capitalize="none"
        android:gravity="fill_horizontal"
        android:hint="@string/gn_signature_dlg_hint"
        android:maxLength="200"
        android:maxLines="6"
        android:minLines="3"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textCursorDrawable="@null" />

</LinearLayout>