<?xml version="1.0" encoding="utf-8"?>
<!--gionee gaoj 2012-5-10 added for GIUI4.0 start
 -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/conversion_list_screen"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent" >

    <!-- gionee zhouyj 2012-05-17 modify for CR00601094 start -->
    <aurora.widget.AuroraExpandableListView
        android:id="@+id/favorite_expandable_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:drawSelectorOnTop="false"
        android:scrollbarStyle="insideOverlay"
        android:fastScrollEnabled="true" />
    <!-- gionee zhouyj 2012-05-17 modify for CR00601094 end -->

</RelativeLayout>
