<?xml version="1.0" encoding="utf-8"?>
<!-- gionee gaoj 2012-5-4 added for GIUI4.0 start
-->

<!-- Layout used for list section separators. -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="25dip"
    android:background="@*android:drawable/dark_header"
    >
    <TextView
        android:id="@+id/header_text"
        android:layout_width="56dip"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:textColor="@*android:color/dim_foreground_dark"
        android:textSize="14sp"
        android:gravity="center"
    />
</RelativeLayout>
