<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @auther fangbin
 * @time 20111114
 * @version 1.0.0
   author                     time                      description

 */
-->
<!-- Gionee fangbin 20120517 modified for CR00596563 start -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="16dip"
    android:paddingTop="8dip"
    android:paddingRight="16dip"
    android:paddingBottom="10dip"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/headLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dip"
        android:paddingBottom="3dip"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/qcb"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:visibility="gone"
            />
        <ImageButton
            android:id="@+id/call"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dip"
            android:layout_alignTop="@+id/qcb"
            android:layout_centerVertical="true"
            android:visibility="gone" />
        <ImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/actionBarItemBackground"
            />
        <ImageView
            android:id="@+id/simCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />
        <LinearLayout
            android:id="@+id/middleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_toRightOf="@+id/simCard"
            android:layout_toLeftOf="@+id/deleteBtn"
            android:gravity="center_vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/name"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/simCard"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="middle"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="3dip"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_toRightOf="@+id/number"
                    android:layout_toLeftOf="@+id/count"
                    />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            >
            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="150dip"
                android:scrollbarSize="1dip"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dip"
                    android:paddingRight="8dip"
                    android:paddingLeft="12dip"
                    android:id="@+id/msgContent"
                    >
                    <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <TextView
                          android:id="@+id/msgDate"
                          android:layout_height="wrap_content"
                          android:layout_width="match_parent"
                          android:singleLine="true"
                          android:layout_weight="1.0"
                          android:textAppearance="?android:attr/textAppearanceSmall"
                          />
                        <TextView
                            android:id="@+id/count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_marginLeft="8dip"
                            android:layout_marginRight="3dip"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/number"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/smsContent"
                        android:minLines="5"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:visibility="gone"
                        />
                    <ImageView
                      android:id="@+id/mmsContent"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:visibility="gone"
                      android:layout_gravity="center"
                      android:paddingTop="10dip"/>
                </LinearLayout>
            </ScrollView>
        </FrameLayout>
        <ImageView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
        <RelativeLayout 
            android:id="@+id/responseLayout"
            android:layout_width="match_parent"
            android:layout_height="150dip"
            android:visibility="gone"
            >
            <!-- Gionee <gaoj> <2013-06-04> modify for CR00820407 begin -->
            <aurora.widget.AuroraEditText 
                android:id="@+id/responseContentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
                android:layout_marginTop="20dip"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:minLines="1"
                android:maxLines="5"
                android:maxLength="1000"
                android:layout_alignParentBottom="true"
                android:hint="@string/gn_mms_pop_input"
                />
            <!-- Gionee <gaoj> <2013-06-04> modify for CR00820407 end -->
            <ImageView
                android:id="@+id/responseDownView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/text_counters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_marginLeft="3dip"
            android:layout_marginRight="3dip"
            android:id="@+id/sendLayout">
            <TextView
                android:id="@+id/text_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:visibility="gone"
                android:textColor="@color/gn_color_black"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
            <aurora.widget.AuroraButton
                android:id="@+id/sendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gn_mms_pop_send"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/gn_color_gray"
                android:singleLine="true"
                android:enabled="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/sendLayout"
            android:layout_marginLeft="3dip"
            android:orientation="vertical">
            <aurora.widget.AuroraEditText
                android:id="@+id/responseEditText"
                android:minLines="1"
                android:maxLines="3"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/gn_mms_pop_input"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/gn_color_black" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <aurora.widget.AuroraButton
            android:id="@+id/responseBtn"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/gn_mms_pop_response"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            />
        <aurora.widget.AuroraButton
            android:id="@+id/delBtn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:visibility="gone"
            />
        <aurora.widget.AuroraButton
            android:id="@+id/readBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/gn_mms_pop_read"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:textColor="@color/gn_color_white"
            android:paddingLeft="15dip"
            android:visibility="gone" />
        <aurora.widget.AuroraButton
            android:id="@+id/viewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/gn_mms_pop_view"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:textColor="@color/gn_color_white"
            android:paddingLeft="15dip"
            android:visibility="gone" />
        
        <aurora.widget.AuroraButton
            android:id="@+id/closeBtn"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/gn_mms_pop_close"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>
<!-- Gionee fangbin 20120517 modified for CR00596563 end -->
