<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @auther fangbin
 * @time 20111114
 * @version 1.0.0
   author                     time                      description

 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
    <com.gionee.mms.popup.PopUpView
        android:id="@+id/popUpView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>

