<?xml version="1.0" encoding="utf-8"?>
<!--gionee gaoj 2012-5-4 added for GIUI4.0 start
 -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/gn_quick_text_header_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>

    <com.gionee.mms.ui.GnTextView
        android:id="@+id/gn_quick_text_header_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/quick_text_header_text"/>

</LinearLayout>

