<?xml version="1.0" encoding="utf-8"?>
<!--gionee gaoj 2012-5-10 added for GIUI4.0 start
 -->
<!-- Aurora xuyong 2013-12-30 modified for aurora's ne feature start -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.android.mms"
    android:id="@+id/show_media"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <com.aurora.mms.ui.AuroraRoundImageView
        android:id="@+id/media_icon"
        android:layout_width="@dimen/aurora_attach_thumbnail_size"
        android:layout_height="@dimen/aurora_attach_thumbnail_size"
        android:scaleType="centerCrop"
        app:corner_radius="@dimen/aurora_msg_bg_radius"
        app:border_width="0dip"/>
     <!-- Gionee fangbin 20111126 modified for CR00452639 start -->
     <TextView android:id="@+id/media_name"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_marginLeft="10dip"
         android:gravity="center_vertical"
         android:textAppearance="?android:attr/textAppearanceSmall"
         android:singleLine="true"
         android:visibility="gone" />
     <!-- Gionee fangbin 20111126 modified for CR00452639 end -->
     <ImageView
         android:id="@+id/aurora_slideshow_button"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerInParent="true"
         android:clickable="true"
         android:focusable="true"
         android:visibility="gone"
         android:focusableInTouchMode="true"
         android:src="@drawable/aurora_va_play_selector" />
     <!-- Aurora xuyong 2014-01-03 modified for aurora's new featurea start -->
     <TextView
        android:id="@+id/aurora_slide_bg_down"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_centerInParent="true"
         style="@style/aurora_mm_info_style"/>
     <!-- Aurora xuyong 2014-01-03 modified for aurora's new featurea end -->
</RelativeLayout>
<!-- Aurora xuyong 2013-12-30 modified for aurora's ne feature end -->
