<?xml version="1.0" encoding="UTF-8"?>
<!--gionee gaoj 2012-5-10 added for GIUI4.0 start
 -->
 <!-- Aurora xuyong 2013-10-11 modified for aurora's new feature start -->
<com.android.mms.ui.VideoAttachmentView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.android.mms"
    android:id="@+id/gn_video_attachment_view_portrait"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="left">
<!-- Aurora xuyong 2013-10-11 modified for aurora's new feature end -->
<!-- Aurora xuyong 2013-10-24 deleted for aurora's new feature start -->
    <RelativeLayout
        android:gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dip"
        android:descendantFocusability="blocksDescendants">
<!-- Aurora xuyong 2013-10-24 deleted for aurora's new feature end -->
        <!-- Aurora xuyong 2013-10-11 modified for aurora's new feature start -->
        <com.aurora.mms.ui.AuroraRoundImageView
            android:id="@+id/video_thumbnail"
            android:scaleType="centerCrop"
            android:layout_width="92dip"
            android:layout_height="112dip"
            app:corner_radius="13dip"
            app:border_width="0dip" />
        <ImageView
            android:id="@+id/aurora_video_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/aurora_va_play_selector" />
     <!-- Aurora xuyong 2014-01-03 added for aurora's new featurea start -->
         <TextView
            android:id="@+id/aurora_video_bg_down"
            android:layout_width="92dip"
            android:layout_height="20dip"
            android:gravity="right"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:paddingRight="12dp"
            android:paddingTop="3dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/aurora_attach_bg_down" />
    <!-- Aurora xuyong 2014-01-03 added for aurora's new featurea end -->
        <!-- Aurora xuyong 2013-10-11 modified for aurora's new feature end -->         
         <TextView android:id="@+id/media_size_info"
                     android:layout_width="wrap_content"
                    android:layout_height="wrap_content"                
                    android:background="#88000000"
                    android:textColor="#ffffffff"
                    android:textSize="11sp" 
                    android:textStyle="bold"
                    android:paddingLeft="3dip" 
                    android:paddingRight="3dip"  
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dip"/>
    </RelativeLayout>
</com.android.mms.ui.VideoAttachmentView>
