<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include
        layout="@layout/view_page_loading" />
    
    <aurora.widget.AuroraListView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:listSelector="@color/transparent"
        android:overScrollMode="never"
        android:layout_height="match_parent" 
        />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:visibility="gone"
         />
</LinearLayout>