<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/special_item_height"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/special_item_image_height" >

        <ImageView
            android:id="@+id/iv_special"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/bg_imageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/special_item_tip_text_height"
            android:layout_gravity="bottom"
            android:background="@drawable/special_tab" />

        <RelativeLayout
            android:id="@+id/rl_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/special_item_tip_text_height"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/special_item_tip_text_padding_leftright"
            android:paddingRight="@dimen/special_item_tip_text_padding_leftright" >

            <TextView
                android:id="@+id/tv_app_count"
                android:layout_width="@dimen/special_item_tip_text_width"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="@string/special_app_count_text"
                android:textColor="@color/white"
                android:textSize="@dimen/special_item_tip_text_textsize" />

            <TextView
                android:id="@+id/tv_showall"
                android:layout_width="@dimen/special_item_tip_text_showall_width"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_arrow"
                android:gravity="center_vertical|right"
                android:text="@string/apecial_show_all"
                android:textColor="@color/white"
                android:textSize="@dimen/special_item_tip_text_showall_textsize" />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/special_item_tip_text_arrow_margin_left"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_showall_arrow" />
        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_appitem1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_item_height"
        android:background="@drawable/list_item_selector"
        android:clickable="true"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_icon1"
            android:layout_width="@dimen/app_item_icon_width_and_height"
            android:layout_height="@dimen/app_item_icon_width_and_height"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/app_item_padding_top_and_bottom"
            android:layout_marginLeft="@dimen/app_item_padding_left_and_right"
            android:layout_marginRight="@dimen/app_item_icon_margin_right"
            android:layout_marginTop="@dimen/app_item_padding_top_and_bottom"
            android:src="@drawable/page_appicon_big" />

        <TextView
            android:id="@+id/tv_appname1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_item_appname_height"
            android:layout_marginTop="@dimen/app_item_name_margin_top"
            android:layout_toLeftOf="@+id/progressBtn1"
            android:layout_toRightOf="@+id/iv_icon1"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:textColor="@color/app_item_namecolor"
            android:textSize="@dimen/textsize_16" />

        <RatingBar
            android:id="@+id/rb_score1"
            style="@style/myRatingBarSmall"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_item_ratingbar_height"
            android:layout_below="@+id/tv_appname1"
            android:layout_marginBottom="@dimen/app_item_ratingbar_margin_bottom"
            android:layout_marginTop="@dimen/app_item_ratingbar_margin_top"
            android:layout_toRightOf="@+id/iv_icon1"
            android:isIndicator="true" />

        <TextView
            android:id="@+id/tv_download_count1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_item_count_height"
            android:layout_below="@+id/rb_score1"
            android:layout_toLeftOf="@+id/progressBtn1"
            android:layout_toRightOf="@+id/iv_icon1"
            android:gravity="left|center_vertical"
            android:textColor="@color/app_item_count_size_color"
            android:textSize="@dimen/textsize_12" />

        <com.aurora.market.widget.ProgressBtn
            android:id="@+id/progressBtn1"
            android:layout_width="@dimen/app_item_down_btn_container_width"
            android:layout_height="@dimen/app_item_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_grey" />

    <RelativeLayout
        android:id="@+id/rl_appitem2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_item_height"
        android:background="@drawable/list_item_selector"
        android:clickable="true"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_icon2"
            android:layout_width="@dimen/app_item_icon_width_and_height"
            android:layout_height="@dimen/app_item_icon_width_and_height"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/app_item_padding_top_and_bottom"
            android:layout_marginLeft="@dimen/app_item_padding_left_and_right"
            android:layout_marginRight="@dimen/app_item_icon_margin_right"
            android:layout_marginTop="@dimen/app_item_padding_top_and_bottom"
            android:src="@drawable/page_appicon_big" />

        <TextView
            android:id="@+id/tv_appname2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_item_appname_height"
            android:layout_marginTop="@dimen/app_item_name_margin_top"
            android:layout_toLeftOf="@+id/progressBtn2"
            android:layout_toRightOf="@+id/iv_icon2"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:textColor="@color/app_item_namecolor"
            android:textSize="@dimen/textsize_16" />

        <RatingBar
            android:id="@+id/rb_score2"
            style="@style/myRatingBarSmall"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_item_ratingbar_height"
            android:layout_below="@+id/tv_appname2"
            android:layout_marginBottom="@dimen/app_item_ratingbar_margin_bottom"
            android:layout_marginTop="@dimen/app_item_ratingbar_margin_top"
            android:layout_toRightOf="@+id/iv_icon2"
            android:isIndicator="true" />

        <TextView
            android:id="@+id/tv_download_count2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_item_count_height"
            android:layout_below="@+id/rb_score2"
            android:layout_toLeftOf="@+id/progressBtn2"
            android:layout_toRightOf="@+id/iv_icon2"
            android:gravity="left|center_vertical"
            android:textColor="@color/app_item_count_size_color"
            android:textSize="@dimen/textsize_12" />

        <com.aurora.market.widget.ProgressBtn
            android:id="@+id/progressBtn2"
            android:layout_width="@dimen/app_item_down_btn_container_width"
            android:layout_height="@dimen/app_item_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_grey" />

    <RelativeLayout
        android:id="@+id/rl_appitem3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_item_height"
        android:background="@drawable/list_item_selector"
        android:clickable="true"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_icon3"
            android:layout_width="@dimen/app_item_icon_width_and_height"
            android:layout_height="@dimen/app_item_icon_width_and_height"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/app_item_padding_top_and_bottom"
            android:layout_marginLeft="@dimen/app_item_padding_left_and_right"
            android:layout_marginRight="@dimen/app_item_icon_margin_right"
            android:layout_marginTop="@dimen/app_item_padding_top_and_bottom"
            android:src="@drawable/page_appicon_big" />

        <TextView
            android:id="@+id/tv_appname3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_item_appname_height"
            android:layout_marginTop="@dimen/app_item_name_margin_top"
            android:layout_toLeftOf="@+id/progressBtn3"
            android:layout_toRightOf="@+id/iv_icon3"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:textColor="@color/app_item_namecolor"
            android:textSize="@dimen/textsize_16" />

        <RatingBar
            android:id="@+id/rb_score3"
            style="@style/myRatingBarSmall"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_item_ratingbar_height"
            android:layout_below="@+id/tv_appname3"
            android:layout_marginBottom="@dimen/app_item_ratingbar_margin_bottom"
            android:layout_marginTop="@dimen/app_item_ratingbar_margin_top"
            android:layout_toRightOf="@+id/iv_icon3"
            android:isIndicator="true" />

        <TextView
            android:id="@+id/tv_download_count3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_item_count_height"
            android:layout_below="@+id/rb_score3"
            android:layout_toLeftOf="@+id/progressBtn3"
            android:layout_toRightOf="@+id/iv_icon3"
            android:gravity="left|center_vertical"
            android:textColor="@color/app_item_count_size_color"
            android:textSize="@dimen/textsize_12" />

        <com.aurora.market.widget.ProgressBtn
            android:id="@+id/progressBtn3"
            android:layout_width="@dimen/app_item_down_btn_container_width"
            android:layout_height="@dimen/app_item_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <View
        android:id="@+id/divider_height"
        android:layout_width="match_parent"
        android:layout_height="@dimen/special_item_divider_height"
        android:background="#F1F1F1" />

</LinearLayout>