<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/app_item_padding_top_and_bottom"
    android:background="@color/item_gap_color"
    android:paddingLeft="0dp"
    android:paddingRight="0dp" >

    <ImageView
        android:id="@+id/iv_icon_banner1"
        android:layout_width="@dimen/apps_item_banner_width"
        android:layout_height="@dimen/apps_item_banner_height"
        android:layout_marginEnd="@dimen/app_item_padding_top_and_bottom"
        android:src="@drawable/banner_loading_default" />

    <ImageView
        android:id="@+id/iv_icon_banner2"
        android:layout_width="@dimen/apps_item_banner_width"
        android:layout_height="@dimen/apps_item_banner_height"
        android:layout_toEndOf="@id/iv_icon_banner1"
        android:src="@drawable/banner_loading_default" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_item_padding_top_and_bottom"
        android:layout_below="@id/iv_icon_banner1"
        android:background="@color/item_gap_color" />

</RelativeLayout>