<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/aurora_contentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/sys_auth_dlg_content_padding_bottom"
            android:paddingTop="@dimen/sys_auth_dlg_content_padding_top" >

            <TextView
                android:id="@+id/message"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/sys_auth_dlg_content_msg_linespacingextra"
                android:text="@string/sys_auth_dlg_text"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <aurora.widget.AuroraCheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sys_auth_dlg_checkbox_margin_top"
                android:checked="true"
                android:text="@string/sys_auth_dlg_no_more_prompt"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>