<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent" 
       android:layout_height="wrap_content">
       <FrameLayout 
        android:id="@+id/aurora_contentPanel"
        android:layout_width="252dp"
        android:layout_height="90dp"
        android:layout_gravity="center">     
        <aurora.widget.AuroraEditText 
              android:id="@+id/edit"
		      android:layout_height="47dp" android:layout_width="fill_parent"
			  android:inputType="number" android:lines="1" 
			  android:layout_gravity="center" 
			  android:enabled="true" android:hint="@string/correction_edit_hint"
			  android:numeric="integer" android:maxLength="7"
			  android:paddingLeft="10dp"
			  style="@style/text_title" android:background="@drawable/edit_text_bg"/> 
	    <TextView
	        android:layout_width="wrap_content" android:layout_height="wrap_content" 
	        android:layout_gravity="center_vertical|right"  
	        android:layout_marginRight="10dp"  android:lines="1"
	        android:text="@string/mb"
	        android:textColor="@color/button_no_enabled"  android:textSize="18sp"/>
    </FrameLayout>
</FrameLayout>
