<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/NoFlowPackageLayout" android:visibility="gone"
       android:layout_width="fill_parent" android:layout_height="fill_parent"
       android:orientation="vertical">
       <TextView
           android:id="@+id/noFlowPackageText" 
           android:layout_width="wrap_content" android:layout_height="wrap_content"
           android:textSize="@dimen/main_act_big_text_size"  android:textColor="@color/black"
           android:paddingLeft="7dp" android:paddingRight="7dp"
           android:layout_marginTop="38dp" android:layout_centerHorizontal="true" 
           android:text="@string/have_not_set_flow_package" />
       <View
          android:id="@+id/line"
	      android:layout_width="fill_parent" android:layout_height="1px"
	      android:background="@drawable/line" android:layout_below="@id/noFlowPackageText"	      
	      android:layout_marginTop="12dp" 
	      android:layout_alignLeft="@id/noFlowPackageText" 
	      android:layout_alignRight="@id/noFlowPackageText"/>
      <LinearLayout
          android:id="@+id/setLayout" 
          android:layout_width="wrap_content" android:layout_height="wrap_content"
          android:layout_below="@id/line"  android:layout_marginTop="12dp"
          android:layout_centerHorizontal="true"
          android:orientation="horizontal" android:gravity="center_vertical">
          <TextView
	          android:layout_width="wrap_content" android:layout_height="wrap_content"
	          android:textSize="@dimen/main_act_small_text_size" android:textColor="@color/info_text_color"
	          android:text="@string/immediately_set"/>
          <ImageView
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_marginLeft="8dp"
              android:src="@drawable/modify_flow_arrow"/>
      </LinearLayout>
</RelativeLayout>



