<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"  android:layout_height="wrap_content">
	<ImageView
		android:id="@+id/appIcon"
		android:layout_width="47dp" android:layout_height="47dp"
		android:layout_centerVertical="true" android:layout_marginLeft="17dp"  
		/> 
			    
    <LinearLayout
        android:layout_width="fill_parent" android:layout_height="wrap_content" 
        android:layout_centerVertical="true" android:gravity="center_vertical" 
        android:layout_marginRight="17dp"		       
        android:layout_toRightOf="@id/appIcon" android:paddingLeft="14dp"       
        android:orientation="vertical">
        <TextView
              android:id="@+id/appName"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:gravity="left"  android:lines="1" android:ellipsize="end"
              style="@style/text_title_big"/>
       <TextView
              android:id="@+id/version"
              android:layout_marginTop="7dp"
              android:layout_width="wrap_content" android:layout_height="wrap_content" 
              android:gravity="left" 
              style="@style/text_sub"/>      
    </LinearLayout>
</RelativeLayout>


