<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!-- header text ('Enter Pin') -->
    <aurora.widget.AuroraTextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <aurora.widget.AuroraEditText
            android:id="@+id/password_entry1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="57dip"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:password="true"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- android:background="@drawable/password_field_default" -->

        <aurora.widget.AuroraEditText
            android:id="@+id/password_entry2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:password="true"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <aurora.widget.AuroraEditText
            android:id="@+id/password_entry3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:password="true"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <aurora.widget.AuroraEditText
            android:id="@+id/password_entry4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginEnd="57dp"
            android:layout_marginStart="14dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:password="true"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
    <!-- Spacer between password entry and keyboard -->

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />
    <!-- Alphanumeric keyboard -->

    <com.android.internal.widget.PasswordEntryKeyboardView
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:visibility="gone" />

</LinearLayout>

