<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="63dp"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:singleLine="true"
        style="@com.aurora:style/TextAppearance.Aurora.Material.Content" />

    <TextView
        android:id="@+id/available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:singleLine="true"
        style="@com.aurora:style/TextAppearance.Aurora.Material.Second" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/total"
        android:layout_marginBottom="14dp"
        android:layout_marginRight="16dp"
         android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:max="1000"
        android:maxHeight="6dp"
        android:minHeight="6dp" />

</RelativeLayout>