<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:aurora="http://schemas.android.com/apk/res/com.aurora"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginLeft="17dp"
    android:layout_marginRight="17dp"
    
    >
   <ProgressBar
        android:id="@+id/app_icon_scanning_progress"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"        
        style="?android:attr/progressBarStyle"
        /> 
</RelativeLayout>