<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@android:color/white" >
        <!--Aurora <linchunhui> add-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

  <TextView
        android:id="@+id/setup_wizard_navbar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/wizard_pn_bg"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:singleLine="true"
        android:text="@string/wifi_setup_back"
        android:textColor="#414142"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/setup_wizard_navbar_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/wizard_pn_bg"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:singleLine="true"
        android:text="@string/skip_label"
        android:textColor="#49aef4"
        android:textSize="14sp" />

</RelativeLayout>
