<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:id="@+id/hour_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/record_0" />

    <ImageView
        android:id="@+id/hour_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/record_0" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/record_colon" />

    <ImageView
        android:id="@+id/minute_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/record_0" />

    <ImageView
        android:id="@+id/minute_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/record_0" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/record_colon" />

    <ImageView
        android:id="@+id/second_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/record_0" />

    <ImageView
        android:id="@+id/second_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/record_0" />

    <!--
    <ImageView
        android:id="@+id/mill_second_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/record_colon" />

    <ImageView
        android:id="@+id/mill_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/record_0" />

    <ImageView
        android:id="@+id/mill_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/record_0" />
    -->
</merge>