<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/note_paper_list_padding_left"
    android:paddingRight="@dimen/note_paper_list_padding_left"
    android:paddingTop="@dimen/note_paper_list_padding_top" >

    <ImageView
        android:id="@+id/paper_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:contentDescription="@null" />

    <aurora.widget.AuroraCheckBox
        android:id="@+id/paper_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="4dp"
        android:clickable="false" />
</RelativeLayout>