<?xml version="1.0" encoding="utf-8"?>

<!-- 标签项 区域  begin -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/labelLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/labelText"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal|left"
        android:paddingBottom="@dimen/list_header_padding_bottom"
        android:paddingLeft="17dp"
        android:paddingTop="@dimen/list_header_padding_top"
        android:textColor="@color/ad_app_list_header_textcolor"
        android:textSize="@dimen/list_header_text_size" />

</RelativeLayout>
<!-- 标签项 区域  end -->
