<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="@color/white" android:orientation="vertical">
    <FrameLayout
        android:id="@+id/scanAnimLayout"
        android:layout_width="fill_parent" android:layout_height="361.33dp" 
        android:background="@drawable/ad_scan_bg">
        <LinearLayout
            android:id="@+id/appAnimHolder"
            android:layout_width="@dimen/ad_scan_app_anim_holder_size" 
            android:layout_height="@dimen/ad_scan_app_anim_holder_size" 
            android:orientation="vertical"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/scanAnimView"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ad_scan_anim_img"/>
        <ImageView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ad_scan_anim_cover"/>

    </FrameLayout>    
    <FrameLayout
        android:id="@+id/scanInfoLayout"
        android:layout_width="fill_parent" android:layout_height="37.3dp">
        <TextView
            android:id="@+id/scanAppName"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="12dp" 
            android:lines="1" android:ellipsize="end"
            android:textColor="#525252" android:textSize="12sp"/>
        <TextView
            android:id="@+id/scanAppNum"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="12dp"
            android:textColor="#525252" android:textSize="12sp"/>
        <View
	        android:layout_width="fill_parent" android:layout_height="1px"
	        android:background="@drawable/line" android:layout_gravity="bottom"/>  
    </FrameLayout>
    <FrameLayout 
        android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView
            android:id="@+id/adAppNum"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textColor="@color/black" android:textSize="18sp"
            android:layout_gravity="center" android:gravity="center"/>
    </FrameLayout>   
</LinearLayout>
