<?xml version="1.0" encoding="utf-8"?> <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" android:layout_height="match_parent" 
    android:descendantFocusability= "blocksDescendants" >
    <ImageView
		android:id="@+id/Icon"
		android:layout_width="23dp" android:layout_height="23dp"
		android:layout_alignParentLeft="true" android:layout_marginLeft="20dp"
		android:layout_centerVertical="true"/>
    
    <LinearLayout
        android:id="@+id/textInfoLayout"
        android:layout_width="fill_parent" android:layout_height="wrap_content" 
        android:layout_centerVertical="true"		       
        android:layout_toRightOf="@id/Icon"
        android:paddingLeft="13.3dp"
        android:orientation="vertical">
        <TextView
	        android:id="@+id/titleName"
	        android:layout_width="wrap_content" android:layout_height="wrap_content"
	        android:gravity="left" android:lines="1"
	        android:textSize="17sp"
	        android:textColor="@color/list_text_title_selector_color"/>
	    
	    <TextView
		    android:id="@+id/hintText"
		    android:layout_marginTop="@dimen/main_activity_grid_item_text_margin"
		    android:textSize="12.7sp" 
		    android:layout_width="wrap_content" android:layout_height="wrap_content"
		    android:textColor="@color/text_sub_selector_with_hightlight_color"/> 
    </LinearLayout>	
    
    <View
           android:layout_width="fill_parent" android:layout_height="1px"
           android:background="@drawable/divider_h" 
           android:layout_alignParentBottom="true"/>	
           
   <View
           android:layout_width="1px" android:layout_height="fill_parent"
           android:background="@drawable/divider_v" 
           android:layout_alignParentRight="true"/>		    
</RelativeLayout>