<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"   
    android:background="@color/white">
    <FrameLayout
        android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="8.333"
        android:background="@drawable/main_activity_up_bg">
        <com.secure.view.MainCircleLayout
	        android:id="@+id/mainCircleLayout"
	        android:layout_gravity="center"
	        android:layout_width="218.7dp" android:layout_height="218.7dp"
	        android:background="@drawable/circle_gary_bg">
	        <LinearLayout
	            android:id="@+id/circleNumLayout"
	            android:layout_width="162.7dp" android:layout_height="162.7dp" 
	            android:layout_gravity="center"
	            android:background="@drawable/circle_num_img"
	            android:orientation="vertical">
	            <LinearLayout
	                android:layout_width="wrap_content" android:layout_height="wrap_content"
	                android:orientation="horizontal"  android:layout_marginTop="23.7dp"
	                android:layout_gravity="center_horizontal|top">
	                <TextView
	                    android:id="@+id/appsNumOfK" android:visibility="gone"
	                    android:layout_width="32dp" android:layout_height="62dp"
	                    android:textColor="@color/white" android:textSize="56sp"
	                    android:gravity="center" android:layout_marginRight="2.33dp"/>
	                <TextView
	                    android:id="@+id/appsNumOfH" android:visibility="gone"
	                    android:layout_width="32dp" android:layout_height="62dp"
	                    android:textColor="@color/white" android:textSize="56sp"
	                    android:gravity="center" android:layout_marginRight="2.33dp"/>
	                <TextView
	                    android:id="@+id/appsNumOfT" android:visibility="gone"
	                    android:layout_width="32dp" android:layout_height="62dp"
	                    android:textColor="@color/white" android:textSize="56sp"
	                    android:gravity="center" android:layout_marginRight="2.33dp"/>
	                <TextView
	                    android:id="@+id/appsNumOfA"
	                    android:layout_width="32dp" android:layout_height="62dp"
	                    android:textColor="@color/white" android:textSize="56sp"
	                    android:gravity="center"/>
	            </LinearLayout>    
		        <TextView
	                android:layout_width="wrap_content" android:layout_height="wrap_content"
	                android:textColor="#bcbcbc" android:textSize="19.3sp"
	                android:layout_gravity="center_horizontal" 
	                android:layout_marginTop="5dp" 
	                android:text="@string/app_num"/>
		        <ImageView
		            android:layout_width="wrap_content" android:layout_height="wrap_content" 
		            android:layout_gravity="center_horizontal" 
	                android:layout_marginTop="11dp" 
	                android:background="@drawable/main_circle"/>  
	        </LinearLayout>   
	        <com.secure.view.MainCircleView 
		        android:id="@+id/mainCircleView"
		        android:layout_width="218.7dp" android:layout_height="218.7dp"
		        android:layout_gravity="center"/>
	        <ImageView
	            android:layout_width="220.67dp" android:layout_height="220.67dp"
	            android:src="@drawable/circle_cover_img"  android:layout_gravity="center"/>
	        <ImageView
	            android:id="@+id/clickAnimView"
	            android:layout_width="162.7dp" android:layout_height="162.7dp"
	            android:layout_gravity="center" android:visibility="invisible"
	            android:background="@drawable/circle_click_anim_img"/>
	    </com.secure.view.MainCircleLayout>
	    
        <LinearLayout
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginLeft="28.7dp" 
            android:layout_gravity="bottom" android:layout_marginBottom="14dp"
            android:orientation="horizontal" android:gravity="center_vertical">
            <ImageView 
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:src="@drawable/user_app_icon"/>
            <TextView 
                android:id="@+id/userAppNum" android:layout_marginLeft="4dp"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textColor="#717171" android:textSize="12.7sp"
                android:text="@string/user_app"/>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginRight="28.7dp" 
            android:layout_gravity="bottom|right" android:layout_marginBottom="14dp"
            android:orientation="horizontal" android:gravity="center_vertical">
            <ImageView 
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:src="@drawable/sys_app_icon"/>
            <TextView 
                android:id="@+id/sysAppNum" android:layout_marginLeft="4dp"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textColor="#717171" android:textSize="12.7sp"
                android:text="@string/sys_app"/>
        </LinearLayout>
    </FrameLayout>
    
    <GridView
         android:id="@+id/gridView"
         android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="8.547"      
         android:gravity="center" 
         android:numColumns="2" android:listSelector="@drawable/list_selector"
         android:horizontalSpacing="0dp" android:verticalSpacing="0dp"
         android:scrollbars="none"/>
    <TextView
		   android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="1"
		   android:gravity="center"
	       android:textColor="#6a6b6c" android:textSize="10sp"
	       android:text="@string/LBE_suppoort"/>
</LinearLayout>
