<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/event_info_padding" >

    <RelativeLayout
        android:id="@+id/event_info_loading_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ProgressBar
            android:id="@+id/event_info_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_info_progress_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/loading" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/event_info_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/banner_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-150dp" />

        <!-- infoheader begin -->

        <LinearLayout
            android:id="@+id/infoheader"
            android:layout_width="match_parent"
            android:layout_height="269dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/aurora_event_detail_banner_mask"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="62dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/date_day_number_1"
                    android:layout_width="wrap_content"
                    android:layout_height="72dp" />

                <ImageView
                    android:id="@+id/date_day_number_2"
                    android:layout_width="wrap_content"
                    android:layout_height="72dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/year_and_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/yyyy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/press_white"
                    android:textSize="24.5sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/aurora_event_detail_separator"
                    android:paddingTop="2dp"
                    android:src="@drawable/aurora_vertical_line_2" />

                <TextView
                    android:id="@+id/mmmm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/press_white"
                    android:textSize="24.5sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nl_and_weekday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/wwww"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ADFFFFFF"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/llll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ADFFFFFF"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- infoheader end -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/infoheader"
            android:orientation="vertical" >

            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:fillViewport="true" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/aurora_background_color"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@color/aurora_background_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/title_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="50dp"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/aurora_title_text_color"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/aurora_summary_text_color"
                            android:textSize="12sp"
                            android:text="@string/aurora_event_detail_no_description" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/email"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="11dp"
                        android:paddingRight="4dp"
                        android:src="@drawable/aurora_email_icon"
                        android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/white"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/aurora_background_color" />
                    </LinearLayout>

                    <!-- date and time -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:paddingLeft="24dp"
                        android:paddingRight="16dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:id="@+id/start_date_time"
                            android:layout_width="118dp"
                            android:layout_height="match_parent"
                            android:paddingTop="8dp"
                            android:paddingBottom="6dp" >

                            <TextView
                                android:id="@+id/when_first"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/aurora_summary_text_color"
                                android:textSize="9sp" />

                            <TextView
                                android:id="@+id/when_second"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignRight="@id/when_first"
                                android:layout_alignParentBottom="true"
                                android:textColor="@color/aurora_title_text_color"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/when_start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:paddingBottom="2dp"
                                android:textColor="@color/aurora_title_text_color"
                                android:textSize="12sp"
                                android:text="@string/aurora_when_start" />
                        </RelativeLayout>

                        <View
                            android:layout_width="1px"
                            android:layout_height="12dp"
                            android:layout_gravity="center_vertical"
                            android:background="#8a8faf" />

                        <RelativeLayout
                            android:id="@+id/end_date_time"
                            android:layout_width="118dp"
                            android:layout_height="match_parent"
                            android:paddingTop="8dp"
                            android:paddingBottom="6dp" >

                            <TextView
                                android:id="@+id/when_first2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/aurora_summary_text_color"
                                android:textSize="9sp" />

                            <TextView
                                android:id="@+id/when_second2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:textColor="@color/aurora_title_text_color"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/when_end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/when_first2"
                                android:layout_alignParentBottom="true"
                                android:paddingBottom="2dp"
                                android:textColor="@color/aurora_title_text_color"
                                android:textSize="12sp"
                                android:text="@string/aurora_when_end" />
                        </RelativeLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <RelativeLayout
                            android:id="@+id/event_reminder"
                            android:layout_width="54dp"
                            android:layout_height="match_parent"
                            android:background="?com.aurora:attr/actionBarLeftWidgetBackground"
                            android:gravity="center" >

                            <ImageView
                                android:id="@+id/reminder_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                         </RelativeLayout>
                    </LinearLayout>

                    <!-- REMINDERS -->

                    <LinearLayout
                        android:id="@+id/reminders_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/gn_edit_event_item_margion_top"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <LinearLayout
                            android:id="@+id/reminder_items_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gn_all_in_one_sliding_content_bg_top"
                            android:orientation="vertical" />

                        <RelativeLayout
                            android:id="@+id/reminder_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gn_all_in_one_sliding_content_bottom_on_off"
                            android:gravity="center_vertical"
                            android:minHeight="48dp" >

                            <TextView
                                android:id="@+id/event_info_add_reminder_info"
                                style="@style/GNEditEventContentTextAppearance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/event_info_add_reminder_imageview"
                                android:layout_alignParentLeft="true"
                                android:layout_alignTop="@+id/event_info_add_reminder_imageview"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/gn_sliding_content_margin_left_or_right"
                                android:text="@string/reminders_label" />

                            <ImageView
                                android:id="@+id/event_info_add_reminder_imageview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/gn_sliding_content_margin_left_or_right"
                                android:background="@drawable/gn_all_in_one_create_view_on_off" />
                        </RelativeLayout>
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/white"
                        android:paddingLeft="16dp"
                        android:paddingRight="60dp" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/aurora_background_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/repeat_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/aurora_title_text_color"
                            android:textSize="14sp"
                            android:text="@string/aurora_event_edit_repeat_title" />

                        <TextView
                            android:id="@+id/repeat_string"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/aurora_summary_text_color"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="71dp"
                        android:orientation="vertical"
                        android:paddingBottom="11.7dp"
                        android:paddingLeft="32dp"
                        android:paddingRight="32dp"
                        android:paddingTop="14dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/account_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4.9dp"
                            android:text="@string/aurora_event_calendar_account"
                            android:textColor="#555555"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/calendar_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9c9c9c"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/add_attendees_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/gn_edit_event_item_margion_top"
                        android:minHeight="48dp"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            style="@style/GNSlidingTitleTextAppearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/gn_edit_event_item_margion_bottom"
                            android:text="@string/attendees_label" />

                        <!-- GUEST LIST -->

                        <com.android.calendar.event.AttendeesView
                            android:id="@+id/long_attendee_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gn_edit_event_content_single_bg"
                            android:orientation="vertical"
                            android:textColor="@color/event_info_body_color"
                            android:visibility="gone" />
                    </LinearLayout>

                    <!-- CALENDARS SELECTOR for new events -->

                    <LinearLayout
                        android:id="@+id/calendar_select_account_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/gn_edit_event_item_margion_top"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            style="@style/GNSlidingTitleTextAppearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/gn_edit_event_item_margion_bottom"
                            android:text="@string/gn_edit_event_account_name" />

                        <!-- CALENDAR DISPLAY for existing events -->

                        <LinearLayout
                            android:id="@+id/calendar_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gn_edit_event_content_single_bg"
                            android:gravity="center_vertical"
                            android:minHeight="48dp"
                            android:orientation="horizontal"
                            android:paddingRight="16dp"
                            android:visibility="gone" >

                            <TextView
                                android:id="@+id/calendar_label"
                                style="@style/GNEditEventContentAccountTextAppearance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/gn_sliding_content_margin_left_or_right"
                                android:singleLine="true"
                                android:text="@string/view_event_calendar_label" />

                            <TextView
                                android:id="@+id/calendar_name2"
                                style="@style/GNEditEventContentAccountTextAppearance"
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textIsSelectable="true" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>