<?xml version="1.0" encoding="utf-8"?>

<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="@dimen/aurora_single_list_item_default_height"
    android:checkMark="?android:attr/listChoiceIndicatorSingle"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:paddingEnd="17dp"
    android:paddingStart="17dp"
    android:singleLine="true"
    android:textSize="18sp"
    android:textColor="#000000"  />