<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:background="@color/aurora_background_color">

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/horizontal_divider_special" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:textColor="@color/aurora_summary_text_color"
                android:textSize="11sp"
                android:text="@string/aurora_agenda" />

            <TextView
                android:id="@+id/month_day_solar_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textColor="@color/aurora_summary_text_color"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/month_day_lunar_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="@color/aurora_summary_text_color"
                android:textSize="11sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/horizontal_divider" />

        <TextView
            android:id="@+id/no_agenda_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:textColor="@color/month_day_no_agenda_color"
            android:textSize="20sp"
            android:text="@string/aurora_no_agenda" />

        <aurora.widget.AuroraListView
            android:id="@+id/month_agenda_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>