<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="71dip"
    android:background="@color/press_white">

    <TextView 
        android:id="@+id/birthday_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="32dip"
        android:layout_marginTop="13.6dip"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/agenda_item_title_text_color"
        android:textSize="18sp"
        android:text="@string/aurora_birthday_reminder" />

    <TextView
        android:id="@+id/birthday_info_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/birthday_info_title"
        android:layout_below="@id/birthday_info_title"
        android:layout_marginTop="5dip"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/agenda_item_summary_text_color"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/birthday_info_wish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/aurora_birthday_wish" />
</RelativeLayout>