<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="26dp"
        android:contentDescription="@null"
        android:src="@drawable/aurora_period_label" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        android:paddingTop="22dp"
        android:paddingBottom="23dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/aurora_period_water_drop_2"
                android:drawablePadding="10dp"
                android:paddingLeft="3dp"
                android:textColor="#333333"
                android:textSize="14sp"
                android:text="@string/aurora_period_yjq" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#333333"
                android:textSize="14sp"
                android:text="@string/aurora_period_yjq_ex" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/aurora_period_flower"
                android:drawablePadding="7dp"
                android:textColor="#333333"
                android:textSize="14sp"
                android:text="@string/aurora_period_plr" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#333333"
                android:textSize="14sp"
                android:text="@string/aurora_period_plr_ex" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/aurora_period_leaf"
                android:drawablePadding="8dp"
                android:textColor="#333333"
                android:textSize="14sp"
                android:text="@string/aurora_period_syq" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#333333"
                android:textSize="14sp"
                android:text="@string/aurora_period_syq_ex" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/aurora_period_water_drop_gray_2"
            android:drawablePadding="10dp"
            android:paddingLeft="3dp"
            android:textColor="#333333"
            android:textSize="14sp"
            android:text="@string/aurora_period_yjq_next" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eeeeee" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        android:paddingTop="32dp"
        android:lineSpacingExtra="6dp"
        android:textColor="#999999"
        android:textSize="12sp"
        android:text="@string/aurora_period_notice" />
</LinearLayout>