<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/img_iv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:layout_centerHorizontal="true"
        android:src="@drawable/picture_save_to_gallery_selector" />

    <TextView
        android:id="@+id/text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/img_iv"
        android:layout_marginTop="6dp"
        android:textColor="@color/share_text_color"
        android:textSize="@dimen/textsize_10" />

</merge>