<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!-- Gionee <jiating> <2013-04-24> modify for CR00000000 agenda View begin -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#efefef" >
  <RelativeLayout
        android:id="@+id/event_info_loading_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/event_info_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_info_progress_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dip"
            android:text="@string/loading" />
    </RelativeLayout>
    <view
        android:id="@+id/agenda_events_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.gionee.calendar.agenda.GNAgendaListView"
        android:fadingEdge="none" />
   <TextView  
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/agenda_info"
        android:layout_marginTop="50dp"
        android:textSize="@dimen/gn_sliding_content_text_size" 
        android:textColor="@color/gn_backtoday_text_default"
       />
</LinearLayout><!-- Gionee <jiating> <2013-04-24> modify for CR00000000 agenda View end -->
