<?xml version="1.0" encoding="utf-8"?>
<!-- Gionee <jiating> <2013-04-24> modify for CR00000000 agenda actionBar begin -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aurora="http://schemas.android.com/apk/res/com.aurora"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gn_all_in_one_title_bg"
    android:gravity="center_vertical" >

    <RelativeLayout
        android:id="@+id/gn_event_info_actionbar_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/gn_all_in_one_action_bar_select_date_on_off"
        android:gravity="center_vertical"
        android:paddingLeft="9dp"
        android:paddingRight="9dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/gn_calendar_back_image" />
    </RelativeLayout>

    <TextView
        android:id="@+id/actionbar_note_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/gn_event_info_actionbar_back"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/gn_all_in_one_all_activities"
        style="@style/GNActionBarTitleTextAppearance" />

    <aurora.widget.AuroraButton
        android:id="@+id/gn_agenda_activity_actionbar_return_today_view"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dp"
        android:layout_toLeftOf="@+id/gn_calendar_agenda_activity_action_select_date"
        android:background="@drawable/gn_all_in_one_action_bar_today_on_off"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/gn_all_in_one_action_bar_today"
        android:textColor="@color/gn_all_in_one_actionbar_back_today_text_color"
        android:textSize="@dimen/date_header_text_size" />

    <RelativeLayout
        android:id="@+id/gn_calendar_agenda_activity_action_select_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/gn_agenda_activity_actionbar_return_today_view"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/gn_agenda_activity_actionbar_return_today_view"
        android:layout_centerVertical="true"
        android:layout_marginRight="3dp"
        android:background="@drawable/gn_agenda_action_bar_select_date_on_off" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:src="@drawable/gn_calendar_agenda_title_select_time" />
    </RelativeLayout>

    <aurora.widget.AuroraSearchView
        android:id="@+id/gn_calendar_search_event"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/gn_event_info_actionbar_back"
        android:queryHint="@string/gn_hint_search_event" />

</RelativeLayout><!-- Gionee <jiating> <2013-04-24> modify for CR00000000 agenda actionBar end -->
