<?xml version="1.0" encoding="utf-8"?>
<!-- Gionee <pengwei><2013-05-21> modify for CR00817892 begin -->
<!-- Gionee <pengwei><2013-04-12> modify for DayView begin -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gn_day_linear"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/date_show_linear"
        android:layout_width="fill_parent"
        android:layout_height="282dp"
        android:background="@color/gn_text_day_backgd"
        android:orientation="vertical" >

        <!--
 android:background="@color/gn_text_day_backgd" 
 android:background="@drawable/gn_day_view_bg"
        -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
             >

            <TextView
                android:id="@+id/gn_day_lunar_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:textColor="@color/gn_text_day_lunar"
                android:textSize="@dimen/gn_text_week_header_lunar_size" />

            <TextView
                android:id="@+id/gn_day_holiday_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               	android:layout_marginTop="14dp"
                android:layout_toRightOf="@id/gn_day_lunar_tv"
                android:layout_marginLeft="5dp"
                android:textColor="@color/gn_text_day_holiday"
                android:textSize="@dimen/gn_text_week_header_lunar_size" />
			<RelativeLayout 
			    android:layout_width="24dp"
			    android:layout_height="24dp"
			    android:layout_marginRight="8dp"
			    android:layout_marginTop="8dp"
			    android:id="@+id/gn_day_holiday_linear"
			    android:visibility="invisible"
			    android:layout_alignParentRight="true"
			    >
			    <ImageView 
			        android:id="@+id/gn_day_holiday_linear_img"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:src="@drawable/gn_calendar_holiday"
			        />
			    <TextView
			        android:id="@+id/gn_day_holiday_linear_tv"
			        android:textColor="@color/gn_text_week_holiday"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:textSize="16sp"
			        android:gravity="center_horizontal"
			        android:src="@drawable/gn_calendar_holiday"
			        />
			   	</RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/gn_day_date_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/gn_text_day_date"
            android:textSize="@dimen/gn_text_day_date_size" />

        <TextView
            android:id="@+id/gn_day_week_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="-12dp"
            android:textColor="@color/gn_text_day_week"
            android:textSize="@dimen/gn_text_day_week_size" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/gn_day_plan_list_day"
        android:layout_width="fill_parent"
        android:layout_height="500dp" 
        android:background="@color/gn_text_day_listview_bg">

        <LinearLayout
            android:id="@+id/gn_day_list_linear"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <aurora.widget.AuroraListView
                android:id="@+id/gn_day_plan_lv"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" 
                android:scrollbars="none"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gn_day_list_tv_linear"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone" >

			<ImageView
                android:id="@+id/gn_day_plan_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="95dp"
				android:src="@drawable/gn_day_view_no_content"/>
<!--             <TextView
                android:id="@+id/gn_day_plan_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="75dp"
                android:text="@string/gn_day_no_content"
                android:textColor="@color/gn_text_day_empty_schedule"
                android:textSize="@dimen/gn_text_day_no_plan_size" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="16dp"
                android:text="@string/gn_day_no_content_alert"
                android:textColor="@color/gn_text_day_empty_schedule"
                android:textSize="@dimen/gn_text_day_no_content_alert" /> -->
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="6dp"
            android:layout_alignTop="@id/gn_day_list_linear"
            android:background="@drawable/gn_day_view_bg" />
    </RelativeLayout>

</LinearLayout> 
<!-- Gionee <pengwei><2013-04-12> modify for DayView end -->
<!-- Gionee <pengwei><2013-05-21> modify for CR00817892 end -->
