<?xml version="1.0" encoding="utf-8"?>
<!-- Gionee <pengwei><2013-05-29> modify for CR00817892 begin -->
<!-- Gionee <pengwei><2013-07-19> modify for CR00838262 begin -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gn_day_listview_item"
    android:clickable="true"
    android:minHeight="62dp"
     >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/gn_day_almanac_fitting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp" />

            <TextView
                android:id="@+id/gn_day_almanac_fitting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/gn_day_listview_item_title"
                android:layout_marginLeft="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/gn_day_almanac_unfitting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp" />

            <TextView
                android:id="@+id/gn_day_almanac_unfitting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/gn_day_listview_item_title"
                android:layout_marginLeft="8dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

<!-- Gionee <pengwei><2013-05-29> modify for CR00817892 end -->
<!-- Gionee <pengwei><2013-07-19> modify for CR00838262 end -->