<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gn_month_by_week"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/month_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        style="@style/MonthView_MiniMonthLabel"
        android:visibility="gone" />

    <include android:id="@+id/day_names" layout="@layout/mini_month_header" />

    <com.android.calendar.month.MonthListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone" /> 

    <ViewSwitcher
        android:id="@+id/month_view_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<!--
    <aurora.widget.AuroraListView
        android:id="@+id/agenda_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
-->
</LinearLayout>