<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="14dp"
        android:text="@string/period_prompt" />

    <aurora.widget.AuroraNumberPicker
        android:id="@+id/period_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:focusable="true"
        android:focusableInTouchMode="true" />
</LinearLayout>